00475::Pseudomonas_chlororaphis::AY509898 AAAAAAAAAA
01123::Bacillus_pumilus::AB195283 AAAAAAAAAB
00539::Vibrio_fischeri_ES114::CP000020 AAAAAAAAAC
00337::Agrobacterium_rhizogenes::AY945955 AAAAAAAAAD
00180::Borrelia_sp._MOD_1::AF467971 AAAAAAAAAF
00823::Klebsiella_oxytoca::DQ444288 AAAAAAAAAG
00840::Escherichia_coli_O157::AE005174 AAAAAAAAAH
00822::Citrobacter_freundii::DQ444289 AAAAAAAAAK
01310::Streptococcus_pyogenes::AE006474 AAAAAAAAAJ
01016::Clavibacter_xyli::M60935 AAAAAAAAAI
00611::Pseudomonas_sp._K93.2::DQ453818 AAAAAAAAAL
00357::Mesorhizobium_loti::AP003001 AAAAAAAAAM
01042::Kineococcus_like_bacterium_AS3138.::AF060686 AAAAAAAAAN
00655::Vibrio_furnissii::X76336|g531551 AAAAAAAAAO
01000::Streptomyces_mashuensis::X79323|g525282 AAAAAAAAAE
00310::Rhizobium_sp.::D14515|g537401 AAAAAAAAAP
00113::Chlamydophila_caviae_GPIC::AE015925 AAAAAAAAAQ
00122::Spirulina_platensis::DQ279770 AAAAAAAAAR
00194::Rhodospirillum_rubrum_ATCC_11170::CP000230 AAAAAAAAAS
00633::Pseudomonas_sp._pDL01::AF125317 AAAAAAAAAT
01174::Staphylococcus_aureus_subsp._aureus_Mu50::BA000017 AAAAAAAAAU
00841::Escherichia_coli::J01695 AAAAAAAAAV
00964::Frankia_sp.::M88466 AAAAAAAAAW
00819::Escherichia_coli_UTI89::CP000243 AAAAAAAAAX
