00028::Methanosarcina_mazei_Go1::AE008384 AAAAAAAAAC
00061::Natrialba_magadii::X72495 AAAAAAAAAA
00015::Methanobacterium_thermoautotrophicum::X15364 AAAAAAAAAH
00141::Aeropyrum_pernix::AB078019 AAAAAAAAAP
00009::Methanococcus_jannaschii::U67517 AAAAAAAAAD
00084::Haloarcula_sp._AJ4::AY208973 AAAAAAAAAE
00066::str._172P1.::D14123|g532831 AAAAAAAAAI
00001::Escherichia_coli::REFERENCE AAAAAAAAAQ
00067::Natronococcus_amylolyticus::D43628|g1109639 AAAAAAAAAJ
00078::Haloarcula_marismortui_ATCC_43049::AY596297 AAAAAAAAAT
00019::Methanothermobacter_thermautotrophicus_str._Delta_H::AE000666 AAAAAAAAAK
00069::Halococcus_morrhuae.::X72588 AAAAAAAAAL
00064::Natronobacterium_innermongoliae.::AF009601 AAAAAAAAAR
00053::Halobacterium_cutirubrum::K02971 AAAAAAAAAM
00047::Haloferax_mediterranei::D11107 AAAAAAAAAN
00099::Thermococcus_sp._Ax01_62::AY559129 AAAAAAAAAS
00133::Aeropyrum_pernix_strain_OH2.::AB019552 AAAAAAAAAB
00029::Methanosarcina_mazei_Go1::AE008384 AAAAAAAAAF
00071::Halococcus_morrhuae::X00662 AAAAAAAAAO
00105::Thermococcus_sp._Ax00_17::AY559137 AAAAAAAAAG
