00299::uncultured_Acidobacteria_bacterium::AY281358 AAAAAAAAAA
01961::Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough::AE017285 AAAAAAAAAB
01382::Escherichia_coli_W3110::AP009048 AAAAAAAAAC
01060::Rhodobacter_sphaeroides_2.4.1::CP000143 AAAAAAAAAD
00514::Staphylococcus_aureus_subsp._aureus_Mu50::AP003359 AAAAAAAAAE
00618::Streptococcus_oralis::X68427 AAAAAAAAAF
00472::Listeria_monocytogenes_str._4b_F2365::AE017322 AAAAAAAAAM
01806::Pseudomonas_syringae_pv._tomato_str._DC3000::AE016858 AAAAAAAAAH
01383::Escherichia_coli_W3110::AP009048 AAAAAAAAAI
01208::Chromobacterium_violaceum::AE016924 AAAAAAAAAJ
00827::Clostridium_perfringens::AB045289 AAAAAAAAAK
00515::Staphylococcus_aureus_subsp._aureus_Mu50::AP003359 AAAAAAAAAL
00787::Streptococcus_pyogenes_SSI_1::BA000034 AAAAAAAAAG
01703::Haemophilus_ducreyi_35000HP::AE017143 AAAAAAAAAN
01977::Stigmatella_aurantiaca::X87291 AAAAAAAAAO
01190::Burkholderia_pseudomallei_1710b::CP000124 AAAAAAAAAP
01352::Escherichia_coli_536::CP000247 AAAAAAAAAQ
01185::Burkholderia_pseudomallei::Y17184 AAAAAAAAAR
00696::Streptococcus_pneumoniae::AB233351 AAAAAAAAAS
00063::Mycobacterium_smegmatis.::Y08453 AAAAAAAAAT
00781::Streptococcus_pyogenes_SSI_1::AP005141 AAAAAAAAAU
00488::Staphylococcus_aureus_RF122::AJ938182 AAAAAAAAAV
