00038::Sulfolobus_acidocaldarius::M67495 AAAAAAAAAO
00122::Methanobacterium_thermoautotrophicum.::AE000940 AAAAAAAAAS
00100::Haloarcula_marismortui_ATCC_43049::AY596297 AAAAAAAAAA
00024::Aeropyrum_pernix::AB078018 AAAAAAAAAR
00157::Methanosarcina_acetivorans_C2A::AE011183 AAAAAAAAAB
00085::Halobacterium_halobium::X03407 AAAAAAAAAC
00023::Aeropyrum_pernix::AP000062 AAAAAAAAAN
00172::Pyrococcus_horikoshii_strain_OT3.::AP000001 AAAAAAAAAD
00188::uncultured_archaeon_GZfos34G5::AY714860 AAAAAAAAAI
00039::Sulfolobus_acidocaldarius::U05018 AAAAAAAAAJ
00119::Methanothermobacter_thermautotrophicus::X15364 AAAAAAAAAE
00005::Nanoarchaeum_equitans_Kin4_M::AE017199 AAAAAAAAAM
00040::Sulfolobus_acidocaldarius::U32320 AAAAAAAAAK
00138::Methanospirillum_hungatei_JF_1::CP000254 AAAAAAAAAF
00019::Aeropyrum_pernix.::AB019552 AAAAAAAAAG
00012::Cenarchaeum_symbiosum_strain_A.::AF083071 AAAAAAAAAP
00162::Methanosarcina_mazei_Go1::AE008384 AAAAAAAAAH
00078::planktonic_euryarchaeote.::AF198457 AAAAAAAAAQ
00090::Natronomonas_pharaonis::CR936257 AAAAAAAAAL
00186::uncultured_archaeon_GZfos27G5::AY714848 AAAAAAAAAT
