441688 AAAAAAAAAA
584678 AAAAAAAAAB
862569 AAAAAAAAAC
705897 AAAAAAAAAD
723610 AAAAAAAAAE
128969 AAAAAAAAAF
692502 AAAAAAAAAG
34090 AAAAAAAAAH
523800 AAAAAAAAAI
342254 AAAAAAAAAJ
78999 AAAAAAAAAK
516885 AAAAAAAAAL
180192 AAAAAAAAAM
883654 AAAAAAAAAN
467707 AAAAAAAAAO
125513 AAAAAAAAAQ
948481 AAAAAAAAAR
475185 AAAAAAAAAS
400562 AAAAAAAAAT
916647 AAAAAAAAAU
473489 AAAAAAAAAV
740939 AAAAAAAADL
115801 AAAAAAAAAW
904813 AAAAAAAAAX
597573 AAAAAAAABY
750757 AAAAAAAAAZ
11808 AAAAAAAABA
171861 AAAAAAAABB
302545 AAAAAAAABC
556489 AAAAAAAABD
68396 AAAAAAAABE
95059 AAAAAAAABF
466338 AAAAAAAABG
577877 AAAAAAAABH
620343 AAAAAAAABI
45342 AAAAAAAABJ
934838 AAAAAAAABK
367133 AAAAAAAABL
756033 AAAAAAAABM
790800 AAAAAAAABN
690427 AAAAAAAABO
258745 AAAAAAAABP
663107 AAAAAAAABQ
975299 AAAAAAAABR
954494 AAAAAAAABS
555991 AAAAAAAABT
613086 AAAAAAAABU
614795 AAAAAAAABV
886843 AAAAAAAABW
896130 AAAAAAAABX
195067 AAAAAAAAAY
407430 AAAAAAAABZ
450864 AAAAAAAACA
145678 AAAAAAAACB
723993 AAAAAAAACC
131527 AAAAAAAACD
674401 AAAAAAAACE
887341 AAAAAAAACF
248210 AAAAAAAACH
36840 AAAAAAAACI
638320 AAAAAAAACJ
269496 AAAAAAAACK
857177 AAAAAAAACL
383736 AAAAAAAACM
266553 AAAAAAAACN
578221 AAAAAAAACP
830298 AAAAAAAACQ
543382 AAAAAAAADD
696311 AAAAAAAADG
158193 AAAAAAAACR
965533 AAAAAAAACS
197233 AAAAAAAACT
270530 AAAAAAAACU
579558 AAAAAAAACV
957281 AAAAAAAACW
805150 AAAAAAAACX
836081 AAAAAAAACY
403914 AAAAAAAACZ
390466 AAAAAAAADA
181326 AAAAAAAADB
167076 AAAAAAAADC
435937 AAAAAAAACO
184785 AAAAAAAADE
954664 AAAAAAAADF
522840 AAAAAAAAAP
343847 AAAAAAAADH
720619 AAAAAAAADI
872485 AAAAAAAADJ
554137 AAAAAAAADK
456155 AAAAAAAACG
773127 AAAAAAAADT
269937 AAAAAAAADM
720414 AAAAAAAADN
934579 AAAAAAAADO
99722 AAAAAAAADP
163248 AAAAAAAADQ
883507 AAAAAAAADR
451614 AAAAAAAADS
50652 AAAAAAAADU
947899 AAAAAAAADV
