966922 AAAAAAAAAA
255520 AAAAAAAAAB
847670 AAAAAAAAAC
922114 AAAAAAAAAD
35787 AAAAAAAAAE
706096 AAAAAAAAAF
87572 AAAAAAAAAG
912548 AAAAAAAAAH
547769 AAAAAAAAAI
52686 AAAAAAAAAJ
901265 AAAAAAAAAK
968517 AAAAAAAAAL
374886 AAAAAAAAAM
862873 AAAAAAAAAN
967682 AAAAAAAAAO
91055 AAAAAAAAAP
500101 AAAAAAAAAQ
480877 AAAAAAAABH
159547 AAAAAAAAAS
796367 AAAAAAAAAT
19066 AAAAAAAAAU
30518 AAAAAAAAAV
258328 AAAAAAAAAR
8700 AAAAAAAAAX
744762 AAAAAAAAAY
135583 AAAAAAAAAZ
284295 AAAAAAAABA
477715 AAAAAAAABB
423050 AAAAAAAABC
439236 AAAAAAAABD
986894 AAAAAAAABE
631281 AAAAAAAABF
913732 AAAAAAAABG
488069 AAAAAAAADK
9540 AAAAAAAABI
208120 AAAAAAAABJ
462556 AAAAAAAACE
327959 AAAAAAAABM
208451 AAAAAAAABN
456122 AAAAAAAABO
639676 AAAAAAAABP
581760 AAAAAAAABQ
642916 AAAAAAAABR
738754 AAAAAAAACY
941768 AAAAAAAABS
510116 AAAAAAAABT
344029 AAAAAAAABU
356261 AAAAAAAABV
687935 AAAAAAAABW
127051 AAAAAAAABX
981581 AAAAAAAABY
991471 AAAAAAAABZ
772842 AAAAAAAACA
146482 AAAAAAAACB
343347 AAAAAAAACC
792310 AAAAAAAACD
856366 AAAAAAAABK
351261 AAAAAAAACF
850406 AAAAAAAACG
466022 AAAAAAAACH
253377 AAAAAAAACI
655636 AAAAAAAACJ
961349 AAAAAAAACK
312912 AAAAAAAACL
571783 AAAAAAAACM
329204 AAAAAAAACN
152613 AAAAAAAACO
909709 AAAAAAAACP
469136 AAAAAAAACQ
513429 AAAAAAAACR
364578 AAAAAAAACS
115555 AAAAAAAACT
158102 AAAAAAAACU
394828 AAAAAAAACV
107467 AAAAAAAACW
695444 AAAAAAAACX
213318 AAAAAAAABL
815880 AAAAAAAACZ
610469 AAAAAAAADA
365014 AAAAAAAADB
448102 AAAAAAAADC
816753 AAAAAAAADD
902917 AAAAAAAADE
960800 AAAAAAAADF
43834 AAAAAAAADG
499840 AAAAAAAADH
498903 AAAAAAAADI
796709 AAAAAAAADS
961057 AAAAAAAAAW
814798 AAAAAAAADL
460017 AAAAAAAADM
117972 AAAAAAAADN
586949 AAAAAAAADO
791683 AAAAAAAADP
634094 AAAAAAAADQ
240445 AAAAAAAADR
338420 AAAAAAAADJ
708278 AAAAAAAADT
849379 AAAAAAAADU
266861 AAAAAAAADV
