71490 AAAAAAAADT
819290 AAAAAAAAAA
543451 AAAAAAAAAB
261532 AAAAAAAAAC
970738 AAAAAAAAAD
115154 AAAAAAAAAE
328681 AAAAAAAAAF
221062 AAAAAAAAAG
83200 AAAAAAAACP
78791 AAAAAAAAAI
291742 AAAAAAAAAJ
901472 AAAAAAAAAK
963914 AAAAAAAAAL
368340 AAAAAAAAAM
970362 AAAAAAAADE
337622 AAAAAAAAAN
807121 AAAAAAAAAO
212161 AAAAAAAAAP
672392 AAAAAAAAAQ
945381 AAAAAAAAAR
605965 AAAAAAAAAS
538246 AAAAAAAAAT
427027 AAAAAAAAAU
262890 AAAAAAAAAV
506374 AAAAAAAAAW
972319 AAAAAAAAAX
226753 AAAAAAAAAY
433372 AAAAAAAAAZ
249954 AAAAAAAABA
437451 AAAAAAAABB
178130 AAAAAAAABC
411929 AAAAAAAABD
402469 AAAAAAAACD
481420 AAAAAAAABG
97979 AAAAAAAABH
428412 AAAAAAAABI
27515 AAAAAAAABJ
499783 AAAAAAAABK
396768 AAAAAAAABL
870119 AAAAAAAABM
620016 AAAAAAAABN
912377 AAAAAAAABO
760269 AAAAAAAABP
846368 AAAAAAAABQ
174167 AAAAAAAABR
351303 AAAAAAAABS
131098 AAAAAAAABT
570194 AAAAAAAABU
106876 AAAAAAAABV
865907 AAAAAAAABW
584748 AAAAAAAABX
313973 AAAAAAAABY
526154 AAAAAAAABZ
430990 AAAAAAAACA
108409 AAAAAAAACB
898399 AAAAAAAACC
173831 AAAAAAAABF
681484 AAAAAAAACE
301583 AAAAAAAACF
788015 AAAAAAAACG
915588 AAAAAAAACH
950075 AAAAAAAACI
412435 AAAAAAAACJ
50727 AAAAAAAACK
890000 AAAAAAAACL
260163 AAAAAAAACM
93510 AAAAAAAACN
994051 AAAAAAAACO
19319 AAAAAAAAAH
681557 AAAAAAAACQ
753253 AAAAAAAACR
955025 AAAAAAAACS
782522 AAAAAAAACT
348398 AAAAAAAACU
175816 AAAAAAAACV
606452 AAAAAAAACW
948271 AAAAAAAACX
330070 AAAAAAAACY
666752 AAAAAAAACZ
261145 AAAAAAAADA
372953 AAAAAAAADC
356698 AAAAAAAADD
949673 AAAAAAAADB
313692 AAAAAAAADF
938228 AAAAAAAADG
944666 AAAAAAAADH
700007 AAAAAAAADI
869269 AAAAAAAADJ
135711 AAAAAAAADK
46696 AAAAAAAADL
806296 AAAAAAAADM
607214 AAAAAAAADN
186041 AAAAAAAADO
647748 AAAAAAAADP
778803 AAAAAAAADQ
665768 AAAAAAAADR
552157 AAAAAAAADS
327698 AAAAAAAABE
483884 AAAAAAAADU
731154 AAAAAAAADV
