292146 AAAAAAAAAA
804133 AAAAAAAAAB
138716 AAAAAAAAAC
385691 AAAAAAAAAD
42446 AAAAAAAAAE
897508 AAAAAAAAAF
437270 AAAAAAAAAG
685149 AAAAAAAAAH
569045 AAAAAAAAAI
264760 AAAAAAAAAJ
717124 AAAAAAAAAK
493365 AAAAAAAAAL
618821 AAAAAAAAAM
819620 AAAAAAAAAN
527260 AAAAAAAAAO
904116 AAAAAAAAAP
45226 AAAAAAAAAQ
334136 AAAAAAAAAR
924788 AAAAAAAAAS
924657 AAAAAAAAAT
247445 AAAAAAAAAU
199290 AAAAAAAAAV
331601 AAAAAAAAAW
685883 AAAAAAAAAX
706082 AAAAAAAAAY
221150 AAAAAAAAAZ
91766 AAAAAAAABA
592966 AAAAAAAABB
610145 AAAAAAAABC
833607 AAAAAAAABD
508937 AAAAAAAABE
106798 AAAAAAAABF
77219 AAAAAAAABG
902211 AAAAAAAABH
473225 AAAAAAAADO
306538 AAAAAAAABI
526614 AAAAAAAABJ
724028 AAAAAAAABK
189677 AAAAAAAABL
303184 AAAAAAAABM
75524 AAAAAAAABN
536456 AAAAAAAABO
121486 AAAAAAAABP
51502 AAAAAAAABQ
713596 AAAAAAAABR
569634 AAAAAAAABS
696612 AAAAAAAABT
126929 AAAAAAAACL
465705 AAAAAAAABW
622972 AAAAAAAABX
676774 AAAAAAAABY
20588 AAAAAAAABZ
683208 AAAAAAAACA
259 AAAAAAAACB
294001 AAAAAAAACC
186832 AAAAAAAACD
54953 AAAAAAAACE
463264 AAAAAAAACF
744831 AAAAAAAACG
31965 AAAAAAAACH
499091 AAAAAAAACI
25861 AAAAAAAACJ
374674 AAAAAAAACK
177683 AAAAAAAACM
444006 AAAAAAAACN
233906 AAAAAAAACO
402841 AAAAAAAACP
888636 AAAAAAAACQ
868235 AAAAAAAACR
130131 AAAAAAAACS
841812 AAAAAAAACT
330385 AAAAAAAACU
838426 AAAAAAAACV
52232 AAAAAAAACW
944345 AAAAAAAACX
608779 AAAAAAAABU
928769 AAAAAAAACY
603817 AAAAAAAACZ
182492 AAAAAAAADA
505681 AAAAAAAADB
921334 AAAAAAAADC
338924 AAAAAAAADD
108089 AAAAAAAADE
756713 AAAAAAAADF
732482 AAAAAAAADG
590785 AAAAAAAADH
559457 AAAAAAAADI
105603 AAAAAAAADJ
580711 AAAAAAAADK
735698 AAAAAAAADL
223675 AAAAAAAADM
390881 AAAAAAAADN
730232 AAAAAAAABV
363689 AAAAAAAADP
706705 AAAAAAAADQ
295820 AAAAAAAADR
884819 AAAAAAAADS
819377 AAAAAAAADT
138276 AAAAAAAADU
822162 AAAAAAAADV
