34126 AAAAAAAAAA
975917 AAAAAAAAAB
332844 AAAAAAAAAC
49830 AAAAAAAAAD
302139 AAAAAAAAAE
536993 AAAAAAAAAF
42272 AAAAAAAAAG
855758 AAAAAAAAAH
543369 AAAAAAAAAI
826930 AAAAAAAAAJ
105062 AAAAAAAAAK
314034 AAAAAAAAAL
773268 AAAAAAAAAM
209824 AAAAAAAAAN
663798 AAAAAAAAAO
91598 AAAAAAAAAP
348371 AAAAAAAAAQ
218500 AAAAAAAAAR
562013 AAAAAAAAAS
375220 AAAAAAAAAT
756166 AAAAAAAAAU
882316 AAAAAAAAAV
596959 AAAAAAAAAW
91829 AAAAAAAAAX
801212 AAAAAAAAAY
58880 AAAAAAAAAZ
167139 AAAAAAAABA
179469 AAAAAAAABB
101010 AAAAAAAABC
859624 AAAAAAAACA
898969 AAAAAAAABE
472804 AAAAAAAABF
270684 AAAAAAAABG
512606 AAAAAAAABH
650755 AAAAAAAABI
635037 AAAAAAAABJ
881090 AAAAAAAABK
219220 AAAAAAAABL
665175 AAAAAAAABM
109008 AAAAAAAABN
388042 AAAAAAAABO
420122 AAAAAAAABP
627310 AAAAAAAABQ
937911 AAAAAAAABR
17633 AAAAAAAABS
792156 AAAAAAAABT
241701 AAAAAAAABU
248857 AAAAAAAABV
863324 AAAAAAAABW
277492 AAAAAAAABX
981747 AAAAAAAABY
513021 AAAAAAAABZ
171687 AAAAAAAABD
318977 AAAAAAAACB
230777 AAAAAAAACC
207152 AAAAAAAACD
519844 AAAAAAAACE
348931 AAAAAAAACY
179837 AAAAAAAACG
272625 AAAAAAAACH
483184 AAAAAAAACI
126983 AAAAAAAACJ
782650 AAAAAAAACK
277137 AAAAAAAACL
646184 AAAAAAAACM
185035 AAAAAAAACN
44887 AAAAAAAACO
159267 AAAAAAAACP
449601 AAAAAAAACQ
566187 AAAAAAAACR
876973 AAAAAAAACS
864275 AAAAAAAACT
489890 AAAAAAAACU
639693 AAAAAAAACV
568552 AAAAAAAACW
127357 AAAAAAAACX
374222 AAAAAAAACF
661852 AAAAAAAACZ
321175 AAAAAAAADA
28193 AAAAAAAADU
160428 AAAAAAAADC
745941 AAAAAAAADD
174141 AAAAAAAADE
812689 AAAAAAAADF
940242 AAAAAAAADG
390094 AAAAAAAADH
101860 AAAAAAAADI
699110 AAAAAAAADJ
35229 AAAAAAAADK
704752 AAAAAAAADL
282799 AAAAAAAADM
689224 AAAAAAAADN
867520 AAAAAAAADO
753168 AAAAAAAADP
883131 AAAAAAAADQ
532003 AAAAAAAADR
146068 AAAAAAAADS
547503 AAAAAAAADT
301521 AAAAAAAADB
705803 AAAAAAAADV
