1nrg.A SISYPHUS AL00050475 construct 957 pdb region: [A:66-220] AAAAAAAAAA
1eje.B SISYPHUS AL00050475 construct 962 pdb region: [B:20-26,A:27-157] AAAAAAAAAB
1i0r.B SISYPHUS AL00050475 construct 961 pdb region: [B:5-10,A:11-140] AAAAAAAAAC
1ty9.B SISYPHUS AL00050475 construct 966 pdb region: [B:41-196] AAAAAAAAAD
1usc.B SISYPHUS AL00050475 construct 963 pdb region: [B:12-18,A:19-145] AAAAAAAAAE
1rz0.B SISYPHUS AL00050475 construct 964 pdb region: [B:9-14,A:15-137] AAAAAAAAAF
1rfe.A SISYPHUS AL00050475 construct 965 pdb region: [A:16-146] AAAAAAAAAG
1ci0.A SISYPHUS AL00050475 construct 958 pdb region: [A:43-200] AAAAAAAAAH
1dnl.A SISYPHUS AL00050475 construct 959 pdb region: [A:39-192] AAAAAAAAAI
1w9a.A SISYPHUS AL00050475 construct 967 pdb region: [A:10-143] AAAAAAAAAJ
1vl7.A SISYPHUS AL00050475 construct 960 pdb region: [A:11-141] AAAAAAAAAK
1flm.A SISYPHUS AL00050475 construct 956 pdb region: [A:6-122] AAAAAAAAAL
