1au1.A SISYPHUS AL00047305 construct 1777 pdb region: [A:15-158] AAAAAAAAAA
1lqs.L SISYPHUS AL00047305 construct 1775 pdb region: [L:24-112,M:114-151] AAAAAAAAAB
1wu3.I SISYPHUS AL00047305 construct 1778 pdb region: [I:15-153] AAAAAAAAAC
1m4r.A SISYPHUS AL00047305 construct 1779 pdb region: [A:50-175] AAAAAAAAAD
1b5l SISYPHUS AL00047305 construct 1783 pdb region: [ NULL:12-156] AAAAAAAAAE
1n1f.A SISYPHUS AL00047305 construct 1776 pdb region: [A:17-150] AAAAAAAAAF
1d9c.A SISYPHUS AL00047305 construct 1781 pdb region: [A:2-86,B:287-321] AAAAAAAAAG
1itf SISYPHUS AL00047305 construct 1780 pdb region: [ NULL:12-155] AAAAAAAAAH
2ilk.A SISYPHUS AL00047305 construct 1785 pdb region: [A:24-112,B:113-151] AAAAAAAAAI
1fg9.A SISYPHUS AL00047305 construct 1782 pdb region: [A:2-86,B:87-121] AAAAAAAAAJ
1vlk.A SISYPHUS AL00047305 construct 1784 pdb region: [A:24-112,B:113-151] AAAAAAAAAK
