1uhe.B SISYPHUS AL00050684 construct 523 pdb region: [B:11-24,A:26-87] AAAAAAAAAA
1kqf.A SISYPHUS AL00050684 construct 527 pdb region: [A:888-1013] AAAAAAAAAB
1qcs.A SISYPHUS AL00050684 construct 535 pdb region: [A:4-81] AAAAAAAAAC
1q16.A SISYPHUS AL00050684 construct 533 pdb region: [A:1084-1225] AAAAAAAAAD
1l8f.A SISYPHUS AL00050684 construct 520 pdb region: [A:1-184] AAAAAAAAAE
2nap.A SISYPHUS AL00050684 construct 531 pdb region: [A:609-721] AAAAAAAAAW
1e32.A SISYPHUS AL00050684 construct 538 pdb region: [A:24-103] AAAAAAAAAH
1dms SISYPHUS AL00050684 construct 525 pdb region: [ NULL:635-762] AAAAAAAAAP
1ogy.A SISYPHUS AL00050684 construct 532 pdb region: [A:686-800] AAAAAAAAAI
1vlf.M SISYPHUS AL00050684 construct 534 pdb region: [M:730-865] AAAAAAAAAJ
1h0h.A SISYPHUS AL00050684 construct 528 pdb region: [A:848-975] AAAAAAAAAK
1eu1.A SISYPHUS AL00050684 construct 524 pdb region: [A:635-762] AAAAAAAAAL
1cr5.A SISYPHUS AL00050684 construct 536 pdb region: [A:27-100] AAAAAAAAAM
1g8k.A SISYPHUS AL00050684 construct 530 pdb region: [A:694-805] AAAAAAAAAN
1tmo SISYPHUS AL00050684 construct 529 pdb region: [ NULL:643-778] AAAAAAAAAO
3eng SISYPHUS AL00050684 construct 518 pdb region: [ NULL:1-185] AAAAAAAAAF
1bw3 SISYPHUS AL00050684 construct 522 pdb region: [ NULL:4-119] AAAAAAAAAQ
1twf.A SISYPHUS AL00050684 construct 541 pdb region: [A:349-490] AAAAAAAAAR
1wlf.A SISYPHUS AL00050684 construct 539 pdb region: [A:15-95] AAAAAAAAAS
1pyq.A SISYPHUS AL00050684 construct 519 pdb region: [A:11-89] AAAAAAAAAT
1aa6 SISYPHUS AL00050684 construct 526 pdb region: [ NULL:573-686] AAAAAAAAAU
1n10.A SISYPHUS AL00050684 construct 521 pdb region: [A:1020-1136] AAAAAAAAAV
1iw7.D SISYPHUS AL00050684 construct 540 pdb region: [D:627-748] AAAAAAAAAG
1cz5.A SISYPHUS AL00050684 construct 537 pdb region: [A:7-88] AAAAAAAAAX
