1nxz.A SISYPHUS AL00088696 construct 111 pdb region: [A:3-71] AAAAAAAAAA
1vhk.A SISYPHUS AL00088696 construct 112 pdb region: [A:2-72] AAAAAAAAAB
1v47.A SISYPHUS AL00088696 construct 115 pdb region: [A:5-133] AAAAAAAAAC
1iq8.A SISYPHUS AL00088696 construct 109 pdb region: [A:507-582] AAAAAAAAAD
1r3e.A SISYPHUS AL00088696 construct 107 pdb region: [A:238-316] AAAAAAAAAE
1sgv.A SISYPHUS AL00088696 construct 108 pdb region: [A:236-291] AAAAAAAAAF
1q7h.A SISYPHUS AL00088696 construct 110 pdb region: [A:70-145] AAAAAAAAAG
1g8f.A SISYPHUS AL00088696 construct 114 pdb region: [A:32-163] AAAAAAAAAH
1jhd.A SISYPHUS AL00088696 construct 116 pdb region: [A:31-166] AAAAAAAAAI
1m8p.A SISYPHUS AL00088696 construct 113 pdb region: [A:31-165] AAAAAAAAAJ
1r3f.A SISYPHUS AL00088696 construct 106 pdb region: [A:251-310] AAAAAAAAAK
