1ju2.A SISYPHUS AL00051913 construct 1810 pdb region: [A:28-293,A:464-514] AAAAAAAAAA
1ng3.A SISYPHUS AL00051913 construct 1813 pdb region: [A:6-218,A:307-347] AAAAAAAAAB
1cf3.A SISYPHUS AL00051913 construct 1808 pdb region: [A:21-324,A:521-576] AAAAAAAAAC
1f8r.A SISYPHUS AL00051913 construct 1816 pdb region: [A:35-319,A:433-481] AAAAAAAAAD
1kdg.B SISYPHUS AL00051913 construct 1811 pdb region: [B:218-512,B:694-749] AAAAAAAAAK
1mxt.A SISYPHUS AL00051913 construct 1807 pdb region: [A:12-318,A:451-502] AAAAAAAAAF
1b37.B SISYPHUS AL00051913 construct 1815 pdb region: [B:6-293,B:406-455] AAAAAAAAAG
1sez.A SISYPHUS AL00051913 construct 1819 pdb region: [A:15-329,A:442-490] AAAAAAAAAH
2gb0.B SISYPHUS AL00051913 construct 1812 pdb region: [B:5-217,B:322-362] AAAAAAAAAI
1gpe.A SISYPHUS AL00051913 construct 1809 pdb region: [A:26-328,A:525-580] AAAAAAAAAJ
1reo.A SISYPHUS AL00051913 construct 1817 pdb region: [A:35-319,A:433-481] AAAAAAAAAE
1pj6.A SISYPHUS AL00051913 construct 1820 pdb region: [A:6-219,A:339-377] AAAAAAAAAL
1coy SISYPHUS AL00051913 construct 1806 pdb region: [ NULL:13-318, NULL:451-502] AAAAAAAAAM
1oj9.A SISYPHUS AL00051913 construct 1818 pdb region: [A:6-289,A:402-451] AAAAAAAAAN
1foh.A SISYPHUS AL00051913 construct 1814 pdb region: [A:9-240,A:342-385] AAAAAAAAAO
