1tca SISYPHUS AL00053473 construct 441 pdb region: [ NULL:32-243] AAAAAAAAAA
2ack SISYPHUS AL00053473 construct 442 pdb region: [ NULL:110-475] AAAAAAAAAB
2cut SISYPHUS AL00053473 construct 433 pdb region: [ NULL:34-205] AAAAAAAAAF
1m33.A SISYPHUS AL00053473 construct 440 pdb region: [A:14-251] AAAAAAAAAD
1vj5.A SISYPHUS AL00053473 construct 445 pdb region: [A:257-543] AAAAAAAAAE
1qoz.A SISYPHUS AL00053473 construct 435 pdb region: [A:5-204] AAAAAAAAAC
1auo.A SISYPHUS AL00053473 construct 436 pdb region: [A:15-215] AAAAAAAAAG
1qj4.A SISYPHUS AL00053473 construct 443 pdb region: [A:4-254] AAAAAAAAAH
1hlg.A SISYPHUS AL00053473 construct 438 pdb region: [A:59-372] AAAAAAAAAI
1ede SISYPHUS AL00053473 construct 444 pdb region: [ NULL:48-305] AAAAAAAAAJ
1isp.A SISYPHUS AL00053473 construct 439 pdb region: [A:4-175] AAAAAAAAAK
1g66.A SISYPHUS AL00053473 construct 434 pdb region: [A:5-204] AAAAAAAAAL
1bro.A SISYPHUS AL00053473 construct 437 pdb region: [A:24-277] AAAAAAAAAM
