1exm.A SISYPHUS AL00050464 construct 754 pdb region: [A:313-402] AAAAAAAAAA
1skq.A SISYPHUS AL00050464 construct 757 pdb region: [A:323-426] AAAAAAAAAB
1b23.P SISYPHUS AL00050464 construct 753 pdb region: [P:313-402] AAAAAAAAAC
1efc.A SISYPHUS AL00050464 construct 752 pdb region: [A:301-390] AAAAAAAAAI
1nrk.A SISYPHUS AL00050464 construct 762 pdb region: [A:246-319] AAAAAAAAAE
1s0u.A SISYPHUS AL00050464 construct 759 pdb region: [A:349-437] AAAAAAAAAF
1pj5.A SISYPHUS AL00050464 construct 761 pdb region: [A:744-817] AAAAAAAAAD
1r5b.A SISYPHUS AL00050464 construct 760 pdb region: [A:557-659] AAAAAAAAAH
1f60.A SISYPHUS AL00050464 construct 756 pdb region: [A:335-438] AAAAAAAAAG
1wos.A SISYPHUS AL00050464 construct 763 pdb region: [A:279-352] AAAAAAAAAJ
1kk0.A SISYPHUS AL00050464 construct 758 pdb region: [A:322-410] AAAAAAAAAK
1vlo.A SISYPHUS AL00050464 construct 764 pdb region: [A:279-353] AAAAAAAAAL
1d2e.A SISYPHUS AL00050464 construct 755 pdb region: [A:349-438] AAAAAAAAAM
