1jeo.A SISYPHUS AL00053697 construct 340 pdb region: [A:42-161] AAAAAAAAAK
1m3s.A SISYPHUS AL00053697 construct 343 pdb region: [A:38-166] AAAAAAAAAB
1c7q.A SISYPHUS AL00053697 construct 353 pdb region: [A:262-402] AAAAAAAAAC
1iat.A SISYPHUS AL00053697 construct 349 pdb region: [A:334-500] AAAAAAAAAD
1moq SISYPHUS AL00053697 construct 346 pdb region: [ NULL:294-419] AAAAAAAAAE
1j5x.A SISYPHUS AL00053697 construct 345 pdb region: [A:202-310] AAAAAAAAAF
1moq SISYPHUS AL00053697 construct 347 pdb region: [ NULL:466-587] AAAAAAAAAG
1iat.A SISYPHUS AL00053697 construct 348 pdb region: [A:150-289] AAAAAAAAAH
1c7q.A SISYPHUS AL00053697 construct 352 pdb region: [A:74-220] AAAAAAAAAI
1g98.A SISYPHUS AL00053697 construct 354 pdb region: [A:150-289] AAAAAAAAAJ
1g98.A SISYPHUS AL00053697 construct 355 pdb region: [A:334-500] AAAAAAAAAA
1vim.A SISYPHUS AL00053697 construct 341 pdb region: [A:36-164] AAAAAAAAAL
1nri.A SISYPHUS AL00053697 construct 342 pdb region: [A:70-218] AAAAAAAAAM
1j5x.A SISYPHUS AL00053697 construct 344 pdb region: [A:42-166] AAAAAAAAAN
1gzd.A SISYPHUS AL00053697 construct 350 pdb region: [A:150-289] AAAAAAAAAO
1gzd.A SISYPHUS AL00053697 construct 351 pdb region: [A:334-500] AAAAAAAAAP
