1ppj.A SISYPHUS AL00063410 construct 882 pdb region: [A:250-426] AAAAAAAAAA
1ezv.A SISYPHUS AL00063410 construct 886 pdb region: [A:257-436] AAAAAAAAAB
1hr6.A SISYPHUS AL00063410 construct 880 pdb region: [A:256-448] AAAAAAAAAC
1ezv.A SISYPHUS AL00063410 construct 885 pdb region: [A:47-211] AAAAAAAAAD
1bcc.B SISYPHUS AL00063410 construct 889 pdb region: [B:252-428] AAAAAAAAAE
1bcc.A SISYPHUS AL00063410 construct 883 pdb region: [A:34-201] AAAAAAAAAF
1hr6.B SISYPHUS AL00063410 construct 877 pdb region: [B:47-214] AAAAAAAAAG
1hr6.A SISYPHUS AL00063410 construct 879 pdb region: [A:39-206] AAAAAAAAAH
1ppj.B SISYPHUS AL00063410 construct 891 pdb region: [B:44-210] AAAAAAAAAI
1ezv.B SISYPHUS AL00063410 construct 887 pdb region: [B:28-191] AAAAAAAAAJ
1ezv.B SISYPHUS AL00063410 construct 888 pdb region: [B:236-357] AAAAAAAAAK
1bcc.A SISYPHUS AL00063410 construct 884 pdb region: [A:250-426] AAAAAAAAAL
1ie0.A SISYPHUS AL00063410 construct 893 pdb region: [A:31-145,A:17-23] AAAAAAAAAM
1ppj.B SISYPHUS AL00063410 construct 892 pdb region: [B:252-428] AAAAAAAAAN
1hr6.B SISYPHUS AL00063410 construct 878 pdb region: [B:265-445] AAAAAAAAAO
1bcc.B SISYPHUS AL00063410 construct 890 pdb region: [B:44-210] AAAAAAAAAP
1ppj.A SISYPHUS AL00063410 construct 881 pdb region: [A:34-201] AAAAAAAAAQ
1vje.A SISYPHUS AL00063410 construct 896 pdb region: [A:34-144,A:20-26] AAAAAAAAAR
1j6w.A SISYPHUS AL00063410 construct 894 pdb region: [A:31-147,A:17-23] AAAAAAAAAS
1j6x.A SISYPHUS AL00063410 construct 895 pdb region: [A:32-141,A:18-24] AAAAAAAAAT
