1eix.A SISYPHUS AL00051366 construct 1335 pdb region: [A:16-235] AAAAAAAAAA
1k8y.A SISYPHUS AL00051366 construct 1343 pdb region: [A:18-264] AAAAAAAAAB
1ujp.A SISYPHUS AL00051366 construct 1347 pdb region: [A:17-251] AAAAAAAAAC
1qo2.A SISYPHUS AL00051366 construct 1325 pdb region: [A:2-237] AAAAAAAAAD
1h5y.A SISYPHUS AL00051366 construct 1329 pdb region: [A:6-241] AAAAAAAAAE
1dbt.A SISYPHUS AL00051366 construct 1334 pdb region: [A:5-228] AAAAAAAAAF
1igs SISYPHUS AL00051366 construct 1342 pdb region: [ NULL:47-248] AAAAAAAAAG
1i4n.A SISYPHUS AL00051366 construct 1341 pdb region: [A:43-249] AAAAAAAAAP
1rd5.A SISYPHUS AL00051366 construct 1349 pdb region: [A:19-259] AAAAAAAAAI
1v5x.A SISYPHUS AL00051366 construct 1346 pdb region: [A:2-194] AAAAAAAAAJ
1jvn.A SISYPHUS AL00051366 construct 1328 pdb region: [A:239-537] AAAAAAAAAK
1rpx.A SISYPHUS AL00051366 construct 1330 pdb region: [A:12-221] AAAAAAAAAL
1thf.D SISYPHUS AL00051366 construct 1326 pdb region: [D:5-238] AAAAAAAAAM
1q6o.A SISYPHUS AL00051366 construct 1338 pdb region: [A:5-205] AAAAAAAAAN
1h1y.A SISYPHUS AL00051366 construct 1331 pdb region: [A:7-214] AAAAAAAAAO
1pii SISYPHUS AL00051366 construct 1340 pdb region: [ NULL:256-447] AAAAAAAAAH
1tqx.A SISYPHUS AL00051366 construct 1333 pdb region: [A:7-215] AAAAAAAAAQ
1tqj.A SISYPHUS AL00051366 construct 1332 pdb region: [A:6-215] AAAAAAAAAR
1vc4.A SISYPHUS AL00051366 construct 1344 pdb region: [A:47-254] AAAAAAAAAS
1pii SISYPHUS AL00051366 construct 1339 pdb region: [ NULL:49-254] AAAAAAAAAT
1dqx.A SISYPHUS AL00051366 construct 1337 pdb region: [A:31-249] AAAAAAAAAU
1ka9.F SISYPHUS AL00051366 construct 1327 pdb region: [F:6-239] AAAAAAAAAV
1lp6.A SISYPHUS AL00051366 construct 1336 pdb region: [A:14-216] AAAAAAAAAW
1y0e.A SISYPHUS AL00051366 construct 1350 pdb region: [A:5-209,B:210-218] AAAAAAAAAX
1xc4.A SISYPHUS AL00051366 construct 1348 pdb region: [A:18-264] AAAAAAAAAY
1geq.A SISYPHUS AL00051366 construct 1351 pdb region: [A:6-247] AAAAAAAAAZ
1dl3.A SISYPHUS AL00051366 construct 1345 pdb region: [A:3-200] AAAAAAAABA
