2shp.B SISYPHUS AL00052799 construct 377 pdb region: [B:304-521] AAAAAAAAAA
1yfo.A SISYPHUS AL00052799 construct 376 pdb region: [A:286-492] AAAAAAAAAB
1g7f.A SISYPHUS AL00052799 construct 374 pdb region: [A:66-277] AAAAAAAAAC
1ytw SISYPHUS AL00052799 construct 385 pdb region: [ NULL:243-461] AAAAAAAAAD
1ohc.A SISYPHUS AL00052799 construct 369 pdb region: [A:213-367] AAAAAAAAAE
1lar.B SISYPHUS AL00052799 construct 380 pdb region: [B:1668-1872] AAAAAAAAAF
1m3g.A SISYPHUS AL00052799 construct 367 pdb region: [A:170-311] AAAAAAAAAG
1fq1.A SISYPHUS AL00052799 construct 373 pdb region: [A:26-196] AAAAAAAAAH
1r6h.A SISYPHUS AL00052799 construct 371 pdb region: [A:9-159] AAAAAAAAAI
1mkp SISYPHUS AL00052799 construct 366 pdb region: [ NULL:204-347] AAAAAAAAAJ
1jln.A SISYPHUS AL00052799 construct 383 pdb region: [A:338-539] AAAAAAAAAK
1ohc.A SISYPHUS AL00052799 construct 370 pdb region: [A:44-190] AAAAAAAAAL
1p15.A SISYPHUS AL00052799 construct 381 pdb region: [A:580-783] AAAAAAAAAM
1vhr.A SISYPHUS AL00052799 construct 365 pdb region: [A:27-177] AAAAAAAAAN
1lw3.A SISYPHUS AL00052799 construct 382 pdb region: [A:265-490] AAAAAAAAAO
1gwz SISYPHUS AL00052799 construct 378 pdb region: [ NULL:303-517] AAAAAAAAAP
1i9s.A SISYPHUS AL00052799 construct 372 pdb region: [A:14-180] AAAAAAAAAQ
1lar.B SISYPHUS AL00052799 construct 379 pdb region: [B:1379-1581] AAAAAAAAAR
1rpm.A SISYPHUS AL00052799 construct 375 pdb region: [A:953-1154] AAAAAAAAAS
1d5r.A SISYPHUS AL00052799 construct 368 pdb region: [A:22-182] AAAAAAAAAT
1g4w.R SISYPHUS AL00052799 construct 386 pdb region: [R:330-537] AAAAAAAAAU
1l8k.A SISYPHUS AL00052799 construct 384 pdb region: [A:68-275] AAAAAAAAAV
