1ag1.O SISYPHUS AL00051352 construct 1151 pdb region: [O:4-248] AAAAAAAAAA
1mo0.A SISYPHUS AL00051352 construct 1149 pdb region: [A:3-245] AAAAAAAAAB
1tre.A SISYPHUS AL00051352 construct 1156 pdb region: [A:4-250] AAAAAAAAAC
1tph.1 SISYPHUS AL00051352 construct 1146 pdb region: [1:4-246] AAAAAAAAAD
1r2r.A SISYPHUS AL00051352 construct 1148 pdb region: [A:4-246] AAAAAAAAAJ
1btm.A SISYPHUS AL00051352 construct 1158 pdb region: [A:1-248] AAAAAAAAAF
7tim.A SISYPHUS AL00051352 construct 1150 pdb region: [A:3-246] AAAAAAAAAG
1hti.A SISYPHUS AL00051352 construct 1147 pdb region: [A:4-246] AAAAAAAAAN
1sux.A SISYPHUS AL00051352 construct 1152 pdb region: [A:5-249] AAAAAAAAAI
1yya.A SISYPHUS AL00051352 construct 1161 pdb region: [A:2-248] AAAAAAAAAE
1hg3.A SISYPHUS AL00051352 construct 1162 pdb region: [A:5-224] AAAAAAAAAK
1m7o.A SISYPHUS AL00051352 construct 1153 pdb region: [A:3-246] AAAAAAAAAL
1amk SISYPHUS AL00051352 construct 1154 pdb region: [ NULL:4-248] AAAAAAAAAM
1aw1.A SISYPHUS AL00051352 construct 1159 pdb region: [A:2-250] AAAAAAAAAH
1tmh.A SISYPHUS AL00051352 construct 1157 pdb region: [A:4-250] AAAAAAAAAO
1b9b.A SISYPHUS AL00051352 construct 1160 pdb region: [A:3-249] AAAAAAAAAP
1w0m.A SISYPHUS AL00051352 construct 1163 pdb region: [A:2-221] AAAAAAAAAQ
1m6j.A SISYPHUS AL00051352 construct 1155 pdb region: [A:4-256] AAAAAAAAAR
