1rfs SISYPHUS AL00050021 construct 929 pdb region: [ NULL:53-162] AAAAAAAAAA
1vf5.D SISYPHUS AL00050021 construct 928 pdb region: [D:53-163] AAAAAAAAAB
1uli.A SISYPHUS AL00050021 construct 936 pdb region: [A:55-166] AAAAAAAAAD
1q90.C SISYPHUS AL00050021 construct 927 pdb region: [C:80-190] AAAAAAAAAE
1fqt.A SISYPHUS AL00050021 construct 932 pdb region: [A:2-102] AAAAAAAAAF
1rie SISYPHUS AL00050021 construct 924 pdb region: [ NULL:72-196] AAAAAAAAAG
1sjg.A SISYPHUS AL00050021 construct 934 pdb region: [A:2-102] AAAAAAAAAH
1g8j.B SISYPHUS AL00050021 construct 930 pdb region: [B:7-119] AAAAAAAAAI
1pp9.E SISYPHUS AL00050021 construct 925 pdb region: [E:72-196] AAAAAAAAAJ
1ezv.E SISYPHUS AL00050021 construct 926 pdb region: [E:92-215] AAAAAAAAAK
1jm1.A SISYPHUS AL00050021 construct 931 pdb region: [A:57-211] AAAAAAAAAC
1o7n.A SISYPHUS AL00050021 construct 935 pdb region: [A:38-151] AAAAAAAAAM
1nyk.A SISYPHUS AL00050021 construct 933 pdb region: [A:54-191] AAAAAAAAAL
