1n7e.A SISYPHUS AL00050155 construct 589 pdb region: [A:670-750] AAAAAAAAAA
1vb7.A SISYPHUS AL00050155 construct 608 pdb region: [A:7-85] AAAAAAAAAB
1v5l.A SISYPHUS AL00050155 construct 604 pdb region: [A:3-84] AAAAAAAAAF
1mfg.A SISYPHUS AL00050155 construct 586 pdb region: [A:1280-1365] AAAAAAAAAD
1pdr SISYPHUS AL00050155 construct 564 pdb region: [ NULL:464-543] AAAAAAAAAE
1l6o.A SISYPHUS AL00050155 construct 574 pdb region: [A:252-338] AAAAAAAAAG
1r6j.A SISYPHUS AL00050155 construct 572 pdb region: [A:196-269] AAAAAAAAAH
1ujv.A SISYPHUS AL00050155 construct 593 pdb region: [A:11-87] AAAAAAAAAI
1nf3.C SISYPHUS AL00050155 construct 587 pdb region: [C:155-246] AAAAAAAABO
1ueq.A SISYPHUS AL00050155 construct 591 pdb region: [A:20-102] AAAAAAAAAJ
1ozi.A SISYPHUS AL00050155 construct 578 pdb region: [A:13-101] AAAAAAAAAK
1qav.A SISYPHUS AL00050155 construct 571 pdb region: [A:79-160] AAAAAAAAAL
1ufx.A SISYPHUS AL00050155 construct 596 pdb region: [A:7-93] AAAAAAAABR
1um1.A SISYPHUS AL00050155 construct 600 pdb region: [A:9-92] AAAAAAAAAN
1q3o.A SISYPHUS AL00050155 construct 602 pdb region: [A:589-681] AAAAAAAABM
1kwa.A SISYPHUS AL00050155 construct 565 pdb region: [A:488-567] AAAAAAAAAP
1g9o.A SISYPHUS AL00050155 construct 580 pdb region: [A:12-90] AAAAAAAABC
1uew.A SISYPHUS AL00050155 construct 592 pdb region: [A:11-99] AAAAAAAAAZ
1qlc.A SISYPHUS AL00050155 construct 569 pdb region: [A:158-243] AAAAAAAAAS
1uit.A SISYPHUS AL00050155 construct 598 pdb region: [A:20-97] AAAAAAAAAT
1m5z.A SISYPHUS AL00050155 construct 582 pdb region: [A:22-102] AAAAAAAAAU
1qau.A SISYPHUS AL00050155 construct 575 pdb region: [A:15-97] AAAAAAAAAV
1ihj.A SISYPHUS AL00050155 construct 581 pdb region: [A:15-102] AAAAAAAAAW
1p1d.A SISYPHUS AL00050155 construct 584 pdb region: [A:125-208] AAAAAAAABQ
1ujd.A SISYPHUS AL00050155 construct 599 pdb region: [A:13-105] AAAAAAAAAY
1v62.A SISYPHUS AL00050155 construct 605 pdb region: [A:16-98] AAAAAAAAAR
1iu0.A SISYPHUS AL00050155 construct 568 pdb region: [A:3-88] AAAAAAAABA
1obz.A SISYPHUS AL00050155 construct 573 pdb region: [A:112-190] AAAAAAAABD
1uju.A SISYPHUS AL00050155 construct 601 pdb region: [A:10-100] AAAAAAAABB
1uhp.A SISYPHUS AL00050155 construct 597 pdb region: [A:9-97] AAAAAAAAAQ
1uf1.A SISYPHUS AL00050155 construct 595 pdb region: [A:21-100] AAAAAAAAAC
1uez.A SISYPHUS AL00050155 construct 594 pdb region: [A:9-89] AAAAAAAABE
1v6b.A SISYPHUS AL00050155 construct 606 pdb region: [A:19-103] AAAAAAAABF
1rzx.A SISYPHUS AL00050155 construct 588 pdb region: [A:158-249] AAAAAAAABG
1p1e.A SISYPHUS AL00050155 construct 583 pdb region: [A:24-111] AAAAAAAABH
1be9.A SISYPHUS AL00050155 construct 567 pdb region: [A:311-390] AAAAAAAABI
1kef.A SISYPHUS AL00050155 construct 570 pdb region: [A:2-87] AAAAAAAABJ
1i16 SISYPHUS AL00050155 construct 609 pdb region: [ NULL:30-114] AAAAAAAABK
1gm1.A SISYPHUS AL00050155 construct 579 pdb region: [A:13-96] AAAAAAAABL
1rgw.A SISYPHUS AL00050155 construct 603 pdb region: [A:2-80] AAAAAAAAAO
1vae.A SISYPHUS AL00050155 construct 607 pdb region: [A:16-92] AAAAAAAABN
1uep.A SISYPHUS AL00050155 construct 590 pdb region: [A:10-92] AAAAAAAAAM
1q7x.A SISYPHUS AL00050155 construct 577 pdb region: [A:10-98] AAAAAAAABP
1v5q.A SISYPHUS AL00050155 construct 585 pdb region: [A:16-103] AAAAAAAAAX
1d5g.A SISYPHUS AL00050155 construct 576 pdb region: [A:6-89] AAAAAAAABS
1um7.A SISYPHUS AL00050155 construct 566 pdb region: [A:16-95] AAAAAAAABT
