1opb.C SISYPHUS AL00050847 construct 1062 pdb region: [C:3-132] AAAAAAAAAA
1o1v.A SISYPHUS AL00050847 construct 1076 pdb region: [A:1-125] AAAAAAAAAB
1ifc SISYPHUS AL00050847 construct 1066 pdb region: [ NULL:1-130] AAAAAAAAAE
1ggl.B SISYPHUS AL00050847 construct 1063 pdb region: [B:3-132] AAAAAAAAAD
1cbs SISYPHUS AL00050847 construct 1070 pdb region: [ NULL:2-136] AAAAAAAAAC
1lpj.A SISYPHUS AL00050847 construct 1068 pdb region: [A:3-132] AAAAAAAAAF
1mdc SISYPHUS AL00050847 construct 1065 pdb region: [ NULL:1-131] AAAAAAAAAN
1b56 SISYPHUS AL00050847 construct 1061 pdb region: [ NULL:6-133] AAAAAAAAAH
2a0a.A SISYPHUS AL00050847 construct 1081 pdb region: [A:3-131] AAAAAAAAAI
1vyf.A SISYPHUS AL00050847 construct 1078 pdb region: [A:3-131] AAAAAAAAAJ
1kzw.A SISYPHUS AL00050847 construct 1067 pdb region: [A:1-130] AAAAAAAAAK
1fdq.A SISYPHUS AL00050847 construct 1058 pdb region: [A:3-130] AAAAAAAAAL
1mvg.A SISYPHUS AL00050847 construct 1075 pdb region: [A:1-124] AAAAAAAAAM
1lfo SISYPHUS AL00050847 construct 1072 pdb region: [ NULL:2-126] AAAAAAAAAG
1o8v.A SISYPHUS AL00050847 construct 1060 pdb region: [A:3-131] AAAAAAAAAO
1bwy.A SISYPHUS AL00050847 construct 1056 pdb region: [A:3-130] AAAAAAAAAU
1a18 SISYPHUS AL00050847 construct 1057 pdb region: [ NULL:3-130] AAAAAAAAAQ
1p6p.A SISYPHUS AL00050847 construct 1073 pdb region: [A:1-124] AAAAAAAAAR
1kqx.A SISYPHUS AL00050847 construct 1069 pdb region: [A:3-132] AAAAAAAAAS
1ftp.A SISYPHUS AL00050847 construct 1064 pdb region: [A:3-132] AAAAAAAAAT
1tow.A SISYPHUS AL00050847 construct 1074 pdb region: [A:3-130] AAAAAAAAAP
1cbr.A SISYPHUS AL00050847 construct 1071 pdb region: [A:2-135] AAAAAAAAAV
1eio.A SISYPHUS AL00050847 construct 1077 pdb region: [A:1-126] AAAAAAAAAW
1pmp.C SISYPHUS AL00050847 construct 1059 pdb region: [C:3-130] AAAAAAAAAX
2f73.A SISYPHUS AL00050847 construct 1082 pdb region: [A:2-126] AAAAAAAAAY
1yiv.A SISYPHUS AL00050847 construct 1079 pdb region: [A:3-130] AAAAAAAAAZ
1hms SISYPHUS AL00050847 construct 1055 pdb region: [ NULL:3-130] AAAAAAAABA
2ft9.A SISYPHUS AL00050847 construct 1080 pdb region: [A:1-124] AAAAAAAABB
