1oy1.A SISYPHUS AL00052317 construct 469 pdb region: [A:5-216] AAAAAAAAAA
1t0b.A SISYPHUS AL00052317 construct 474 pdb region: [A:5-221] AAAAAAAAAB
1qdl.B SISYPHUS AL00052317 construct 452 pdb region: [B:2-195] AAAAAAAAAC
1cs0.F SISYPHUS AL00052317 construct 451 pdb region: [F:192-374] AAAAAAAAAD
1n57.A SISYPHUS AL00052317 construct 470 pdb region: [A:49-277] AAAAAAAAAE
1o1y.A SISYPHUS AL00052317 construct 459 pdb region: [A:1-224] AAAAAAAAAF
1g2i.A SISYPHUS AL00052317 construct 466 pdb region: [A:1-165] AAAAAAAAAG
1gge.A SISYPHUS AL00052317 construct 472 pdb region: [A:601-736] AAAAAAAAAH
1k9v.F SISYPHUS AL00052317 construct 455 pdb region: [F:301-497] AAAAAAAAAI
1p5f.A SISYPHUS AL00052317 construct 468 pdb region: [A:4-172] AAAAAAAAAJ
1t3t.A SISYPHUS AL00052317 construct 464 pdb region: [A:1040-1294] AAAAAAAAAK
1r9g.B SISYPHUS AL00052317 construct 460 pdb region: [B:2-187] AAAAAAAAAL
1q7r.A SISYPHUS AL00052317 construct 461 pdb region: [A:1-186] AAAAAAAAAM
1kwg.A SISYPHUS AL00052317 construct 465 pdb region: [A:398-587] AAAAAAAAAN
1i7q.B SISYPHUS AL00052317 construct 454 pdb region: [B:2-192] AAAAAAAAAO
1rw7.A SISYPHUS AL00052317 construct 471 pdb region: [A:4-235] AAAAAAAAAP
1vco.A SISYPHUS AL00052317 construct 463 pdb region: [A:301-543] AAAAAAAAAQ
1gpm.A SISYPHUS AL00052317 construct 450 pdb region: [A:8-201] AAAAAAAAAR
1oi4.A SISYPHUS AL00052317 construct 467 pdb region: [A:24-191] AAAAAAAAAS
1i1q.B SISYPHUS AL00052317 construct 453 pdb region: [B:1-189] AAAAAAAAAT
1fye.A SISYPHUS AL00052317 construct 473 pdb region: [A:32-199,A:1-28] AAAAAAAAAU
1l9x.D SISYPHUS AL00052317 construct 458 pdb region: [D:10-255] AAAAAAAAAV
1jvn.A SISYPHUS AL00052317 construct 457 pdb region: [A:2-212] AAAAAAAAAW
1ka9.H SISYPHUS AL00052317 construct 456 pdb region: [H:3-197] AAAAAAAAAX
1s1m.A SISYPHUS AL00052317 construct 462 pdb region: [A:290-536] AAAAAAAAAY
