1gt8.A SISYPHUS AL00051971 construct 1364 pdb region: [A:189-287,A:441-503] AAAAAAAAAA
1lqt.A SISYPHUS AL00051971 construct 1365 pdb region: [A:5-108,A:325-382] AAAAAAAAAB
1i8t.A SISYPHUS AL00051971 construct 1368 pdb region: [A:3-244,A:314-363] AAAAAAAAAC
2bi7.A SISYPHUS AL00051971 construct 1371 pdb region: [A:5-255,A:325-366] AAAAAAAAAD
1cjc.A SISYPHUS AL00051971 construct 1363 pdb region: [A:8-106,A:332-390] AAAAAAAAAE
2bi7.A SISYPHUS AL00051971 construct 1369 pdb region: [A:5-255,A:325-366] AAAAAAAAAF
1c0i.A SISYPHUS AL00051971 construct 1366 pdb region: [A:1006-1193,A:1289-1352] AAAAAAAAAG
1v0j.A SISYPHUS AL00051971 construct 1370 pdb region: [A:9-266,A:339-383] AAAAAAAAAH
1ps9.A SISYPHUS AL00051971 construct 1362 pdb region: [A:375-465,A:628-671] AAAAAAAAAI
1an9.A SISYPHUS AL00051971 construct 1367 pdb region: [A:2-194,A:288-330] AAAAAAAAAJ
1djn.A SISYPHUS AL00051971 construct 1361 pdb region: [A:391-489,A:646-695] AAAAAAAAAK
