1vjx.A SISYPHUS AL00047241 construct 1741 pdb region: [A:2-142] AAAAAAAAAA
1ji4.A SISYPHUS AL00047241 construct 1754 pdb region: [A:2-144] AAAAAAAAAB
1r03.A SISYPHUS AL00047241 construct 1762 pdb region: [A:15-153] AAAAAAAAAC
1krq.A SISYPHUS AL00047241 construct 1746 pdb region: [A:5-139] AAAAAAAAAD
1f33.A SISYPHUS AL00047241 construct 1748 pdb region: [A:28-167] AAAAAAAAAE
1j30.B SISYPHUS AL00047241 construct 1740 pdb region: [B:8-78,B:79-138] AAAAAAAAAF
1nnq.A SISYPHUS AL00047241 construct 1739 pdb region: [A:7-65,A:66-126] AAAAAAAAAG
1eum.A SISYPHUS AL00047241 construct 1745 pdb region: [A:5-139] AAAAAAAAAH
1mfr.A SISYPHUS AL00047241 construct 1761 pdb region: [A:11-149] AAAAAAAAAI
2c2f.A SISYPHUS AL00047241 construct 1763 pdb region: [A:60-202] AAAAAAAAAJ
1tjo.A SISYPHUS AL00047241 construct 1756 pdb region: [A:29-171] AAAAAAAAAK
1umn.A SISYPHUS AL00047241 construct 1755 pdb region: [A:24-167] AAAAAAAAAL
1jgc.A SISYPHUS AL00047241 construct 1743 pdb region: [A:6-139] AAAAAAAAAM
1qgh.A SISYPHUS AL00047241 construct 1749 pdb region: [A:8-151] AAAAAAAAAN
1lkp.A SISYPHUS AL00047241 construct 1738 pdb region: [A:8-140] AAAAAAAAAO
1o9r.A SISYPHUS AL00047241 construct 1753 pdb region: [A:17-159] AAAAAAAAAP
2fzf.A SISYPHUS AL00047241 construct 1767 pdb region: [A:20-159] AAAAAAAAAQ
1n1q.A SISYPHUS AL00047241 construct 1752 pdb region: [A:8-149] AAAAAAAAAR
1ji5.A SISYPHUS AL00047241 construct 1750 pdb region: [A:4-145] AAAAAAAAAS
1gwg.A SISYPHUS AL00047241 construct 1759 pdb region: [A:11-149] AAAAAAAAAT
2c41.A SISYPHUS AL00047241 construct 1766 pdb region: [A:10-151] AAAAAAAAAU
1jig.A SISYPHUS AL00047241 construct 1751 pdb region: [A:6-147] AAAAAAAAAV
1veq.A SISYPHUS AL00047241 construct 1757 pdb region: [A:16-157] AAAAAAAAAW
2fha SISYPHUS AL00047241 construct 1758 pdb region: [ NULL:15-153] AAAAAAAAAX
1yux.A SISYPHUS AL00047241 construct 1764 pdb region: [A:28-161] AAAAAAAAAY
1vlg.A SISYPHUS AL00047241 construct 1747 pdb region: [A:7-141] AAAAAAAAAZ
1nf4.A SISYPHUS AL00047241 construct 1744 pdb region: [A:11-144] AAAAAAAABA
1lb3.A SISYPHUS AL00047241 construct 1760 pdb region: [A:15-153] AAAAAAAABB
2d5k.A SISYPHUS AL00047241 construct 1765 pdb region: [A:7-148] AAAAAAAABC
1bcf.A SISYPHUS AL00047241 construct 1742 pdb region: [A:6-139] AAAAAAAABD
