1n9j.A SISYPHUS AL00054403 construct 1718 pdb region: [A:15-49,B:50-87] AAAAAAAAAA
1wnh.A SISYPHUS AL00054403 construct 1726 pdb region: [A:9-91] AAAAAAAAAB
2ch9.A SISYPHUS AL00054403 construct 1722 pdb region: [A:48-144] AAAAAAAAAC
2bo9.B SISYPHUS AL00054403 construct 1724 pdb region: [B:9-91] AAAAAAAAAD
1lxe.A SISYPHUS AL00054403 construct 1723 pdb region: [A:33-68,B:69-124] AAAAAAAAAE
1cew.I SISYPHUS AL00054403 construct 1717 pdb region: [I:20-115] AAAAAAAAAF
1r4c.A SISYPHUS AL00054403 construct 1720 pdb region: [A:22-58,B:59-117] AAAAAAAAAG
1roa.A SISYPHUS AL00054403 construct 1721 pdb region: [A:23-119] AAAAAAAAAH
1wnh.A SISYPHUS AL00054403 construct 1727 pdb region: [A:135-214] AAAAAAAAAI
2bo9.B SISYPHUS AL00054403 construct 1725 pdb region: [B:135-214] AAAAAAAAAJ
4mon.B SISYPHUS AL00054403 construct 1715 pdb region: [B:11-50,A:2-40] AAAAAAAAAK
1stf.I SISYPHUS AL00054403 construct 1719 pdb region: [I:20-115] AAAAAAAAAL
1eqk.A SISYPHUS AL00054403 construct 1716 pdb region: [A:22-95] AAAAAAAAAM
