1h7w.A SISYPHUS AL00051395 construct 1217 pdb region: [A:544-833] AAAAAAAAAA
2dor.A SISYPHUS AL00051395 construct 1200 pdb region: [A:13-288] AAAAAAAAAB
1gwj.A SISYPHUS AL00051395 construct 1213 pdb region: [A:24-344] AAAAAAAAAC
1bwk.A SISYPHUS AL00051395 construct 1207 pdb region: [A:29-363] AAAAAAAAAD
1ea0.A SISYPHUS AL00051395 construct 1218 pdb region: [A:851-1145] AAAAAAAAAE
1ofd.A SISYPHUS AL00051395 construct 1219 pdb region: [A:868-1180] AAAAAAAAAF
1gox SISYPHUS AL00051395 construct 1211 pdb region: [ NULL:71-333] AAAAAAAAAG
1vyr.A SISYPHUS AL00051395 construct 1212 pdb region: [A:18-339] AAAAAAAAAH
1tb3.A SISYPHUS AL00051395 construct 1223 pdb region: [A:70-326] AAAAAAAAAI
1uum.A SISYPHUS AL00051395 construct 1205 pdb region: [A:90-373] AAAAAAAAAJ
1p0n.A SISYPHUS AL00051395 construct 1220 pdb region: [A:56-305] AAAAAAAAAK
1o94.A SISYPHUS AL00051395 construct 1214 pdb region: [A:22-337] AAAAAAAAAL
2f6u.A SISYPHUS AL00051395 construct 1227 pdb region: [A:1006-1230] AAAAAAAAAM
1tv5.A SISYPHUS AL00051395 construct 1224 pdb region: [A:219-545] AAAAAAAAAN
1ps9.A SISYPHUS AL00051395 construct 1215 pdb region: [A:18-326] AAAAAAAAAO
1z41.A SISYPHUS AL00051395 construct 1226 pdb region: [A:18-323] AAAAAAAAAP
1q45.A SISYPHUS AL00051395 construct 1210 pdb region: [A:25-359] AAAAAAAAAQ
1vji.A SISYPHUS AL00051395 construct 1209 pdb region: [A:25-342] AAAAAAAAAR
1ep3.A SISYPHUS AL00051395 construct 1202 pdb region: [A:18-286] AAAAAAAAAS
2b4g.A SISYPHUS AL00051395 construct 1201 pdb region: [A:14-289] AAAAAAAAAT
1icp.A SISYPHUS AL00051395 construct 1208 pdb region: [A:29-346] AAAAAAAAAU
1viz.A SISYPHUS AL00051395 construct 1222 pdb region: [A:7-224] AAAAAAAAAV
1vcf.A SISYPHUS AL00051395 construct 1225 pdb region: [A:59-309] AAAAAAAAAW
1f76.A SISYPHUS AL00051395 construct 1203 pdb region: [A:56-335] AAAAAAAAAX
1vhn.A SISYPHUS AL00051395 construct 1221 pdb region: [A:5-229] AAAAAAAAAY
1d3g.A SISYPHUS AL00051395 construct 1204 pdb region: [A:90-373] AAAAAAAAAZ
1kbi.A SISYPHUS AL00051395 construct 1216 pdb region: [A:190-457] AAAAAAAABA
1oyb SISYPHUS AL00051395 construct 1206 pdb region: [ NULL:29-363] AAAAAAAABB
