2csw.A SISYPHUS AL00049879 construct 1697 pdb region: [A:18-126] AAAAAAAAAA
2g1l.A SISYPHUS AL00049879 construct 1698 pdb region: [A:499-599] AAAAAAAAAB
1mzk.A SISYPHUS AL00049879 construct 1693 pdb region: [A:182-295] AAAAAAAAAC
1uht.A SISYPHUS AL00049879 construct 1692 pdb region: [A:13-111] AAAAAAAAAD
1gxc.A SISYPHUS AL00049879 construct 1691 pdb region: [A:94-203] AAAAAAAAAE
1ujx.A SISYPHUS AL00049879 construct 1695 pdb region: [A:17-113] AAAAAAAAAF
1khu.A SISYPHUS AL00049879 construct 1688 pdb region: [A:272-440] AAAAAAAAAG
1lgq.A SISYPHUS AL00049879 construct 1690 pdb region: [A:17-86,B:87-122] AAAAAAAAAI
1r21.A SISYPHUS AL00049879 construct 1694 pdb region: [A:5-99] AAAAAAAAAJ
1qwt.A SISYPHUS AL00049879 construct 1700 pdb region: [A:204-369] AAAAAAAAAK
1wln.A SISYPHUS AL00049879 construct 1699 pdb region: [A:12-113] AAAAAAAAAL
1khx.A SISYPHUS AL00049879 construct 1687 pdb region: [A:275-442] AAAAAAAAAM
1u7v.B SISYPHUS AL00049879 construct 1685 pdb region: [B:324-529] AAAAAAAAAN
1wv3.A SISYPHUS AL00049879 construct 1702 pdb region: [A:170-186,A:81-168] AAAAAAAAAH
1g6g.A SISYPHUS AL00049879 construct 1689 pdb region: [A:34-147] AAAAAAAAAO
1u7v.A SISYPHUS AL00049879 construct 1686 pdb region: [A:275-442] AAAAAAAAAP
2fez.A SISYPHUS AL00049879 construct 1696 pdb region: [A:290-380] AAAAAAAAAQ
1wv3.A SISYPHUS AL00049879 construct 1701 pdb region: [A:4-76] AAAAAAAAAR
