1aqb SISYPHUS AL00050815 construct 1051 pdb region: [ NULL:22-168] AAAAAAAAAA
1bj7 SISYPHUS AL00050815 construct 1029 pdb region: [ NULL:14-148] AAAAAAAAAB
1z24.A SISYPHUS AL00050815 construct 1050 pdb region: [A:25-168] AAAAAAAAAC
1e5p.A SISYPHUS AL00050815 construct 1032 pdb region: [A:8-143] AAAAAAAAAD
1u0x.A SISYPHUS AL00050815 construct 1047 pdb region: [A:21-166] AAAAAAAAAE
1i4u.A SISYPHUS AL00050815 construct 1042 pdb region: [A:33-167] AAAAAAAAAF
2a2u.A SISYPHUS AL00050815 construct 1037 pdb region: [A:17-151] AAAAAAAAAG
1rlb.E SISYPHUS AL00050815 construct 1054 pdb region: [E:22-168] AAAAAAAAAH
1qft.A SISYPHUS AL00050815 construct 1044 pdb region: [A:27-164] AAAAAAAAAI
1dzk.A SISYPHUS AL00050815 construct 1028 pdb region: [A:14-149] AAAAAAAAAJ
1exs.A SISYPHUS AL00050815 construct 1034 pdb region: [A:17-153] AAAAAAAAAK
1jzu.A SISYPHUS AL00050815 construct 1039 pdb region: [A:11-146] AAAAAAAAAL
1iiu.A SISYPHUS AL00050815 construct 1052 pdb region: [A:22-168] AAAAAAAAAM
1qqs.A SISYPHUS AL00050815 construct 1038 pdb region: [A:29-169] AAAAAAAAAN
1gt1.A SISYPHUS AL00050815 construct 1026 pdb region: [A:15-123,B:124-149] AAAAAAAAAO
1bbp.A SISYPHUS AL00050815 construct 1041 pdb region: [A:25-168] AAAAAAAAAP
1hbp SISYPHUS AL00050815 construct 1027 pdb region: [ NULL:22-168] AAAAAAAAAQ
1yup.A SISYPHUS AL00050815 construct 1049 pdb region: [A:17-151] AAAAAAAAAR
1beb.A SISYPHUS AL00050815 construct 1033 pdb region: [A:17-151] AAAAAAAAAS
1epa.A SISYPHUS AL00050815 construct 1035 pdb region: [A:13-148] AAAAAAAAAT
1qwd.A SISYPHUS AL00050815 construct 1043 pdb region: [A:41-172] AAAAAAAAAU
1np1.A SISYPHUS AL00050815 construct 1045 pdb region: [A:21-166] AAAAAAAAAV
1pee.A SISYPHUS AL00050815 construct 1046 pdb region: [A:20-165] AAAAAAAAAW
1gm6.A SISYPHUS AL00050815 construct 1031 pdb region: [A:20-154] AAAAAAAAAX
1qy1.A SISYPHUS AL00050815 construct 1036 pdb region: [A:17-151] AAAAAAAAAY
1xki.A SISYPHUS AL00050815 construct 1048 pdb region: [A:15-148] AAAAAAAAAZ
1rbp SISYPHUS AL00050815 construct 1053 pdb region: [ NULL:22-168] AAAAAAAABA
1lf7.A SISYPHUS AL00050815 construct 1040 pdb region: [A:29-162] AAAAAAAABB
1ew3.A SISYPHUS AL00050815 construct 1030 pdb region: [A:35-170] AAAAAAAABC
