1zv4.X SISYPHUS AL00048098 construct 1566 pdb region: [X:84-193] AAAAAAAAAA
1omw.A SISYPHUS AL00048098 construct 1565 pdb region: [A:54-168] AAAAAAAAAB
1dk8.A SISYPHUS AL00048098 construct 1562 pdb region: [A:125-241] AAAAAAAAAC
2bt2.A SISYPHUS AL00048098 construct 1568 pdb region: [A:65-174] AAAAAAAAAD
2af0.A SISYPHUS AL00048098 construct 1567 pdb region: [A:83-192] AAAAAAAAAE
1iap.A SISYPHUS AL00048098 construct 1563 pdb region: [A:48-160] AAAAAAAAAF
2a72.A SISYPHUS AL00048098 construct 1558 pdb region: [A:333-413,B:414-441] AAAAAAAAAG
1cmz.A SISYPHUS AL00048098 construct 1561 pdb region: [A:90-199] AAAAAAAAAL
1fqj.B SISYPHUS AL00048098 construct 1560 pdb region: [B:299-407] AAAAAAAAAI
2dlr.A SISYPHUS AL00048098 construct 1571 pdb region: [A:18-126] AAAAAAAAAQ
1htj.F SISYPHUS AL00048098 construct 1564 pdb region: [F:313-422] AAAAAAAAAM
2bv1.A SISYPHUS AL00048098 construct 1569 pdb region: [A:72-180] AAAAAAAAAH
2ihd.A SISYPHUS AL00048098 construct 1573 pdb region: [A:56-165] AAAAAAAAAJ
2es0.A SISYPHUS AL00048098 construct 1574 pdb region: [A:336-416,B:417-444] AAAAAAAAAN
2crp.A SISYPHUS AL00048098 construct 1570 pdb region: [A:28-137] AAAAAAAAAO
1agr.E SISYPHUS AL00048098 construct 1559 pdb region: [E:62-171] AAAAAAAAAP
2jm5.A SISYPHUS AL00048098 construct 1572 pdb region: [A:14-123] AAAAAAAAAK
