1h4m.X SISYPHUS AL00052821 construct 394 pdb region: [X:146-260] AAAAAAAAAA
1c25 SISYPHUS AL00052821 construct 388 pdb region: [ NULL:356-471] AAAAAAAAAB
1orb SISYPHUS AL00052821 construct 392 pdb region: [ NULL:159-277] AAAAAAAAAH
1urh.A SISYPHUS AL00052821 construct 397 pdb region: [A:3-124] AAAAAAAAAD
1cws.A SISYPHUS AL00052821 construct 387 pdb region: [A:398-514] AAAAAAAAAE
1gn0.A SISYPHUS AL00052821 construct 389 pdb region: [A:4-95] AAAAAAAAAF
1okg.A SISYPHUS AL00052821 construct 395 pdb region: [A:13-133] AAAAAAAAAG
1urh.A SISYPHUS AL00052821 construct 398 pdb region: [A:151-267] AAAAAAAAAC
1h4m.X SISYPHUS AL00052821 construct 393 pdb region: [X:8-119] AAAAAAAAAI
1orb SISYPHUS AL00052821 construct 391 pdb region: [ NULL:7-131] AAAAAAAAAJ
1qxn.A SISYPHUS AL00052821 construct 390 pdb region: [A:22-119] AAAAAAAAAK
1okg.A SISYPHUS AL00052821 construct 396 pdb region: [A:163-283] AAAAAAAAAL
