1nfb.A SISYPHUS AL00051412 construct 1174 pdb region: [A:28-494] AAAAAAAAAA
2ble.A SISYPHUS AL00051412 construct 1178 pdb region: [A:8-337] AAAAAAAAAB
1me9.A SISYPHUS AL00051412 construct 1172 pdb region: [A:8-479] AAAAAAAAAC
1zfj.A SISYPHUS AL00051412 construct 1171 pdb region: [A:11-469] AAAAAAAAAD
1vrd.A SISYPHUS AL00051412 construct 1176 pdb region: [A:3-457] AAAAAAAAAE
1jr1.A SISYPHUS AL00051412 construct 1175 pdb region: [A:28-494] AAAAAAAAAF
1ypf.A SISYPHUS AL00051412 construct 1179 pdb region: [A:3-317] AAAAAAAAAG
1jcn.A SISYPHUS AL00051412 construct 1173 pdb region: [A:28-494] AAAAAAAAAH
1eep.A SISYPHUS AL00051412 construct 1170 pdb region: [A:8-388] AAAAAAAAAI
2a7r.A SISYPHUS AL00051412 construct 1177 pdb region: [A:8-337] AAAAAAAAAJ
