1hr6.A SISYPHUS AL00063412 construct 900 pdb region: [A:256-448] AAAAAAAAAA
1ezv.A SISYPHUS AL00063412 construct 905 pdb region: [A:47-211] AAAAAAAAAB
1bcc.A SISYPHUS AL00063412 construct 903 pdb region: [A:34-201] AAAAAAAAAH
1hr6.B SISYPHUS AL00063412 construct 898 pdb region: [B:265-445] AAAAAAAAAD
1ppj.A SISYPHUS AL00063412 construct 901 pdb region: [A:34-201] AAAAAAAAAE
1bcc.B SISYPHUS AL00063412 construct 910 pdb region: [B:44-210] AAAAAAAAAF
1bcc.A SISYPHUS AL00063412 construct 904 pdb region: [A:250-426] AAAAAAAAAG
1ppj.B SISYPHUS AL00063412 construct 912 pdb region: [B:252-428] AAAAAAAAAC
1hr6.A SISYPHUS AL00063412 construct 899 pdb region: [A:39-206] AAAAAAAAAJ
1ezv.B SISYPHUS AL00063412 construct 907 pdb region: [B:28-191] AAAAAAAAAP
1hr6.B SISYPHUS AL00063412 construct 897 pdb region: [B:47-214] AAAAAAAAAK
1ezv.B SISYPHUS AL00063412 construct 908 pdb region: [B:236-357] AAAAAAAAAL
1bcc.B SISYPHUS AL00063412 construct 909 pdb region: [B:252-428] AAAAAAAAAM
1ppj.A SISYPHUS AL00063412 construct 902 pdb region: [A:250-426] AAAAAAAAAN
1ezv.A SISYPHUS AL00063412 construct 906 pdb region: [A:257-436] AAAAAAAAAO
1ppj.B SISYPHUS AL00063412 construct 911 pdb region: [B:44-210] AAAAAAAAAI
