1ksk.A SISYPHUS AL00100877 construct 1122 pdb region: [A:59-207] AAAAAAAAAA
1v9f.A SISYPHUS AL00100877 construct 1124 pdb region: [A:90-286] AAAAAAAAAK
1sgv.B SISYPHUS AL00100877 construct 1121 pdb region: [B:5-206] AAAAAAAAAB
1v9k.A SISYPHUS AL00100877 construct 1125 pdb region: [A:99-289] AAAAAAAAAC
1dj0.A SISYPHUS AL00100877 construct 1118 pdb region: [A:10-252] AAAAAAAAAD
2apo.A SISYPHUS AL00100877 construct 1127 pdb region: [A:44-206] AAAAAAAAAJ
1r3e.A SISYPHUS AL00100877 construct 1120 pdb region: [A:11-207] AAAAAAAAAF
1k8w.A SISYPHUS AL00100877 construct 1119 pdb region: [A:11-207] AAAAAAAAAG
2ey4.A SISYPHUS AL00100877 construct 1128 pdb region: [A:48-210] AAAAAAAAAH
1vio.A SISYPHUS AL00100877 construct 1123 pdb region: [A:59-207] AAAAAAAAAI
1szw.A SISYPHUS AL00100877 construct 1126 pdb region: [A:42-161,A:303-339,A:22-34] AAAAAAAAAE
