1cz5.A SISYPHUS AL00050692 construct 515 pdb region: [A:7-88] AAAAAAAAAA
1aa6 SISYPHUS AL00050692 construct 504 pdb region: [ NULL:573-686] AAAAAAAAAG
1uhe.B SISYPHUS AL00050692 construct 501 pdb region: [B:11-24,A:26-87] AAAAAAAAAC
1wlf.A SISYPHUS AL00050692 construct 517 pdb region: [A:15-95] AAAAAAAAAD
1cr5.A SISYPHUS AL00050692 construct 514 pdb region: [A:27-100] AAAAAAAAAE
1qcs.A SISYPHUS AL00050692 construct 513 pdb region: [A:4-81] AAAAAAAAAF
1eu1.A SISYPHUS AL00050692 construct 502 pdb region: [A:635-762] AAAAAAAAAB
1e32.A SISYPHUS AL00050692 construct 516 pdb region: [A:24-103] AAAAAAAAAH
2nap.A SISYPHUS AL00050692 construct 509 pdb region: [A:609-721] AAAAAAAAAQ
1tmo SISYPHUS AL00050692 construct 507 pdb region: [ NULL:643-778] AAAAAAAAAJ
1kqf.A SISYPHUS AL00050692 construct 505 pdb region: [A:888-1013] AAAAAAAAAN
1g8k.A SISYPHUS AL00050692 construct 508 pdb region: [A:694-805] AAAAAAAAAL
1dms SISYPHUS AL00050692 construct 503 pdb region: [ NULL:635-762] AAAAAAAAAM
1h0h.A SISYPHUS AL00050692 construct 506 pdb region: [A:848-975] AAAAAAAAAK
1q16.A SISYPHUS AL00050692 construct 511 pdb region: [A:1084-1225] AAAAAAAAAO
1vlf.M SISYPHUS AL00050692 construct 512 pdb region: [M:730-865] AAAAAAAAAP
1ogy.A SISYPHUS AL00050692 construct 510 pdb region: [A:686-800] AAAAAAAAAI
1pyq.A SISYPHUS AL00050692 construct 500 pdb region: [A:11-89] AAAAAAAAAR
