1h1d.A SISYPHUS AL00053335 construct 981 pdb region: [A:46-212] AAAAAAAAAA
1l3i.A SISYPHUS AL00053335 construct 985 pdb region: [A:22-185] AAAAAAAAAB
1ej0.A SISYPHUS AL00053335 construct 979 pdb region: [A:39-206] AAAAAAAAAC
1iy9.A SISYPHUS AL00053335 construct 978 pdb region: [A:63-236] AAAAAAAAAF
1ri5.A SISYPHUS AL00053335 construct 983 pdb region: [A:51-291] AAAAAAAAAE
1nv8.A SISYPHUS AL00053335 construct 986 pdb region: [A:106-279] AAAAAAAAAD
1qam.A SISYPHUS AL00053335 construct 982 pdb region: [A:19-178] AAAAAAAAAG
1xva.A SISYPHUS AL00053335 construct 984 pdb region: [A:41-290] AAAAAAAAAH
1p91.A SISYPHUS AL00053335 construct 980 pdb region: [A:71-267] AAAAAAAAAI
1ixk.A SISYPHUS AL00053335 construct 987 pdb region: [A:107-314] AAAAAAAAAJ
