1an1.I SISYPHUS AL00057468 construct 33 pdb region: [I:4-40] AAAAAAAAAA
1tbr.R SISYPHUS AL00057468 construct 26 pdb region: [R:6-48] AAAAAAAAAC
1lr7.A SISYPHUS AL00057468 construct 30 pdb region: [A:91-135] AAAAAAAAAD
1iw4.A SISYPHUS AL00057468 construct 34 pdb region: [A:12-54] AAAAAAAAAE
1hpt SISYPHUS AL00057468 construct 23 pdb region: [ NULL:14-56] AAAAAAAAAF
1pce SISYPHUS AL00057468 construct 32 pdb region: [ NULL:18-60] AAAAAAAAAG
1kma.A SISYPHUS AL00057468 construct 28 pdb region: [A:6-48] AAAAAAAAAB
2ovo SISYPHUS AL00057468 construct 22 pdb region: [ NULL:14-56] AAAAAAAAAH
1cho.I SISYPHUS AL00057468 construct 20 pdb region: [I:14-56] AAAAAAAAAN
1tgs.I SISYPHUS AL00057468 construct 24 pdb region: [I:14-56] AAAAAAAAAJ
1z7k.B SISYPHUS AL00057468 construct 25 pdb region: [B:21-63] AAAAAAAAAK
1bus SISYPHUS AL00057468 construct 31 pdb region: [ NULL:15-57] AAAAAAAAAL
1tbr.R SISYPHUS AL00057468 construct 27 pdb region: [R:58-101] AAAAAAAAAM
1bmo.A SISYPHUS AL00057468 construct 29 pdb region: [A:82-132] AAAAAAAAAI
1ovo.A SISYPHUS AL00057468 construct 21 pdb region: [A:14-56] AAAAAAAAAO
