2fmr SISYPHUS AL10054814 construct 126 pdb region: [ NULL:13-34] AAAAAAAAAA
1k0r.A SISYPHUS AL10054814 construct 136 pdb region: [A:297-318] AAAAAAAAAB
1dt4.A SISYPHUS AL10054814 construct 123 pdb region: [A:15-36] AAAAAAAAAC
1j5e.C SISYPHUS AL10054814 construct 131 pdb region: [C:71-92] AAAAAAAAAD
1vih SISYPHUS AL10054814 construct 125 pdb region: [ NULL:19-40] AAAAAAAAAE
1k0r.A SISYPHUS AL10054814 construct 135 pdb region: [A:230-251] AAAAAAAAAF
1ega.A SISYPHUS AL10054814 construct 132 pdb region: [A:241-262] AAAAAAAAAG
1j4w.A SISYPHUS AL10054814 construct 129 pdb region: [A:113-134] AAAAAAAAAJ
1hh2.P SISYPHUS AL10054814 construct 134 pdb region: [P:312-333] AAAAAAAAAI
1hh2.P SISYPHUS AL10054814 construct 133 pdb region: [P:245-266] AAAAAAAAAH
1j4w.A SISYPHUS AL10054814 construct 128 pdb region: [A:12-33] AAAAAAAAAK
1j5k.A SISYPHUS AL10054814 construct 127 pdb region: [A:23-44] AAAAAAAAAL
1ec6.A SISYPHUS AL10054814 construct 124 pdb region: [A:15-36] AAAAAAAAAM
1k1g.A SISYPHUS AL10054814 construct 130 pdb region: [A:151-172] AAAAAAAAAN
