1dqy.A SISYPHUS AL10053473 construct 171 pdb region: [A:32-42,A:115-135] AAAAAAAAAA
1k8q.B SISYPHUS AL10053473 construct 195 pdb region: [B:59-69,B:144-164] AAAAAAAAAB
1evq.A SISYPHUS AL10053473 construct 208 pdb region: [A:75-85,A:146-166] AAAAAAAAAC
1hlg.A SISYPHUS AL10053473 construct 194 pdb region: [A:59-69,A:144-164] AAAAAAAAAD
1ivy.B SISYPHUS AL10053473 construct 217 pdb region: [B:49-59,B:141-161] AAAAAAAAAE
1vj5.A SISYPHUS AL10053473 construct 166 pdb region: [A:257-267,A:324-344] AAAAAAAAAF
1pv2.H SISYPHUS AL10053473 construct 241 pdb region: [H:146-156,H:176-195] AAAAAAAAAG
1orv.B SISYPHUS AL10053473 construct 143 pdb region: [B:541-551,B:621-641] AAAAAAAAAM
1llf.A SISYPHUS AL10053473 construct 231 pdb region: [A:115-125,A:200-220] AAAAAAAAAI
1rp1 SISYPHUS AL10053473 construct 146 pdb region: [ NULL:69-79, NULL:143-163] AAAAAAAAAJ
1g66.A SISYPHUS AL10053473 construct 233 pdb region: [A:5-15,A:81-101] AAAAAAAAAK
4yas.A SISYPHUS AL10053473 construct 192 pdb region: [A:4-14,A:71-91] AAAAAAAAAL
1qoz.A SISYPHUS AL10053473 construct 234 pdb region: [A:5-15,A:81-101] AAAAAAAAAH
1mo2.A SISYPHUS AL10053473 construct 185 pdb region: [A:68-78,A:133-153] AAAAAAAAAN
1c2o.A SISYPHUS AL10053473 construct 205 pdb region: [A:113-123,A:194-214] AAAAAAAAAO
1aql.A SISYPHUS AL10053473 construct 200 pdb region: [A:99-109,A:185-205] AAAAAAAAAP
1q0r.A SISYPHUS AL10053473 construct 174 pdb region: [A:24-34,A:93-113] AAAAAAAAAQ
1jji.A SISYPHUS AL10053473 construct 210 pdb region: [A:80-90,A:151-171] AAAAAAAAAR
