1sky.B SISYPHUS AL10050412 construct 824 pdb region: [B:27-56] AAAAAAAABM
1s0u.A SISYPHUS AL10050412 construct 803 pdb region: [A:236-279] AAAAAAAAAA
1skq.A SISYPHUS AL10050412 construct 789 pdb region: [A:354-415] AAAAAAAAAC
1wos.A SISYPHUS AL10050412 construct 821 pdb region: [A:304-339] AAAAAAAAAD
1r5b.A SISYPHUS AL10050412 construct 817 pdb region: [A:506-550] AAAAAAAAAE
1d1n.A SISYPHUS AL10050412 construct 814 pdb region: [A:191-233] AAAAAAAAAF
1v5v.A SISYPHUS AL10050412 construct 796 pdb region: [A:338-374] AAAAAAAAAG
1g7s.A SISYPHUS AL10050412 construct 811 pdb region: [A:273-328] AAAAAAAAAH
1sky.B SISYPHUS AL10050412 construct 823 pdb region: [B:57-91] AAAAAAAAAB
1w0j.A SISYPHUS AL10050412 construct 831 pdb region: [A:59-91] AAAAAAAAAI
1efc.A SISYPHUS AL10050412 construct 784 pdb region: [A:251-295] AAAAAAAAAL
1s0u.A SISYPHUS AL10050412 construct 804 pdb region: [A:295-342] AAAAAAAAAS
1n0u.A SISYPHUS AL10050412 construct 806 pdb region: [A:427-472] AAAAAAAAAN
1kk0.A SISYPHUS AL10050412 construct 808 pdb region: [A:268-315] AAAAAAAAAK
1n0u.A SISYPHUS AL10050412 construct 805 pdb region: [A:378-414] AAAAAAAAAO
1kmh.B SISYPHUS AL10050412 construct 795 pdb region: [B:61-94] AAAAAAAABU
1b23.P SISYPHUS AL10050412 construct 800 pdb region: [P:221-256] AAAAAAAAAQ
1r5b.A SISYPHUS AL10050412 construct 815 pdb region: [A:469-502] AAAAAAAAAR
1skq.A SISYPHUS AL10050412 construct 788 pdb region: [A:272-316] AAAAAAAAAM
1oru.B SISYPHUS AL10050412 construct 797 pdb region: [B:118-179] AAAAAAAABJ
1e0t.A SISYPHUS AL10050412 construct 798 pdb region: [A:130-161] AAAAAAAAAT
1skq.A SISYPHUS AL10050412 construct 787 pdb region: [A:233-268] AAAAAAAAAU
1sky.E SISYPHUS AL10050412 construct 826 pdb region: [E:46-79] AAAAAAAAAW
1xe1.A SISYPHUS AL10050412 construct 785 pdb region: [A:63-106] AAAAAAAAAY
1dar SISYPHUS AL10050412 construct 801 pdb region: [ NULL:348-392] AAAAAAAABX
1kmh.B SISYPHUS AL10050412 construct 794 pdb region: [B:19-50] AAAAAAAAAZ
1g7s.A SISYPHUS AL10050412 construct 809 pdb region: [A:464-500] AAAAAAAABA
1dar SISYPHUS AL10050412 construct 802 pdb region: [ NULL:309-344] AAAAAAAABB
1kmh.A SISYPHUS AL10050412 construct 819 pdb region: [A:28-57] AAAAAAAABC
1d1n.A SISYPHUS AL10050412 construct 813 pdb region: [A:149-184] AAAAAAAABY
1mab.A SISYPHUS AL10050412 construct 827 pdb region: [A:27-56] AAAAAAAABE
1nrk.A SISYPHUS AL10050412 construct 820 pdb region: [A:275-309] AAAAAAAABF
1efc.A SISYPHUS AL10050412 construct 793 pdb region: [A:337-379] AAAAAAAABG
1w0j.D SISYPHUS AL10050412 construct 833 pdb region: [D:9-39] AAAAAAAABH
1efc.A SISYPHUS AL10050412 construct 783 pdb region: [A:210-245] AAAAAAAABI
1g7s.A SISYPHUS AL10050412 construct 810 pdb region: [A:232-267] AAAAAAAAAJ
1b23.P SISYPHUS AL10050412 construct 799 pdb region: [P:263-307] AAAAAAAABK
1g7s.A SISYPHUS AL10050412 construct 812 pdb region: [A:504-549] AAAAAAAABL
1w0j.D SISYPHUS AL10050412 construct 834 pdb region: [D:45-78] AAAAAAAABD
1mab.B SISYPHUS AL10050412 construct 829 pdb region: [B:45-78] AAAAAAAABN
1vlo.A SISYPHUS AL10050412 construct 822 pdb region: [A:308-341] AAAAAAAABO
1w0j.A SISYPHUS AL10050412 construct 832 pdb region: [A:27-56] AAAAAAAAAX
1mab.B SISYPHUS AL10050412 construct 830 pdb region: [B:9-39] AAAAAAAABQ
1mab.A SISYPHUS AL10050412 construct 828 pdb region: [A:59-91] AAAAAAAABR
1exm.A SISYPHUS AL10050412 construct 792 pdb region: [A:349-391] AAAAAAAABS
1exm.A SISYPHUS AL10050412 construct 790 pdb region: [A:221-256] AAAAAAAABT
1kk0.A SISYPHUS AL10050412 construct 807 pdb region: [A:209-252] AAAAAAAAAP
1kmh.A SISYPHUS AL10050412 construct 818 pdb region: [A:60-92] AAAAAAAAAV
1sky.E SISYPHUS AL10050412 construct 825 pdb region: [E:2-33] AAAAAAAABW
1r5b.A SISYPHUS AL10050412 construct 816 pdb region: [A:588-648] AAAAAAAABV
1exm.A SISYPHUS AL10050412 construct 791 pdb region: [A:263-307] AAAAAAAABP
1pj5.A SISYPHUS AL10050412 construct 786 pdb region: [A:770-805] AAAAAAAABZ
1xe1.A SISYPHUS AL10050412 construct 782 pdb region: [A:27-61] AAAAAAAACA
