1tmh.A SISYPHUS AL10051350 construct 1257 pdb region: [A:207-239] AAAAAAAAAA
1btm.A SISYPHUS AL10051350 construct 1258 pdb region: [A:205-237] AAAAAAAAAB
1tph.1 SISYPHUS AL10051350 construct 1246 pdb region: [1:204-236] AAAAAAAAAC
1ea0.A SISYPHUS AL10051350 construct 1297 pdb region: [A:1065-1097] AAAAAAAAAD
1ub3.A SISYPHUS AL10051350 construct 1275 pdb region: [A:177-209] AAAAAAAAAF
1it8.A SISYPHUS AL10051350 construct 1271 pdb region: [A:224-255] AAAAAAAAAG
1qo2.A SISYPHUS AL10051350 construct 1236 pdb region: [A:189-227] AAAAAAAAAH
1b9b.A SISYPHUS AL10051350 construct 1260 pdb region: [A:207-239] AAAAAAAAAI
1vcf.A SISYPHUS AL10051350 construct 1304 pdb region: [A:257-289] AAAAAAAAAJ
1jvn.A SISYPHUS AL10051350 construct 1243 pdb region: [A:494-527] AAAAAAAAAK
1sux.A SISYPHUS AL10051350 construct 1252 pdb region: [A:207-239] AAAAAAAAAL
1hti.A SISYPHUS AL10051350 construct 1247 pdb region: [A:204-236] AAAAAAAAAM
1rd5.A SISYPHUS AL10051350 construct 1315 pdb region: [A:202-234] AAAAAAAAAN
1igs SISYPHUS AL10051350 construct 1311 pdb region: [ NULL:205-237] AAAAAAAAAO
1tyg.A SISYPHUS AL10051350 construct 1268 pdb region: [A:279-311] AAAAAAAAAP
1amk SISYPHUS AL10051350 construct 1254 pdb region: [ NULL:206-238] AAAAAAAAAQ
2dor.A SISYPHUS AL10051350 construct 1278 pdb region: [A:243-275] AAAAAAAAAR
1vhn.A SISYPHUS AL10051350 construct 1300 pdb region: [A:184-217] AAAAAAAAAS
1vcv.A SISYPHUS AL10051350 construct 1277 pdb region: [A:185-224] AAAAAAAAAT
1k8y.A SISYPHUS AL10051350 construct 1312 pdb region: [A:206-238] AAAAAAAAAU
1icp.A SISYPHUS AL10051350 construct 1286 pdb region: [A:302-334] AAAAAAAAAV
1z41.A SISYPHUS AL10051350 construct 1305 pdb region: [A:278-311] AAAAAAAAAW
2ash.A SISYPHUS AL10051350 construct 1270 pdb region: [A:236-267] AAAAAAAAAY
1m6j.A SISYPHUS AL10051350 construct 1255 pdb region: [A:213-245] AAAAAAAAAZ
1wv2.B SISYPHUS AL10051350 construct 1322 pdb region: [B:2188-2220] AAAAAAAABA
1ka9.F SISYPHUS AL10051350 construct 1241 pdb region: [F:197-229] AAAAAAAABB
1vji.A SISYPHUS AL10051350 construct 1287 pdb region: [A:298-330] AAAAAAAABC
1viz.A SISYPHUS AL10051350 construct 1301 pdb region: [A:181-212] AAAAAAAABD
1xc4.A SISYPHUS AL10051350 construct 1323 pdb region: [A:206-238] AAAAAAAABE
1pii SISYPHUS AL10051350 construct 1313 pdb region: [ NULL:400-431] AAAAAAAABF
1me9.A SISYPHUS AL10051350 construct 1232 pdb region: [A:353-385] AAAAAAAABG
1vc4.A SISYPHUS AL10051350 construct 1321 pdb region: [A:209-240] AAAAAAAABH
1q45.A SISYPHUS AL10051350 construct 1288 pdb region: [A:315-347] AAAAAAAABI
1f76.A SISYPHUS AL10051350 construct 1281 pdb region: [A:290-322] AAAAAAAABJ
1jcn.A SISYPHUS AL10051350 construct 1233 pdb region: [A:359-391] AAAAAAAABK
1nfb.A SISYPHUS AL10051350 construct 1235 pdb region: [A:359-391] AAAAAAAABL
1h1y.A SISYPHUS AL10051350 construct 1309 pdb region: [A:173-204] AAAAAAAABM
1uum.A SISYPHUS AL10051350 construct 1283 pdb region: [A:328-360] AAAAAAAABN
1tre.A SISYPHUS AL10051350 construct 1256 pdb region: [A:207-239] AAAAAAAABO
1v5x.A SISYPHUS AL10051350 construct 1320 pdb region: [A:147-178] AAAAAAAABP
1mo0.A SISYPHUS AL10051350 construct 1249 pdb region: [A:203-235] AAAAAAAABQ
1r2r.A SISYPHUS AL10051350 construct 1248 pdb region: [A:204-236] AAAAAAAABR
1m5w.A SISYPHUS AL10051350 construct 1267 pdb region: [A:187-219] AAAAAAAADI
1hg3.A SISYPHUS AL10051350 construct 1261 pdb region: [A:177-209] AAAAAAAABS
1tqj.A SISYPHUS AL10051350 construct 1317 pdb region: [A:174-205] AAAAAAAABT
2b4g.A SISYPHUS AL10051350 construct 1280 pdb region: [A:244-276] AAAAAAAABU
1mzh.A SISYPHUS AL10051350 construct 1274 pdb region: [A:276-308] AAAAAAAABV
1eep.A SISYPHUS AL10051350 construct 1230 pdb region: [A:257-289] AAAAAAAABW
1ps9.A SISYPHUS AL10051350 construct 1294 pdb region: [A:281-314] AAAAAAAABX
1n7k.A SISYPHUS AL10051350 construct 1276 pdb region: [A:194-226] AAAAAAAABY
1geq.A SISYPHUS AL10051350 construct 1308 pdb region: [A:192-224] AAAAAAAABZ
1thf.D SISYPHUS AL10051350 construct 1239 pdb region: [D:75-107] AAAAAAAACA
1dl3.A SISYPHUS AL10051350 construct 1307 pdb region: [A:152-184] AAAAAAAACB
1tv5.A SISYPHUS AL10051350 construct 1303 pdb region: [A:500-532] AAAAAAAACC
1ep3.A SISYPHUS AL10051350 construct 1279 pdb region: [A:242-274] AAAAAAAACD
1tb3.A SISYPHUS AL10051350 construct 1302 pdb region: [A:273-305] AAAAAAAACE
1jr1.A SISYPHUS AL10051350 construct 1234 pdb region: [A:359-391] AAAAAAAACF
1q2s.A SISYPHUS AL10051350 construct 1269 pdb region: [A:255-286] AAAAAAAACG
1p0n.A SISYPHUS AL10051350 construct 1299 pdb region: [A:252-284] AAAAAAAACH
1ofd.A SISYPHUS AL10051350 construct 1298 pdb region: [A:1100-1132] AAAAAAAACI
2f6u.A SISYPHUS AL10051350 construct 1306 pdb region: [A:1188-1219] AAAAAAAACJ
1i4n.A SISYPHUS AL10051350 construct 1310 pdb region: [A:204-235] AAAAAAAACK
1gwj.A SISYPHUS AL10051350 construct 1292 pdb region: [A:300-332] AAAAAAAACL
1w0m.A SISYPHUS AL10051350 construct 1262 pdb region: [A:174-206] AAAAAAAACM
1rpx.A SISYPHUS AL10051350 construct 1316 pdb region: [A:180-211] AAAAAAAAAE
2tps.A SISYPHUS AL10051350 construct 1265 pdb region: [A:181-212] AAAAAAAACO
1d3g.A SISYPHUS AL10051350 construct 1282 pdb region: [A:328-360] AAAAAAAACP
1qo2.A SISYPHUS AL10051350 construct 1237 pdb region: [A:74-106] AAAAAAAACQ
1gox SISYPHUS AL10051350 construct 1289 pdb region: [ NULL:280-312] AAAAAAAACR
1y0e.A SISYPHUS AL10051350 construct 1324 pdb region: [A:175-207] AAAAAAAACS
1xi3.A SISYPHUS AL10051350 construct 1264 pdb region: [A:155-186] AAAAAAAACT
1p4c.A SISYPHUS AL10051350 construct 1290 pdb region: [A:279-311] AAAAAAAACU
1zfj.A SISYPHUS AL10051350 construct 1231 pdb region: [A:338-370] AAAAAAAACV
1ujp.A SISYPHUS AL10051350 construct 1319 pdb region: [A:203-233] AAAAAAAACW
1h7w.A SISYPHUS AL10051350 construct 1296 pdb region: [A:788-820] AAAAAAAACX
1jvn.A SISYPHUS AL10051350 construct 1242 pdb region: [A:325-368] AAAAAAAACY
1yya.A SISYPHUS AL10051350 construct 1263 pdb region: [A:205-237] AAAAAAAAAX
1kbi.A SISYPHUS AL10051350 construct 1295 pdb region: [A:404-436] AAAAAAAADA
1oyb SISYPHUS AL10051350 construct 1284 pdb region: [ NULL:318-351] AAAAAAAADB
1pii SISYPHUS AL10051350 construct 1314 pdb region: [ NULL:209-240] AAAAAAAADC
1ag1.O SISYPHUS AL10051350 construct 1251 pdb region: [O:206-238] AAAAAAAADD
1bwk.A SISYPHUS AL10051350 construct 1285 pdb region: [A:318-351] AAAAAAAADE
1o94.A SISYPHUS AL10051350 construct 1293 pdb region: [A:292-325] AAAAAAAADF
1thf.D SISYPHUS AL10051350 construct 1238 pdb region: [D:196-228] AAAAAAAADG
1ka9.F SISYPHUS AL10051350 construct 1240 pdb region: [F:76-108] AAAAAAAADH
1h5y.A SISYPHUS AL10051350 construct 1244 pdb region: [A:199-231] AAAAAAAACZ
7tim.A SISYPHUS AL10051350 construct 1250 pdb region: [A:204-236] AAAAAAAADJ
1tqx.A SISYPHUS AL10051350 construct 1318 pdb region: [A:174-205] AAAAAAAADK
1vyr.A SISYPHUS AL10051350 construct 1291 pdb region: [A:295-327] AAAAAAAADL
1o0y.A SISYPHUS AL10051350 construct 1273 pdb region: [A:205-237] AAAAAAAADM
1m7o.A SISYPHUS AL10051350 construct 1253 pdb region: [A:204-236] AAAAAAAADN
1yad.A SISYPHUS AL10051350 construct 1266 pdb region: [A:149-180] AAAAAAAADO
1jcl.A SISYPHUS AL10051350 construct 1272 pdb region: [A:198-242] AAAAAAAADP
1h5y.A SISYPHUS AL10051350 construct 1245 pdb region: [A:78-110] AAAAAAAACN
1aw1.A SISYPHUS AL10051350 construct 1259 pdb region: [A:207-239] AAAAAAAADQ
