1qxn.A SISYPHUS AL10052799 construct 402 pdb region: [A:83-107] AAAAAAAAAW
1l8k.A SISYPHUS AL10052799 construct 420 pdb region: [A:210-235] AAAAAAAAAB
1mkp SISYPHUS AL10052799 construct 408 pdb region: [ NULL:287-312] AAAAAAAAAC
1c25 SISYPHUS AL10052799 construct 400 pdb region: [ NULL:424-449] AAAAAAAAAE
1okg.A SISYPHUS AL10052799 construct 405 pdb region: [A:247-271] AAAAAAAAAF
1gwz SISYPHUS AL10052799 construct 418 pdb region: [ NULL:449-474] AAAAAAAABE
1jl3.A SISYPHUS AL10052799 construct 430 pdb region: [A:4-29] AAAAAAAAAH
1cws.A SISYPHUS AL10052799 construct 399 pdb region: [A:467-492] AAAAAAAAAI
1p15.A SISYPHUS AL10052799 construct 424 pdb region: [A:718-743] AAAAAAAAAJ
1d5r.A SISYPHUS AL10052799 construct 409 pdb region: [A:118-143] AAAAAAAAAK
1ljl.A SISYPHUS AL10052799 construct 429 pdb region: [A:4-29] AAAAAAAAAL
1phr SISYPHUS AL10052799 construct 426 pdb region: [ NULL:6-31] AAAAAAAAAM
1gn0.A SISYPHUS AL10052799 construct 401 pdb region: [A:59-83] AAAAAAAAAN
5pnt SISYPHUS AL10052799 construct 427 pdb region: [ NULL:6-31] AAAAAAAAAO
1m3g.A SISYPHUS AL10052799 construct 410 pdb region: [A:251-276] AAAAAAAAAP
1d1p.A SISYPHUS AL10052799 construct 428 pdb region: [A:7-32] AAAAAAAAAQ
1urh.A SISYPHUS AL10052799 construct 406 pdb region: [A:231-255] AAAAAAAAAR
1ohc.A SISYPHUS AL10052799 construct 411 pdb region: [A:308-333] AAAAAAAAAS
1rpm.A SISYPHUS AL10052799 construct 415 pdb region: [A:1089-1114] AAAAAAAAAT
1jln.A SISYPHUS AL10052799 construct 419 pdb region: [A:474-499] AAAAAAAAAU
1lar.B SISYPHUS AL10052799 construct 423 pdb region: [B:1807-1832] AAAAAAAAAV
1orb SISYPHUS AL10052799 construct 403 pdb region: [ NULL:241-265] AAAAAAAAAA
2shp.B SISYPHUS AL10052799 construct 417 pdb region: [B:453-478] AAAAAAAAAX
1h9c.A SISYPHUS AL10052799 construct 431 pdb region: [A:4-28] AAAAAAAAAY
1yfo.A SISYPHUS AL10052799 construct 416 pdb region: [A:427-452] AAAAAAAAAZ
1r6h.A SISYPHUS AL10052799 construct 432 pdb region: [A:101-126] AAAAAAAABA
1i9s.A SISYPHUS AL10052799 construct 412 pdb region: [A:120-145] AAAAAAAABB
1fq1.A SISYPHUS AL10052799 construct 413 pdb region: [A:134-159] AAAAAAAABC
1lw3.A SISYPHUS AL10052799 construct 425 pdb region: [A:411-436] AAAAAAAAAD
1g7f.A SISYPHUS AL10052799 construct 414 pdb region: [A:209-235] AAAAAAAAAG
1h4m.X SISYPHUS AL10052799 construct 404 pdb region: [X:224-248] AAAAAAAABD
1g4w.R SISYPHUS AL10052799 construct 422 pdb region: [R:475-500] AAAAAAAABF
1vhr.A SISYPHUS AL10052799 construct 407 pdb region: [A:118-143] AAAAAAAABG
1ytw SISYPHUS AL10052799 construct 421 pdb region: [ NULL:397-422] AAAAAAAABH
