1qo2.A SISYPHUS AL10051367 construct 1181 pdb region: [A:121-241] AAAAAAAAAA
1jvn.A SISYPHUS AL10051367 construct 1187 pdb region: [A:398-538] AAAAAAAAAB
1h5y.A SISYPHUS AL10051367 construct 1188 pdb region: [A:127-242] AAAAAAAAAC
1ka9.F SISYPHUS AL10051367 construct 1185 pdb region: [F:125-240] AAAAAAAAAD
1qo2.A SISYPHUS AL10051367 construct 1180 pdb region: [A:2-117] AAAAAAAAAF
1h5y.A SISYPHUS AL10051367 construct 1189 pdb region: [A:6-121] AAAAAAAAAE
1thf.D SISYPHUS AL10051367 construct 1183 pdb region: [D:124-239] AAAAAAAAAG
1jvn.A SISYPHUS AL10051367 construct 1186 pdb region: [A:239-392] AAAAAAAAAH
1ka9.F SISYPHUS AL10051367 construct 1184 pdb region: [F:6-119] AAAAAAAAAI
1thf.D SISYPHUS AL10051367 construct 1182 pdb region: [D:5-118] AAAAAAAAAJ
