1dl5.A SISYPHUS AL10053335 construct 289 pdb region: [A:77-111] AAAAAAAAAA
1f3l.A SISYPHUS AL10053335 construct 256 pdb region: [A:254-286] AAAAAAAAAB
1p91.A SISYPHUS AL10053335 construct 266 pdb region: [A:87-120] AAAAAAAAAG
1m6e.X SISYPHUS AL10053335 construct 279 pdb region: [X:53-102] AAAAAAAAAQ
1jsz.A SISYPHUS AL10053335 construct 270 pdb region: [A:62-99] AAAAAAAAAO
1dus.A SISYPHUS AL10053335 construct 273 pdb region: [A:57-88] AAAAAAAAAD
1i9g.A SISYPHUS AL10053335 construct 294 pdb region: [A:101-135] AAAAAAAAAF
1fp2.A SISYPHUS AL10053335 construct 259 pdb region: [A:190-223] AAAAAAAAAC
1kpg.A SISYPHUS AL10053335 construct 312 pdb region: [A:66-98] AAAAAAAAAH
1iy9.A SISYPHUS AL10053335 construct 310 pdb region: [A:78-111] AAAAAAAAAI
1uwv.A SISYPHUS AL10053335 construct 297 pdb region: [A:288-319] AAAAAAAAAJ
1q0s.A SISYPHUS AL10053335 construct 304 pdb region: [A:26-54] AAAAAAAAAL
1nw6.A SISYPHUS AL10053335 construct 306 pdb region: [A:244-275] AAAAAAAAAM
1l9k.A SISYPHUS AL10053335 construct 271 pdb region: [A:75-108] AAAAAAAAAN
1p1c.A SISYPHUS AL10053335 construct 286 pdb region: [A:61-93] AAAAAAAAAE
1nkv.A SISYPHUS AL10053335 construct 278 pdb region: [A:38-70] AAAAAAAAAP
1g55.A SISYPHUS AL10053335 construct 301 pdb region: [A:4-38] AAAAAAAAAK
