1rbp SISYPHUS AL10050815 construct 1113 pdb region: [ NULL:22-139] AAAAAAAAAA
1bj7 SISYPHUS AL10050815 construct 1089 pdb region: [ NULL:14-119] AAAAAAAAAN
2a2u.A SISYPHUS AL10050815 construct 1097 pdb region: [A:17-122] AAAAAAAAAZ
1lf7.A SISYPHUS AL10050815 construct 1100 pdb region: [A:29-133] AAAAAAAAAD
1exs.A SISYPHUS AL10050815 construct 1094 pdb region: [A:17-124] AAAAAAAAAE
1gm6.A SISYPHUS AL10050815 construct 1091 pdb region: [A:20-125] AAAAAAAAAF
1hbp SISYPHUS AL10050815 construct 1087 pdb region: [ NULL:22-139] AAAAAAAAAG
1ew3.A SISYPHUS AL10050815 construct 1090 pdb region: [A:35-141] AAAAAAAAAH
1dzk.A SISYPHUS AL10050815 construct 1088 pdb region: [A:14-120] AAAAAAAAAI
1jzu.A SISYPHUS AL10050815 construct 1099 pdb region: [A:11-117] AAAAAAAAAJ
1avg.I SISYPHUS AL10050815 construct 1115 pdb region: [I:23-129] AAAAAAAAAK
1qqs.A SISYPHUS AL10050815 construct 1098 pdb region: [A:29-140] AAAAAAAAAL
1bbp.A SISYPHUS AL10050815 construct 1101 pdb region: [A:25-137] AAAAAAAAAM
1yup.A SISYPHUS AL10050815 construct 1109 pdb region: [A:17-124] AAAAAAAAAB
1aqb SISYPHUS AL10050815 construct 1111 pdb region: [ NULL:22-139] AAAAAAAAAO
1u0x.A SISYPHUS AL10050815 construct 1107 pdb region: [A:21-139] AAAAAAAAAP
1i4u.A SISYPHUS AL10050815 construct 1102 pdb region: [A:33-138] AAAAAAAAAQ
1qft.A SISYPHUS AL10050815 construct 1104 pdb region: [A:27-139] AAAAAAAAAR
1z24.A SISYPHUS AL10050815 construct 1110 pdb region: [A:25-137] AAAAAAAAAS
1pee.A SISYPHUS AL10050815 construct 1106 pdb region: [A:20-138] AAAAAAAAAT
1e5p.A SISYPHUS AL10050815 construct 1092 pdb region: [A:8-114] AAAAAAAAAU
1qy1.A SISYPHUS AL10050815 construct 1096 pdb region: [A:17-122] AAAAAAAAAV
1epa.A SISYPHUS AL10050815 construct 1095 pdb region: [A:13-119] AAAAAAAAAW
1np1.A SISYPHUS AL10050815 construct 1105 pdb region: [A:21-139] AAAAAAAAAX
1qwd.A SISYPHUS AL10050815 construct 1103 pdb region: [A:41-143] AAAAAAAABC
1iiu.A SISYPHUS AL10050815 construct 1112 pdb region: [A:22-139] AAAAAAAAAC
1beb.A SISYPHUS AL10050815 construct 1093 pdb region: [A:17-124] AAAAAAAABA
1rlb.E SISYPHUS AL10050815 construct 1114 pdb region: [E:22-139] AAAAAAAABB
1xki.A SISYPHUS AL10050815 construct 1108 pdb region: [A:15-118] AAAAAAAAAY
