1nki.B SISYPHUS AL10054593 construct 1676 pdb region: [B:6-53,A:63-115,A:3-53,B:63-113] AAAAAAAAAA
1t47.A SISYPHUS AL10054593 construct 1665 pdb region: [A:24-352] AAAAAAAAAB
1qto.B SISYPHUS AL10054593 construct 1678 pdb region: [B:7-55,A:56-121,A:4-55,B:56-120] AAAAAAAAAC
1lkd.A SISYPHUS AL10054593 construct 1661 pdb region: [A:7-263] AAAAAAAAAD
1f1u.A SISYPHUS AL10054593 construct 1660 pdb region: [A:19-270] AAAAAAAAAE
1npb.B SISYPHUS AL10054593 construct 1677 pdb region: [B:6-53,A:66-118,A:3-53,B:66-116] AAAAAAAAAF
1q0o.A SISYPHUS AL10054593 construct 1663 pdb region: [A:19-270] AAAAAAAAAG
1kmz.A SISYPHUS AL10054593 construct 1658 pdb region: [A:6-130,B:3-127] AAAAAAAAAH
1u69.C SISYPHUS AL10054593 construct 1682 pdb region: [C:5-68,A:76-122,A:3-68,C:76-120] AAAAAAAAAI
1zsw.A SISYPHUS AL10054593 construct 1683 pdb region: [A:158-210,A:77-133,A:5-67,A:219-273] AAAAAAAAAJ
1jc4.B SISYPHUS AL10054593 construct 1669 pdb region: [B:11-147,A:3-144] AAAAAAAAAK
1byl.B SISYPHUS AL10054593 construct 1673 pdb region: [B:7-55,A:56-121,A:4-55,B:56-120] AAAAAAAAAL
1ewj.B SISYPHUS AL10054593 construct 1674 pdb region: [B:5-52,A:61-120,A:2-52,B:61-118] AAAAAAAAAM
1u7i.B SISYPHUS AL10054593 construct 1671 pdb region: [B:5-68,A:77-133,A:2-68,B:77-131] AAAAAAAAAN
1f9z.B SISYPHUS AL10054593 construct 1675 pdb region: [B:4-62,A:71-126,A:1-62,B:71-125] AAAAAAAAAO
1ss4.B SISYPHUS AL10054593 construct 1680 pdb region: [B:10-76,A:92-147,A:7-76,B:92-145] AAAAAAAAAP
1xy7.B SISYPHUS AL10054593 construct 1684 pdb region: [B:26-89,A:103-154,A:23-89,B:103-154] AAAAAAAAAQ
1r9c.B SISYPHUS AL10054593 construct 1679 pdb region: [B:6-60,A:68-123,A:3-60,B:68-121] AAAAAAAAAR
1cjx.A SISYPHUS AL10054593 construct 1664 pdb region: [A:14-325] AAAAAAAAAS
1kw3.B SISYPHUS AL10054593 construct 1659 pdb region: [B:6-263] AAAAAAAAAT
1twu.B SISYPHUS AL10054593 construct 1681 pdb region: [B:13-68,A:79-134,A:10-68,B:79-132] AAAAAAAAAU
1qip.B SISYPHUS AL10054593 construct 1657 pdb region: [B:32-105,A:123-177,A:28-105,B:123-175] AAAAAAAAAV
1sp8.A SISYPHUS AL10054593 construct 1668 pdb region: [A:50-390] AAAAAAAAAW
1tsj.A SISYPHUS AL10054593 construct 1670 pdb region: [A:6-133,B:1-131] AAAAAAAAAX
1sqd.A SISYPHUS AL10054593 construct 1666 pdb region: [A:27-376] AAAAAAAAAY
1mpy.A SISYPHUS AL10054593 construct 1662 pdb region: [A:9-268] AAAAAAAAAZ
1sqi.A SISYPHUS AL10054593 construct 1667 pdb region: [A:20-352] AAAAAAAABA
1u6l.B SISYPHUS AL10054593 construct 1672 pdb region: [B:5-72,A:82-137,A:2-72,B:82-135] AAAAAAAABB
