1ej6.A SISYPHUS AL10053335 construct 315 pdb region: [A:823-854] AAAAAAAAAA
1f3l.A SISYPHUS AL10053335 construct 256 pdb region: [A:254-286] AAAAAAAAAB
1m6y.A SISYPHUS AL10053335 construct 283 pdb region: [A:26-59] AAAAAAAAAC
1h1d.A SISYPHUS AL10053335 construct 257 pdb region: [A:60-94] AAAAAAAACA
1nw6.A SISYPHUS AL10053335 construct 306 pdb region: [A:244-275] AAAAAAAAAF
1nw3.A SISYPHUS AL10053335 construct 285 pdb region: [A:157-190] AAAAAAAAAG
1l9k.A SISYPHUS AL10053335 construct 271 pdb region: [A:75-108] AAAAAAAACG
1r18.A SISYPHUS AL10053335 construct 292 pdb region: [A:80-119] AAAAAAAAAI
1fp2.A SISYPHUS AL10053335 construct 259 pdb region: [A:190-223] AAAAAAAAAV
1pjz.A SISYPHUS AL10053335 construct 280 pdb region: [A:22-53] AAAAAAAAAK
1uwv.A SISYPHUS AL10053335 construct 297 pdb region: [A:288-319] AAAAAAAAAM
1o54.A SISYPHUS AL10053335 construct 295 pdb region: [A:102-136] AAAAAAAAAN
1nt2.A SISYPHUS AL10053335 construct 264 pdb region: [A:59-92] AAAAAAAAAO
1kpg.A SISYPHUS AL10053335 construct 312 pdb region: [A:66-98] AAAAAAAAAP
1jqe.A SISYPHUS AL10053335 construct 277 pdb region: [A:54-93] AAAAAAAAAQ
1g8a.A SISYPHUS AL10053335 construct 265 pdb region: [A:75-109] AAAAAAAAAR
1hnn.A SISYPHUS AL10053335 construct 276 pdb region: [A:73-105] AAAAAAAAAS
1af7 SISYPHUS AL10053335 construct 298 pdb region: [ NULL:117-158] AAAAAAAAAT
1i1n.A SISYPHUS AL10053335 construct 291 pdb region: [A:79-113] AAAAAAAAAU
1p91.A SISYPHUS AL10053335 construct 266 pdb region: [A:87-120] AAAAAAAAAJ
1fbn.A SISYPHUS AL10053335 construct 263 pdb region: [A:76-109] AAAAAAAAAW
1dct.A SISYPHUS AL10053335 construct 300 pdb region: [A:1-33] AAAAAAAAAX
1ej0.A SISYPHUS AL10053335 construct 262 pdb region: [A:53-87] AAAAAAAAAY
1rjd.A SISYPHUS AL10053335 construct 281 pdb region: [A:99-132] AAAAAAAAAZ
1nv8.A SISYPHUS AL10053335 construct 284 pdb region: [A:123-155] AAAAAAAABA
1m6e.X SISYPHUS AL10053335 construct 279 pdb region: [X:53-102] AAAAAAAABB
1dus.A SISYPHUS AL10053335 construct 273 pdb region: [A:57-88] AAAAAAAABC
1p1c.A SISYPHUS AL10053335 construct 286 pdb region: [A:61-93] AAAAAAAABS
1dl5.A SISYPHUS AL10053335 construct 289 pdb region: [A:77-111] AAAAAAAABD
1ufk.A SISYPHUS AL10053335 construct 296 pdb region: [A:122-153] AAAAAAAABE
1mjf.A SISYPHUS AL10053335 construct 311 pdb region: [A:76-108] AAAAAAAABF
1jg1.A SISYPHUS AL10053335 construct 290 pdb region: [A:93-125] AAAAAAAABG
1l3i.A SISYPHUS AL10053335 construct 282 pdb region: [A:35-66] AAAAAAAABH
1i9g.A SISYPHUS AL10053335 construct 294 pdb region: [A:101-135] AAAAAAAABI
1jsz.A SISYPHUS AL10053335 construct 270 pdb region: [A:62-99] AAAAAAAAAD
1l1e.A SISYPHUS AL10053335 construct 313 pdb region: [A:66-98] AAAAAAAABK
1uir.A SISYPHUS AL10053335 construct 308 pdb region: [A:79-112] AAAAAAAABL
1iy9.A SISYPHUS AL10053335 construct 310 pdb region: [A:78-111] AAAAAAAABM
1inl.A SISYPHUS AL10053335 construct 309 pdb region: [A:92-125] AAAAAAAABN
1qam.A SISYPHUS AL10053335 construct 268 pdb region: [A:32-63] AAAAAAAABO
1kyz.A SISYPHUS AL10053335 construct 260 pdb region: [A:202-235] AAAAAAAABP
1ne2.A SISYPHUS AL10053335 construct 314 pdb region: [A:50-82] AAAAAAAABQ
1fpq.A SISYPHUS AL10053335 construct 258 pdb region: [A:211-244] AAAAAAAABR
1ori.A SISYPHUS AL10053335 construct 288 pdb region: [A:72-104] AAAAAAAAAL
1g55.A SISYPHUS AL10053335 construct 301 pdb region: [A:4-38] AAAAAAAABT
1ri5.A SISYPHUS AL10053335 construct 272 pdb region: [A:66-98] AAAAAAAABJ
1g60.A SISYPHUS AL10053335 construct 307 pdb region: [A:214-245] AAAAAAAABU
1g6q.1 SISYPHUS AL10053335 construct 287 pdb region: [1:60-92] AAAAAAAABV
1xva.A SISYPHUS AL10053335 construct 275 pdb region: [A:58-89] AAAAAAAABW
1o9h.A SISYPHUS AL10053335 construct 267 pdb region: [A:53-88] AAAAAAAABX
1jsx.A SISYPHUS AL10053335 construct 293 pdb region: [A:67-100] AAAAAAAABY
1qzz.A SISYPHUS AL10053335 construct 261 pdb region: [A:184-217] AAAAAAAABZ
1g38.A SISYPHUS AL10053335 construct 302 pdb region: [A:41-75] AAAAAAAAAE
1q0s.A SISYPHUS AL10053335 construct 304 pdb region: [A:26-54] AAAAAAAACB
1im8.A SISYPHUS AL10053335 construct 274 pdb region: [A:57-92] AAAAAAAACC
1i4w.A SISYPHUS AL10053335 construct 269 pdb region: [A:48-81] AAAAAAAACD
6mht.A SISYPHUS AL10053335 construct 299 pdb region: [A:12-44] AAAAAAAACE
1boo.A SISYPHUS AL10053335 construct 305 pdb region: [A:267-298] AAAAAAAAAH
2dpm.A SISYPHUS AL10053335 construct 303 pdb region: [A:37-66] AAAAAAAACF
1nkv.A SISYPHUS AL10053335 construct 278 pdb region: [A:38-70] AAAAAAAACH
