1ueq.A SISYPHUS AL10050155 construct 637 pdb region: [A:20-102] AAAAAAAAAA
1qlc.A SISYPHUS AL10050155 construct 615 pdb region: [A:158-243] AAAAAAAABA
1obz.A SISYPHUS AL10050155 construct 619 pdb region: [A:112-190] AAAAAAAAAC
1k32.A SISYPHUS AL10050155 construct 658 pdb region: [A:844-853,A:763-837] AAAAAAAAAD
1uew.A SISYPHUS AL10050155 construct 638 pdb region: [A:11-99] AAAAAAAAAE
1uez.A SISYPHUS AL10050155 construct 640 pdb region: [A:9-89] AAAAAAAAAG
1qau.A SISYPHUS AL10050155 construct 621 pdb region: [A:15-97] AAAAAAAAAH
1mfg.A SISYPHUS AL10050155 construct 632 pdb region: [A:1280-1365] AAAAAAAAAI
1vb7.A SISYPHUS AL10050155 construct 654 pdb region: [A:7-85] AAAAAAAAAJ
1v5q.A SISYPHUS AL10050155 construct 631 pdb region: [A:16-103] AAAAAAAAAK
1kwa.A SISYPHUS AL10050155 construct 611 pdb region: [A:488-567] AAAAAAAAAL
1v62.A SISYPHUS AL10050155 construct 651 pdb region: [A:16-98] AAAAAAAAAM
1be9.A SISYPHUS AL10050155 construct 613 pdb region: [A:311-390] AAAAAAAAAN
1um1.A SISYPHUS AL10050155 construct 646 pdb region: [A:9-92] AAAAAAAAAU
1p1d.A SISYPHUS AL10050155 construct 630 pdb region: [A:125-208] AAAAAAAABC
1uit.A SISYPHUS AL10050155 construct 644 pdb region: [A:20-97] AAAAAAAAAP
1uju.A SISYPHUS AL10050155 construct 647 pdb region: [A:10-100] AAAAAAAAAQ
1pdr SISYPHUS AL10050155 construct 610 pdb region: [ NULL:464-543] AAAAAAAAAR
1ufx.A SISYPHUS AL10050155 construct 642 pdb region: [A:7-93] AAAAAAAAAS
1q3o.A SISYPHUS AL10050155 construct 648 pdb region: [A:589-681] AAAAAAAAAF
1ky9.B SISYPHUS AL10050155 construct 656 pdb region: [B:345-353,B:262-341] AAAAAAAAAV
1qav.A SISYPHUS AL10050155 construct 617 pdb region: [A:79-160] AAAAAAAAAW
1g9o.A SISYPHUS AL10050155 construct 626 pdb region: [A:12-90] AAAAAAAAAX
1vae.A SISYPHUS AL10050155 construct 653 pdb region: [A:16-92] AAAAAAAAAY
1d5g.A SISYPHUS AL10050155 construct 622 pdb region: [A:6-89] AAAAAAAAAZ
1uep.A SISYPHUS AL10050155 construct 636 pdb region: [A:10-92] AAAAAAAAAB
1iu0.A SISYPHUS AL10050155 construct 614 pdb region: [A:3-88] AAAAAAAABM
1q7x.A SISYPHUS AL10050155 construct 623 pdb region: [A:10-98] AAAAAAAABT
1uf1.A SISYPHUS AL10050155 construct 641 pdb region: [A:21-100] AAAAAAAAAT
1fc9.A SISYPHUS AL10050155 construct 655 pdb region: [A:240-249,A:161-231] AAAAAAAABD
1ujv.A SISYPHUS AL10050155 construct 639 pdb region: [A:11-87] AAAAAAAABE
1rgw.A SISYPHUS AL10050155 construct 649 pdb region: [A:2-80] AAAAAAAABF
1ozi.A SISYPHUS AL10050155 construct 624 pdb region: [A:13-101] AAAAAAAABG
1p1e.A SISYPHUS AL10050155 construct 629 pdb region: [A:24-111] AAAAAAAABH
1nf3.C SISYPHUS AL10050155 construct 633 pdb region: [C:155-246] AAAAAAAABI
1n7e.A SISYPHUS AL10050155 construct 635 pdb region: [A:670-750] AAAAAAAABJ
1ihj.A SISYPHUS AL10050155 construct 627 pdb region: [A:15-102] AAAAAAAABK
1vcw.A SISYPHUS AL10050155 construct 660 pdb region: [A:341-350,A:256-335] AAAAAAAABL
1i16 SISYPHUS AL10050155 construct 657 pdb region: [ NULL:30-114] AAAAAAAABB
1lcy.A SISYPHUS AL10050155 construct 659 pdb region: [A:314-323,A:226-308] AAAAAAAABN
1rzx.A SISYPHUS AL10050155 construct 634 pdb region: [A:158-249] AAAAAAAABO
1gm1.A SISYPHUS AL10050155 construct 625 pdb region: [A:13-96] AAAAAAAABP
1v6b.A SISYPHUS AL10050155 construct 652 pdb region: [A:19-103] AAAAAAAABQ
1uhp.A SISYPHUS AL10050155 construct 643 pdb region: [A:9-97] AAAAAAAABS
1ujd.A SISYPHUS AL10050155 construct 645 pdb region: [A:13-105] AAAAAAAAAO
1r6j.A SISYPHUS AL10050155 construct 618 pdb region: [A:196-269] AAAAAAAABU
1kef.A SISYPHUS AL10050155 construct 616 pdb region: [A:2-87] AAAAAAAABV
1m5z.A SISYPHUS AL10050155 construct 628 pdb region: [A:22-102] AAAAAAAABY
1v5l.A SISYPHUS AL10050155 construct 650 pdb region: [A:3-84] AAAAAAAABW
1um7.A SISYPHUS AL10050155 construct 612 pdb region: [A:16-95] AAAAAAAABX
1l6o.A SISYPHUS AL10050155 construct 620 pdb region: [A:252-338] AAAAAAAABR
