1mx3.A SISYPHUS AL10051735 construct 1503 pdb region: [A:175-206] AAAAAAAAAA
1f8w.A SISYPHUS AL10051735 construct 1534 pdb region: [A:1-34] AAAAAAAAAB
1h6v.A SISYPHUS AL10051735 construct 1433 pdb region: [A:191-222] AAAAAAAAAC
1ps9.A SISYPHUS AL10051735 construct 1406 pdb region: [A:495-563] AAAAAAAAAD
1pjs.A SISYPHUS AL10051735 construct 1510 pdb region: [A:13-44] AAAAAAAAAE
1w4x.A SISYPHUS AL10051735 construct 1547 pdb region: [A:187-218] AAAAAAAAAF
1hso.A SISYPHUS AL10051735 construct 1464 pdb region: [A:193-225] AAAAAAAAAG
1gcu.A SISYPHUS AL10051735 construct 1501 pdb region: [A:9-45] AAAAAAAAAH
1crw.G SISYPHUS AL10051735 construct 1490 pdb region: [G:1-34] AAAAAAAAAI
1pl6.A SISYPHUS AL10051735 construct 1476 pdb region: [A:173-205] AAAAAAAAAJ
3gpd.G SISYPHUS AL10051735 construct 1491 pdb region: [G:3-36] AAAAAAAAAK
1ebd.A SISYPHUS AL10051735 construct 1446 pdb region: [A:10-41] AAAAAAAAAL
1cl0.A SISYPHUS AL10051735 construct 1541 pdb region: [A:6-37] AAAAAAAAAM
1leh.A SISYPHUS AL10051735 construct 1522 pdb region: [A:174-205] AAAAAAAAAN
1j5p.A SISYPHUS AL10051735 construct 1500 pdb region: [A:1-30] AAAAAAAAAO
