1tbr.R SISYPHUS AL10057468 construct 42 pdb region: [R:57-87] AAAAAAAAAA
1tgs.I SISYPHUS AL10057468 construct 48 pdb region: [I:13-42] AAAAAAAAAB
1kma.A SISYPHUS AL10057468 construct 45 pdb region: [A:5-34] AAAAAAAAAD
1pju.A SISYPHUS AL10057468 construct 51 pdb region: [A:2-13,A:82-98] AAAAAAAAAE
1fyb.A SISYPHUS AL10057468 construct 55 pdb region: [A:36-48,A:1-15] AAAAAAAAAF
1tbr.R SISYPHUS AL10057468 construct 40 pdb region: [R:5-34] AAAAAAAAAG
1pju.A SISYPHUS AL10057468 construct 53 pdb region: [A:57-71,A:22-38] AAAAAAAAAC
3ssi SISYPHUS AL10057468 construct 50 pdb region: [ NULL:68-81, NULL:93-108] AAAAAAAAAU
1bmo.A SISYPHUS AL10057468 construct 38 pdb region: [A:81-113] AAAAAAAAAI
1ovo.A SISYPHUS AL10057468 construct 36 pdb region: [A:13-42] AAAAAAAAAL
1lr7.A SISYPHUS AL10057468 construct 39 pdb region: [A:90-121] AAAAAAAAAJ
1an1.I SISYPHUS AL10057468 construct 41 pdb region: [I:3-32] AAAAAAAAAH
2ovo SISYPHUS AL10057468 construct 37 pdb region: [ NULL:13-42] AAAAAAAAAM
1h0z.A SISYPHUS AL10057468 construct 49 pdb region: [A:23-52] AAAAAAAAAN
1z7k.B SISYPHUS AL10057468 construct 47 pdb region: [B:20-49] AAAAAAAAAO
1hpt SISYPHUS AL10057468 construct 44 pdb region: [ NULL:13-42] AAAAAAAAAP
1bus SISYPHUS AL10057468 construct 43 pdb region: [ NULL:14-43] AAAAAAAAAQ
1pce SISYPHUS AL10057468 construct 46 pdb region: [ NULL:17-46] AAAAAAAAAR
1cho.I SISYPHUS AL10057468 construct 35 pdb region: [I:13-42] AAAAAAAAAS
4sgb.I SISYPHUS AL10057468 construct 52 pdb region: [I:33-47,I:1-14] AAAAAAAAAT
1fyb.A SISYPHUS AL10057468 construct 54 pdb region: [A:94-106,A:59-73] AAAAAAAAAK
