1mla SISYPHUS AL10053473 construct 137 pdb region: [ NULL:3-13, NULL:83-103] AAAAAAAAAA
1oi4.B SISYPHUS AL10053473 construct 239 pdb region: [B:287-297,B:316-336] AAAAAAAAAB
1gz7.C SISYPHUS AL10053473 construct 230 pdb region: [C:115-125,C:200-220] AAAAAAAAAC
1l7a.B SISYPHUS AL10053473 construct 218 pdb region: [B:83-93,B:172-192] AAAAAAAAAD
1jvn.A SISYPHUS AL10053473 construct 250 pdb region: [A:42-52,A:74-94] AAAAAAAAAE
1q7r.A SISYPHUS AL10053473 construct 252 pdb region: [A:38-48,A:69-89] AAAAAAAAAF
1i1q.B SISYPHUS AL10053473 construct 246 pdb region: [B:48-58,B:74-94] AAAAAAAAAG
1a8s SISYPHUS AL10053473 construct 161 pdb region: [ NULL:20-30, NULL:85-105] AAAAAAAAAH
1qvv.B SISYPHUS AL10053473 construct 242 pdb region: [B:99-109,B:129-149] AAAAAAAAAI
1mx1.F SISYPHUS AL10053473 construct 198 pdb region: [F:6134-6144,F:6212-6232] AAAAAAAAAJ
1dt5.G SISYPHUS AL10053473 construct 225 pdb region: [G:75-85,G:137-157] AAAAAAAAAK
1cs0.F SISYPHUS AL10053473 construct 244 pdb region: [F:233-243,F:260-280] AAAAAAAAAL
1tah.B SISYPHUS AL10053473 construct 154 pdb region: [B:9-19,B:78-98] AAAAAAAAAM
1f0n.A SISYPHUS AL10053473 construct 172 pdb region: [A:34-44,A:117-137] AAAAAAAAAN
1hkh.B SISYPHUS AL10053473 construct 163 pdb region: [B:24-34,B:89-109] AAAAAAAAAO
1qe3.A SISYPHUS AL10053473 construct 196 pdb region: [A:98-108,A:180-200] AAAAAAAAAP
1k8q.B SISYPHUS AL10053473 construct 195 pdb region: [B:59-69,B:144-164] AAAAAAAAAQ
1ehy.C SISYPHUS AL10053473 construct 165 pdb region: [C:30-40,C:98-118] AAAAAAAAAR
1pv2.H SISYPHUS AL10053473 construct 241 pdb region: [H:146-156,H:176-195] AAAAAAAAAS
1qon.A SISYPHUS AL10053473 construct 202 pdb region: [A:142-152,A:229-249] AAAAAAAAAT
1ka9.H SISYPHUS AL10053473 construct 249 pdb region: [H:41-51,H:73-93] AAAAAAAAAU
1orv.B SISYPHUS AL10053473 construct 143 pdb region: [B:541-551,B:621-641] AAAAAAAAAV
3tgl SISYPHUS AL10053473 construct 224 pdb region: [ NULL:74-84, NULL:135-155] AAAAAAAAAW
1ggv.A SISYPHUS AL10053473 construct 220 pdb region: [A:29-39,A:114-134] AAAAAAAAAX
1r1d.A SISYPHUS AL10053473 construct 175 pdb region: [A:16-26,A:84-104] AAAAAAAAAY
1dqy.A SISYPHUS AL10053473 construct 171 pdb region: [A:32-42,A:115-135] AAAAAAAAAZ
1jkm.A SISYPHUS AL10053473 construct 207 pdb region: [A:119-129,A:193-213] AAAAAAAABA
1ek1.B SISYPHUS AL10053473 construct 164 pdb region: [B:257-267,B:324-344] AAAAAAAABB
1nx9.A SISYPHUS AL10053473 construct 190 pdb region: [A:104-114,A:196-216] AAAAAAAADB
1qoz.A SISYPHUS AL10053473 construct 234 pdb region: [A:5-15,A:81-101] AAAAAAAABD
1ji3.B SISYPHUS AL10053473 construct 156 pdb region: [B:8-18,B:104-124] AAAAAAAABE
1cvl SISYPHUS AL10053473 construct 155 pdb region: [ NULL:9-19, NULL:78-98] AAAAAAAABF
1evq.A SISYPHUS AL10053473 construct 208 pdb region: [A:75-85,A:146-166] AAAAAAAABG
1exw.A SISYPHUS AL10053473 construct 178 pdb region: [A:33-43,A:106-126] AAAAAAAABH
1pdw.B SISYPHUS AL10053473 construct 237 pdb region: [B:267-277,B:297-317] AAAAAAAACO
1mn6.B SISYPHUS AL10053473 construct 184 pdb region: [B:69-79,B:139-159] AAAAAAAABJ
1ede SISYPHUS AL10053473 construct 148 pdb region: [ NULL:48-58, NULL:115-135] AAAAAAAABK
1pfq.A SISYPHUS AL10053473 construct 144 pdb region: [A:541-551,A:621-641] AAAAAAAABL
1tht.A SISYPHUS AL10053473 construct 179 pdb region: [A:36-46,A:105-125] AAAAAAAABM
1p0i.A SISYPHUS AL10053473 construct 201 pdb region: [A:108-118,A:189-209] AAAAAAAABN
1b41.A SISYPHUS AL10053473 construct 203 pdb region: [A:113-123,A:194-214] AAAAAAAABO
1iz7.A SISYPHUS AL10053473 construct 150 pdb region: [A:30-40,A:99-119] AAAAAAAABP
1ufo.A SISYPHUS AL10053473 construct 191 pdb region: [A:25-35,A:104-124] AAAAAAAABQ
1lns.A SISYPHUS AL10053473 construct 189 pdb region: [A:202-212,A:339-359] AAAAAAAABR
1dwo.A SISYPHUS AL10053473 construct 193 pdb region: [A:4-14,A:71-91] AAAAAAAABS
1l9x.D SISYPHUS AL10053473 construct 251 pdb region: [D:66-76,D:101-121] AAAAAAAABT
1oxw.A SISYPHUS AL10053473 construct 254 pdb region: [A:29-39,A:68-88] AAAAAAAABU
1bn7.A SISYPHUS AL10053473 construct 149 pdb region: [A:44-54,A:108-128] AAAAAAAABV
1fj2.A SISYPHUS AL10053473 construct 222 pdb region: [A:17-27,A:105-125] AAAAAAAABW
1g2i.C SISYPHUS AL10053473 construct 238 pdb region: [C:462-472,C:491-511] AAAAAAAABX
1rp1 SISYPHUS AL10053473 construct 146 pdb region: [ NULL:69-79, NULL:143-163] AAAAAAAABY
1jji.A SISYPHUS AL10053473 construct 210 pdb region: [A:80-90,A:151-171] AAAAAAAABZ
1k9v.F SISYPHUS AL10053473 construct 248 pdb region: [F:343-353,F:375-395] AAAAAAAACA
4lip.E SISYPHUS AL10053473 construct 151 pdb region: [E:9-19,E:78-98] AAAAAAAACB
1a8u.A SISYPHUS AL10053473 construct 162 pdb region: [A:24-34,A:89-109] AAAAAAAACC
1lzk.A SISYPHUS AL10053473 construct 212 pdb region: [A:80-90,A:151-171] AAAAAAAACD
1gpl SISYPHUS AL10053473 construct 140 pdb region: [ NULL:69-79, NULL:143-163] AAAAAAAACE
1a8q SISYPHUS AL10053473 construct 160 pdb region: [ NULL:20-30, NULL:85-105] AAAAAAAACF
1jfr.B SISYPHUS AL10053473 construct 176 pdb region: [B:55-65,B:122-142] AAAAAAAACG
1o1y.A SISYPHUS AL10053473 construct 235 pdb region: [A:46-56,A:79-99] AAAAAAAACH
1gpm.A SISYPHUS AL10053473 construct 243 pdb region: [A:51-61,A:77-97] AAAAAAAACI
1c2o.A SISYPHUS AL10053473 construct 205 pdb region: [A:113-123,A:194-214] AAAAAAAACJ
1jmy.A SISYPHUS AL10053473 construct 199 pdb region: [A:99-109,A:185-205] AAAAAAAACK
1qdl.B SISYPHUS AL10053473 construct 245 pdb region: [B:46-56,B:75-95] AAAAAAAACL
1mo2.A SISYPHUS AL10053473 construct 185 pdb region: [A:68-78,A:133-153] AAAAAAAACM
1hlg.A SISYPHUS AL10053473 construct 194 pdb region: [A:59-69,A:144-164] AAAAAAAACN
1wht.A SISYPHUS AL10053473 construct 215 pdb region: [A:45-55,A:137-157] AAAAAAAABI
1lpb.B SISYPHUS AL10053473 construct 142 pdb region: [B:69-79,B:143-163] AAAAAAAACP
1eth.A SISYPHUS AL10053473 construct 139 pdb region: [A:70-80,A:144-164] AAAAAAAACQ
1qfs.A SISYPHUS AL10053473 construct 213 pdb region: [A:467-477,A:545-565] AAAAAAAACR
1ivy.B SISYPHUS AL10053473 construct 217 pdb region: [B:49-59,B:141-161] AAAAAAAACS
1thg SISYPHUS AL10053473 construct 228 pdb region: [ NULL:123-133, NULL:208-228] AAAAAAAACT
1iun.B SISYPHUS AL10053473 construct 181 pdb region: [B:26-36,B:94-114] AAAAAAAACU
1fye.A SISYPHUS AL10053473 construct 236 pdb region: [A:80-90,A:111-131] AAAAAAAACV
1r1d.B SISYPHUS AL10053473 construct 147 pdb region: [B:16-26,B:84-104] AAAAAAAACW
1r9g.B SISYPHUS AL10053473 construct 253 pdb region: [B:39-49,B:70-90] AAAAAAAACX
1q0r.A SISYPHUS AL10053473 construct 174 pdb region: [A:24-34,A:93-113] AAAAAAAACY
1din SISYPHUS AL10053473 construct 219 pdb region: [ NULL:29-39, NULL:114-134] AAAAAAAACZ
1mu0.A SISYPHUS AL10053473 construct 167 pdb region: [A:29-39,A:96-116] AAAAAAAADA
1ex9.A SISYPHUS AL10053473 construct 153 pdb region: [A:8-18,A:73-93] AAAAAAAABC
1bro.A SISYPHUS AL10053473 construct 159 pdb region: [A:24-34,A:89-109] AAAAAAAADC
1pja.A SISYPHUS AL10053473 construct 180 pdb region: [A:37-47,A:102-122] AAAAAAAADD
1qlw.B SISYPHUS AL10053473 construct 145 pdb region: [B:63-73,B:197-217] AAAAAAAADE
1crl SISYPHUS AL10053473 construct 229 pdb region: [ NULL:115-125, NULL:200-220] AAAAAAAADF
1azw.A SISYPHUS AL10053473 construct 168 pdb region: [A:35-45,A:101-121] AAAAAAAADK
1j06.A SISYPHUS AL10053473 construct 204 pdb region: [A:113-123,A:194-214] AAAAAAAADH
1jjf.A SISYPHUS AL10053473 construct 209 pdb region: [A:82-92,A:163-183] AAAAAAAADI
1llf.A SISYPHUS AL10053473 construct 231 pdb region: [A:115-125,A:200-220] AAAAAAAADJ
1k4y.A SISYPHUS AL10053473 construct 197 pdb region: [A:134-144,A:212-232] AAAAAAAADG
1oy1.A SISYPHUS AL10053473 construct 240 pdb region: [A:89-99,A:129-149] AAAAAAAADL
1a88.B SISYPHUS AL10053473 construct 158 pdb region: [B:22-32,B:87-107] AAAAAAAADM
1cjy.A SISYPHUS AL10053473 construct 255 pdb region: [A:189-199,A:219-239] AAAAAAAADN
1c4x.A SISYPHUS AL10053473 construct 182 pdb region: [A:29-39,A:101-121] AAAAAAAADO
1ac5 SISYPHUS AL10053473 construct 216 pdb region: [ NULL:68-78, NULL:167-187] AAAAAAAADP
1m33.A SISYPHUS AL10053473 construct 173 pdb region: [A:14-24,A:73-93] AAAAAAAADQ
1lgy.A SISYPHUS AL10053473 construct 226 pdb region: [A:75-85,A:136-156] AAAAAAAADR
1bu8.A SISYPHUS AL10053473 construct 138 pdb region: [A:69-79,A:143-163] AAAAAAAADS
2cut SISYPHUS AL10053473 construct 232 pdb region: [ NULL:34-44, NULL:111-131] AAAAAAAADT
1i7q.B SISYPHUS AL10053473 construct 247 pdb region: [B:50-60,B:76-96] AAAAAAAADU
1aql.A SISYPHUS AL10053473 construct 200 pdb region: [A:99-109,A:185-205] AAAAAAAADV
1mpx.C SISYPHUS AL10053473 construct 188 pdb region: [C:74-84,C:165-185] AAAAAAAADW
1ju3.A SISYPHUS AL10053473 construct 187 pdb region: [A:36-46,A:108-128] AAAAAAAADX
2ack SISYPHUS AL10053473 construct 206 pdb region: [ NULL:110-120, NULL:191-211] AAAAAAAADY
1hpl.A SISYPHUS AL10053473 construct 141 pdb region: [A:69-79,A:143-163] AAAAAAAADZ
1isp.A SISYPHUS AL10053473 construct 152 pdb region: [A:4-14,A:68-88] AAAAAAAAEA
1ku0.A SISYPHUS AL10053473 construct 157 pdb region: [A:8-18,A:104-124] AAAAAAAAEB
1r88.B SISYPHUS AL10053473 construct 170 pdb region: [B:60-70,B:136-156] AAAAAAAAEC
1tca SISYPHUS AL10053473 construct 223 pdb region: [ NULL:32-42, NULL:96-116] AAAAAAAAED
1imj.A SISYPHUS AL10053473 construct 177 pdb region: [A:33-43,A:102-122] AAAAAAAAEE
1jmk.O SISYPHUS AL10053473 construct 186 pdb region: [O:19-29,O:71-91] AAAAAAAAEF
1j1i.A SISYPHUS AL10053473 construct 183 pdb region: [A:37-47,A:105-125] AAAAAAAAEG
1vj5.A SISYPHUS AL10053473 construct 166 pdb region: [A:257-267,A:324-344] AAAAAAAAEH
4yas.A SISYPHUS AL10053473 construct 192 pdb region: [A:4-14,A:71-91] AAAAAAAAEI
1uwc.A SISYPHUS AL10053473 construct 227 pdb region: [A:60-70,A:124-144] AAAAAAAAEJ
1auo.B SISYPHUS AL10053473 construct 221 pdb region: [B:15-25,B:105-125] AAAAAAAAEK
1g66.A SISYPHUS AL10053473 construct 233 pdb region: [A:5-15,A:81-101] AAAAAAAAEL
1ysc SISYPHUS AL10053473 construct 214 pdb region: [ NULL:45-55, NULL:137-157] AAAAAAAAEM
1gkk.A SISYPHUS AL10053473 construct 211 pdb region: [A:858-868,A:945-965] AAAAAAAAEN
1qtr.A SISYPHUS AL10053473 construct 169 pdb region: [A:38-48,A:104-124] AAAAAAAAEO
