1epa.A SISYPHUS AL10050815 construct 1095 pdb region: [A:13-119] AAAAAAAAAA
1yup.A SISYPHUS AL10050815 construct 1109 pdb region: [A:17-124] AAAAAAAAAB
1aqb SISYPHUS AL10050815 construct 1111 pdb region: [ NULL:22-139] AAAAAAAAAC
2a2u.A SISYPHUS AL10050815 construct 1097 pdb region: [A:17-122] AAAAAAAAAF
1dzk.A SISYPHUS AL10050815 construct 1088 pdb region: [A:14-120] AAAAAAAAAE
1iiu.A SISYPHUS AL10050815 construct 1112 pdb region: [A:22-139] AAAAAAAAAD
1lf7.A SISYPHUS AL10050815 construct 1100 pdb region: [A:29-133] AAAAAAAAAG
1beb.A SISYPHUS AL10050815 construct 1093 pdb region: [A:17-124] AAAAAAAAAH
1gm6.A SISYPHUS AL10050815 construct 1091 pdb region: [A:20-125] AAAAAAAAAI
1qqs.A SISYPHUS AL10050815 construct 1098 pdb region: [A:29-140] AAAAAAAAAJ
1rlb.E SISYPHUS AL10050815 construct 1114 pdb region: [E:22-139] AAAAAAAAAK
1qwd.A SISYPHUS AL10050815 construct 1103 pdb region: [A:41-143] AAAAAAAAAL
1u0x.A SISYPHUS AL10050815 construct 1107 pdb region: [A:21-139] AAAAAAAAAM
