1s0u.A SISYPHUS AL10050464 construct 836 pdb region: [A:351-437] AAAAAAAAAA
1d2e.A SISYPHUS AL10050464 construct 844 pdb region: [A:272-344,A:258-264] AAAAAAAAAB
1r5b.A SISYPHUS AL10050464 construct 837 pdb region: [A:559-659] AAAAAAAAAC
1skq.A SISYPHUS AL10050464 construct 848 pdb region: [A:247-317,A:234-239] AAAAAAAAAD
1g7s.A SISYPHUS AL10050464 construct 854 pdb region: [A:246-328,A:233-238] AAAAAAAAAE
1b23.P SISYPHUS AL10050464 construct 841 pdb region: [P:315-402] AAAAAAAAAF
1efc.A SISYPHUS AL10050464 construct 839 pdb region: [A:224-296,A:211-216] AAAAAAAAAG
1n0u.A SISYPHUS AL10050464 construct 851 pdb region: [A:393-473,A:379-384] AAAAAAAAAH
1exm.A SISYPHUS AL10050464 construct 843 pdb region: [A:315-402] AAAAAAAAAI
1r5b.A SISYPHUS AL10050464 construct 857 pdb region: [A:481-551,A:470-475] AAAAAAAAAJ
1exm.A SISYPHUS AL10050464 construct 842 pdb region: [A:235-308,A:222-227] AAAAAAAAAK
1dar SISYPHUS AL10050464 construct 850 pdb region: [ NULL:323-393, NULL:310-315] AAAAAAAAAL
1efc.A SISYPHUS AL10050464 construct 838 pdb region: [A:303-390] AAAAAAAAAM
1f60.A SISYPHUS AL10050464 construct 846 pdb region: [A:337-438] AAAAAAAAAN
1d1n.A SISYPHUS AL10050464 construct 856 pdb region: [A:163-234,A:150-155] AAAAAAAAAO
1d2e.A SISYPHUS AL10050464 construct 845 pdb region: [A:351-438] AAAAAAAAAP
1b23.P SISYPHUS AL10050464 construct 840 pdb region: [P:235-308,P:222-227] AAAAAAAAAQ
1xe1.A SISYPHUS AL10050464 construct 858 pdb region: [A:40-107,A:28-33] AAAAAAAAAR
1g7s.A SISYPHUS AL10050464 construct 855 pdb region: [A:479-550,A:465-470] AAAAAAAAAS
1skq.A SISYPHUS AL10050464 construct 849 pdb region: [A:325-426] AAAAAAAAAT
1s0u.A SISYPHUS AL10050464 construct 853 pdb region: [A:258-343,A:237-242] AAAAAAAAAU
1f60.A SISYPHUS AL10050464 construct 847 pdb region: [A:258-328,A:245-250] AAAAAAAAAV
1kk0.A SISYPHUS AL10050464 construct 852 pdb region: [A:231-316,A:210-215] AAAAAAAAAW
1kk0.A SISYPHUS AL10050464 construct 835 pdb region: [A:324-410] AAAAAAAAAX
