1uju.A SISYPHUS AL10050155 construct 647 pdb region: [A:10-100] AAAAAAAAAA
1fc9.A SISYPHUS AL10050155 construct 655 pdb region: [A:240-249,A:161-231] AAAAAAAAAB
1v6b.A SISYPHUS AL10050155 construct 652 pdb region: [A:19-103] AAAAAAAAAC
1ozi.A SISYPHUS AL10050155 construct 624 pdb region: [A:13-101] AAAAAAAAAD
1qau.A SISYPHUS AL10050155 construct 621 pdb region: [A:15-97] AAAAAAAAAE
1gm1.A SISYPHUS AL10050155 construct 625 pdb region: [A:13-96] AAAAAAAAAF
1l6o.A SISYPHUS AL10050155 construct 620 pdb region: [A:252-338] AAAAAAAAAG
1g9o.A SISYPHUS AL10050155 construct 626 pdb region: [A:12-90] AAAAAAAAAH
1r6j.A SISYPHUS AL10050155 construct 618 pdb region: [A:196-269] AAAAAAAAAI
1be9.A SISYPHUS AL10050155 construct 613 pdb region: [A:311-390] AAAAAAAAAJ
1ujd.A SISYPHUS AL10050155 construct 645 pdb region: [A:13-105] AAAAAAAAAK
