1w0j.D SISYPHUS AL10050412 construct 834 pdb region: [D:45-78] AAAAAAAAAA
1mab.B SISYPHUS AL10050412 construct 829 pdb region: [B:45-78] AAAAAAAAAB
1kmh.A SISYPHUS AL10050412 construct 819 pdb region: [A:28-57] AAAAAAAAAC
1n0u.A SISYPHUS AL10050412 construct 806 pdb region: [A:427-472] AAAAAAAAAL
1skq.A SISYPHUS AL10050412 construct 789 pdb region: [A:354-415] AAAAAAAAAE
1kk0.A SISYPHUS AL10050412 construct 807 pdb region: [A:209-252] AAAAAAAAAF
1kmh.A SISYPHUS AL10050412 construct 818 pdb region: [A:60-92] AAAAAAAAAG
1v5v.A SISYPHUS AL10050412 construct 796 pdb region: [A:338-374] AAAAAAAAAH
1d1n.A SISYPHUS AL10050412 construct 813 pdb region: [A:149-184] AAAAAAAAAI
1mab.B SISYPHUS AL10050412 construct 830 pdb region: [B:9-39] AAAAAAAAAJ
1pj5.A SISYPHUS AL10050412 construct 786 pdb region: [A:770-805] AAAAAAAAAD
1efc.A SISYPHUS AL10050412 construct 784 pdb region: [A:251-295] AAAAAAAAAK
