1f9z.A SISYPHUS AL10054592 construct 1578 pdb region: [A:72-125] AAAAAAAAAA
1t47.A SISYPHUS AL10054592 construct 1638 pdb region: [A:100-155] AAAAAAAAAB
1sqi.A SISYPHUS AL10054592 construct 1646 pdb region: [A:93-148] AAAAAAAACU
1mpy.A SISYPHUS AL10054592 construct 1607 pdb region: [A:8-59] AAAAAAAAAD
1qip.A SISYPHUS AL10054592 construct 1575 pdb region: [A:31-102] AAAAAAAABV
1k4n.A SISYPHUS AL10054592 construct 1598 pdb region: [A:115-179] AAAAAAAAAF
1sp8.A SISYPHUS AL10054592 construct 1649 pdb region: [A:49-103] AAAAAAAACF
1k4n.A SISYPHUS AL10054592 construct 1597 pdb region: [A:44-104] AAAAAAAABB
1sp8.A SISYPHUS AL10054592 construct 1651 pdb region: [A:217-276] AAAAAAAAAI
1u6l.A SISYPHUS AL10054592 construct 1623 pdb region: [A:4-69] AAAAAAAAAJ
1byl.A SISYPHUS AL10054592 construct 1582 pdb region: [A:61-120] AAAAAAAACS
1sqd.A SISYPHUS AL10054592 construct 1644 pdb region: [A:285-376] AAAAAAAAAL
1sqi.A SISYPHUS AL10054592 construct 1648 pdb region: [A:264-352] AAAAAAAAAM
1npb.A SISYPHUS AL10054592 construct 1590 pdb region: [A:65-116] AAAAAAAAAN
1xqa.A SISYPHUS AL10054592 construct 1594 pdb region: [A:60-112] AAAAAAAAAO
1lkd.A SISYPHUS AL10054592 construct 1605 pdb region: [A:144-201] AAAAAAAABP
1nki.A SISYPHUS AL10054592 construct 1587 pdb region: [A:5-51] AAAAAAAAAR
1cjx.A SISYPHUS AL10054592 construct 1636 pdb region: [A:238-325] AAAAAAAACY
1cjx.A SISYPHUS AL10054592 construct 1635 pdb region: [A:159-217] AAAAAAAAAS
1f9z.A SISYPHUS AL10054592 construct 1577 pdb region: [A:3-59] AAAAAAAAAT
1q0o.A SISYPHUS AL10054592 construct 1629 pdb region: [A:18-68] AAAAAAAAAU
1ewj.A SISYPHUS AL10054592 construct 1583 pdb region: [A:4-49] AAAAAAAAAW
1kw3.B SISYPHUS AL10054592 construct 1600 pdb region: [B:143-200] AAAAAAAAAX
1xy7.B SISYPHUS AL10054592 construct 1627 pdb region: [B:102-154] AAAAAAAAAY
1cjx.A SISYPHUS AL10054592 construct 1633 pdb region: [A:13-60] AAAAAAAAAV
1kw3.B SISYPHUS AL10054592 construct 1601 pdb region: [B:5-53] AAAAAAAABA
1lkd.A SISYPHUS AL10054592 construct 1606 pdb region: [A:60-118] AAAAAAAAAH
1u7i.A SISYPHUS AL10054592 construct 1617 pdb region: [A:4-65] AAAAAAAABD
1ewj.A SISYPHUS AL10054592 construct 1584 pdb region: [A:59-118] AAAAAAAABU
1qto.A SISYPHUS AL10054592 construct 1579 pdb region: [A:6-52] AAAAAAAABE
1f1u.A SISYPHUS AL10054592 construct 1614 pdb region: [A:212-270] AAAAAAAAAC
1u7i.A SISYPHUS AL10054592 construct 1618 pdb region: [A:77-131] AAAAAAAAAG
1lkd.A SISYPHUS AL10054592 construct 1603 pdb region: [A:6-54] AAAAAAAABI
1t47.A SISYPHUS AL10054592 construct 1637 pdb region: [A:23-77] AAAAAAAABK
1t47.A SISYPHUS AL10054592 construct 1640 pdb region: [A:185-246] AAAAAAAABL
1kmz.A SISYPHUS AL10054592 construct 1585 pdb region: [A:72-127] AAAAAAAABM
1kw3.B SISYPHUS AL10054592 construct 1602 pdb region: [B:59-117] AAAAAAAABG
1nki.A SISYPHUS AL10054592 construct 1588 pdb region: [A:62-113] AAAAAAAABO
1sqi.A SISYPHUS AL10054592 construct 1647 pdb region: [A:181-242] AAAAAAAAAQ
1f1u.A SISYPHUS AL10054592 construct 1611 pdb region: [A:18-68] AAAAAAAACE
1byl.A SISYPHUS AL10054592 construct 1581 pdb region: [A:6-52] AAAAAAAACR
1ss4.B SISYPHUS AL10054592 construct 1616 pdb region: [B:9-73] AAAAAAAABH
1sqi.A SISYPHUS AL10054592 construct 1645 pdb region: [A:19-73] AAAAAAAAAP
1kw3.B SISYPHUS AL10054592 construct 1599 pdb region: [B:207-263] AAAAAAAABT
1lkd.A SISYPHUS AL10054592 construct 1604 pdb region: [A:208-263] AAAAAAAABQ
1q0o.A SISYPHUS AL10054592 construct 1632 pdb region: [A:212-270] AAAAAAAABJ
1twu.A SISYPHUS AL10054592 construct 1625 pdb region: [A:78-132] AAAAAAAACZ
1sqd.A SISYPHUS AL10054592 construct 1641 pdb region: [A:26-80] AAAAAAAABN
1cjx.A SISYPHUS AL10054592 construct 1634 pdb region: [A:77-128] AAAAAAAABY
1qto.A SISYPHUS AL10054592 construct 1580 pdb region: [A:61-120] AAAAAAAABZ
1f1u.A SISYPHUS AL10054592 construct 1612 pdb region: [A:74-130] AAAAAAAABF
1q0o.A SISYPHUS AL10054592 construct 1631 pdb region: [A:153-206] AAAAAAAACT
1sp8.A SISYPHUS AL10054592 construct 1650 pdb region: [A:135-187] AAAAAAAABC
1q0o.A SISYPHUS AL10054592 construct 1630 pdb region: [A:74-130] AAAAAAAACC
1jc4.A SISYPHUS AL10054592 construct 1596 pdb region: [A:89-144] AAAAAAAACD
1r9c.A SISYPHUS AL10054592 construct 1592 pdb region: [A:5-58] AAAAAAAABW
1npb.A SISYPHUS AL10054592 construct 1589 pdb region: [A:5-51] AAAAAAAADB
1zsw.A SISYPHUS AL10054592 construct 1654 pdb region: [A:157-207] AAAAAAAACH
1zsw.A SISYPHUS AL10054592 construct 1656 pdb region: [A:78-131] AAAAAAAACI
1mpy.A SISYPHUS AL10054592 construct 1608 pdb region: [A:65-121] AAAAAAAACJ
1tsj.A SISYPHUS AL10054592 construct 1621 pdb region: [A:4-65] AAAAAAAACK
1sqd.A SISYPHUS AL10054592 construct 1643 pdb region: [A:203-262] AAAAAAAACL
1mpy.A SISYPHUS AL10054592 construct 1610 pdb region: [A:212-268] AAAAAAAACM
1xy7.B SISYPHUS AL10054592 construct 1628 pdb region: [B:25-86] AAAAAAAACN
1sqd.A SISYPHUS AL10054592 construct 1642 pdb region: [A:118-170] AAAAAAAACO
1tsj.A SISYPHUS AL10054592 construct 1622 pdb region: [A:77-131] AAAAAAAACP
1u69.A SISYPHUS AL10054592 construct 1619 pdb region: [A:4-65] AAAAAAAACQ
1f1u.A SISYPHUS AL10054592 construct 1613 pdb region: [A:153-206] AAAAAAAAAZ
1u6l.A SISYPHUS AL10054592 construct 1624 pdb region: [A:81-135] AAAAAAAABS
1jc4.A SISYPHUS AL10054592 construct 1595 pdb region: [A:10-68] AAAAAAAAAK
1zsw.A SISYPHUS AL10054592 construct 1655 pdb region: [A:220-273] AAAAAAAAAE
1ss4.B SISYPHUS AL10054592 construct 1615 pdb region: [B:93-145] AAAAAAAACB
1qip.A SISYPHUS AL10054592 construct 1576 pdb region: [A:124-175] AAAAAAAABR
1u69.A SISYPHUS AL10054592 construct 1620 pdb region: [A:75-120] AAAAAAAACX
1kmz.A SISYPHUS AL10054592 construct 1586 pdb region: [A:5-53] AAAAAAAACW
1t47.A SISYPHUS AL10054592 construct 1639 pdb region: [A:268-352] AAAAAAAACG
1twu.A SISYPHUS AL10054592 construct 1626 pdb region: [A:12-65] AAAAAAAABX
1mpy.A SISYPHUS AL10054592 construct 1609 pdb region: [A:151-205] AAAAAAAADA
1zsw.A SISYPHUS AL10054592 construct 1653 pdb region: [A:7-64] AAAAAAAACV
1r9c.A SISYPHUS AL10054592 construct 1591 pdb region: [A:67-121] AAAAAAAADC
1sp8.A SISYPHUS AL10054592 construct 1652 pdb region: [A:299-390] AAAAAAAADD
1xqa.A SISYPHUS AL10054592 construct 1593 pdb region: [A:3-51] AAAAAAAACA
