1wdk.A SISYPHUS AL10051735 construct 1520 pdb region: [A:315-346] AAAAAAAAAA
1vl6.A SISYPHUS AL10051735 construct 1529 pdb region: [A:181-213] AAAAAAAAAC
1gga.O SISYPHUS AL10051735 construct 1486 pdb region: [O:2-39] AAAAAAAACE
1m6i.A SISYPHUS AL10051735 construct 1436 pdb region: [A:132-165] AAAAAAAAAE
1c1d.A SISYPHUS AL10051735 construct 1523 pdb region: [A:176-207] AAAAAAAAAF
1gv4.A SISYPHUS AL10051735 construct 1544 pdb region: [A:300-335] AAAAAAAAAG
1m6h.A SISYPHUS AL10051735 construct 1460 pdb region: [A:192-224] AAAAAAAAAH
9ldt.A SISYPHUS AL10051735 construct 1514 pdb region: [A:22-55] AAAAAAAAAI
1q1r.A SISYPHUS AL10051735 construct 1442 pdb region: [A:5-38] AAAAAAAAFP
1bxz.A SISYPHUS AL10051735 construct 1474 pdb region: [A:168-200] AAAAAAAAAK
1cf3.A SISYPHUS AL10051735 construct 1412 pdb region: [A:20-52] AAAAAAAADE
1cf2.O SISYPHUS AL10051735 construct 1485 pdb region: [O:2-35] AAAAAAAAAM
1j0x.O SISYPHUS AL10051735 construct 1492 pdb region: [O:1-34] AAAAAAAAAN
1b7g.O SISYPHUS AL10051735 construct 1484 pdb region: [O:2-35] AAAAAAAAAO
1ebd.A SISYPHUS AL10051735 construct 1553 pdb region: [A:177-208] AAAAAAAAAP
1hsz.A SISYPHUS AL10051735 construct 1462 pdb region: [A:193-225] AAAAAAAAAQ
1j49.A SISYPHUS AL10051735 construct 1506 pdb region: [A:147-178] AAAAAAAAAR
1djn.A SISYPHUS AL10051735 construct 1398 pdb region: [A:390-421] AAAAAAAAAS
1ps9.A SISYPHUS AL10051735 construct 1406 pdb region: [A:495-563] AAAAAAAAAT
1f0y.A SISYPHUS AL10051735 construct 1516 pdb region: [A:16-47] AAAAAAAAAU
1w4x.A SISYPHUS AL10051735 construct 1547 pdb region: [A:187-218] AAAAAAAAAV
1ht0.A SISYPHUS AL10051735 construct 1461 pdb region: [A:193-225] AAAAAAAAAW
1lqt.A SISYPHUS AL10051735 construct 1408 pdb region: [A:148-200] AAAAAAAAAX
1eyz.A SISYPHUS AL10051735 construct 1395 pdb region: [A:13-44] AAAAAAAAAY
1hyu.A SISYPHUS AL10051735 construct 1545 pdb region: [A:356-387] AAAAAAAAAZ
1f8w.A SISYPHUS AL10051735 construct 1392 pdb region: [A:150-181] AAAAAAAABA
1b6r.A SISYPHUS AL10051735 construct 1394 pdb region: [A:2-33] AAAAAAAABB
1np3.A SISYPHUS AL10051735 construct 1515 pdb region: [A:17-48] AAAAAAAABR
1cdo.A SISYPHUS AL10051735 construct 1467 pdb region: [A:194-226] AAAAAAAABD
1m6i.A SISYPHUS AL10051735 construct 1543 pdb region: [A:301-336] AAAAAAAABE
1fl2.A SISYPHUS AL10051735 construct 1546 pdb region: [A:356-387] AAAAAAAAET
1kdg.B SISYPHUS AL10051735 construct 1415 pdb region: [B:217-248] AAAAAAAABF
1dxl.A SISYPHUS AL10051735 construct 1449 pdb region: [A:7-38] AAAAAAAABG
1vi2.A SISYPHUS AL10051735 construct 1524 pdb region: [A:125-157] AAAAAAAABH
1pjc.A SISYPHUS AL10051735 construct 1507 pdb region: [A:168-199] AAAAAAAABI
1hso.A SISYPHUS AL10051735 construct 1464 pdb region: [A:193-225] AAAAAAAAEN
1gt8.A SISYPHUS AL10051735 construct 1402 pdb region: [A:188-220] AAAAAAAADB
1llu.A SISYPHUS AL10051735 construct 1469 pdb region: [A:172-203] AAAAAAAABM
1cjc.A SISYPHUS AL10051735 construct 1400 pdb region: [A:7-40] AAAAAAAABN
1cer.O SISYPHUS AL10051735 construct 1481 pdb region: [O:1-34] AAAAAAAABO
1h2b.A SISYPHUS AL10051735 construct 1468 pdb region: [A:188-220] AAAAAAAABP
1w4x.A SISYPHUS AL10051735 construct 1440 pdb region: [A:17-48] AAAAAAAAGC
1gr0.A SISYPHUS AL10051735 construct 1498 pdb region: [A:16-71] AAAAAAAABQ
1f8r.A SISYPHUS AL10051735 construct 1422 pdb region: [A:34-65] AAAAAAAABC
1fcd.A SISYPHUS AL10051735 construct 1451 pdb region: [A:3-36] AAAAAAAABS
1k0u.A SISYPHUS AL10051735 construct 1509 pdb region: [A:213-244] AAAAAAAABT
1lpf.A SISYPHUS AL10051735 construct 1444 pdb region: [A:4-35] AAAAAAAABU
1d7y.A SISYPHUS AL10051735 construct 1441 pdb region: [A:8-41] AAAAAAAABV
1oj9.A SISYPHUS AL10051735 construct 1424 pdb region: [A:5-36] AAAAAAAABW
1i32.A SISYPHUS AL10051735 construct 1488 pdb region: [A:3-40] AAAAAAAABX
1mx3.A SISYPHUS AL10051735 construct 1503 pdb region: [A:175-206] AAAAAAAABY
1ges.A SISYPHUS AL10051735 construct 1537 pdb region: [A:5-36] AAAAAAAABZ
1onf.A SISYPHUS AL10051735 construct 1536 pdb region: [A:176-207] AAAAAAAACA
1x7d.A SISYPHUS AL10051735 construct 1533 pdb region: [A:130-163] AAAAAAAACB
1psd.A SISYPHUS AL10051735 construct 1505 pdb region: [A:152-183] AAAAAAAACC
1p0c.A SISYPHUS AL10051735 construct 1466 pdb region: [A:1192-1224] AAAAAAAACD
1lvl SISYPHUS AL10051735 construct 1550 pdb region: [ NULL:172-203] AAAAAAAAAD
1gpe.A SISYPHUS AL10051735 construct 1413 pdb region: [A:25-57] AAAAAAAACF
1dnc SISYPHUS AL10051735 construct 1535 pdb region: [ NULL:188-219] AAAAAAAACG
1uuf.A SISYPHUS AL10051735 construct 1471 pdb region: [A:176-207] AAAAAAAACH
1crw.G SISYPHUS AL10051735 construct 1490 pdb region: [G:1-34] AAAAAAAACI
1b37.B SISYPHUS AL10051735 construct 1421 pdb region: [B:5-37] AAAAAAAACJ
1gcu.A SISYPHUS AL10051735 construct 1501 pdb region: [A:9-45] AAAAAAAACK
1hyh.A SISYPHUS AL10051735 construct 1512 pdb region: [A:22-55] AAAAAAAACL
1gdh.A SISYPHUS AL10051735 construct 1504 pdb region: [A:148-179] AAAAAAAACM
1lqt.A SISYPHUS AL10051735 construct 1401 pdb region: [A:4-42] AAAAAAAACN
1yov.B SISYPHUS AL10051735 construct 1397 pdb region: [B:49-81] AAAAAAAACO
1mo9.A SISYPHUS AL10051735 construct 1557 pdb region: [A:215-246] AAAAAAAACP
1ebf.A SISYPHUS AL10051735 construct 1495 pdb region: [A:6-42] AAAAAAAACQ
1f8w.A SISYPHUS AL10051735 construct 1534 pdb region: [A:1-34] AAAAAAAACR
1reo.A SISYPHUS AL10051735 construct 1423 pdb region: [A:34-65] AAAAAAAACS
1dli.A SISYPHUS AL10051735 construct 1517 pdb region: [A:1-31] AAAAAAAACT
3lad.A SISYPHUS AL10051735 construct 1445 pdb region: [A:4-35] AAAAAAAACU
3lad.A SISYPHUS AL10051735 construct 1552 pdb region: [A:181-212] AAAAAAAACV
1ped.A SISYPHUS AL10051735 construct 1473 pdb region: [A:168-200] AAAAAAAACW
1nbo.O SISYPHUS AL10051735 construct 1493 pdb region: [O:1-34] AAAAAAAACX
1chu.A SISYPHUS AL10051735 construct 1452 pdb region: [A:9-39] AAAAAAAACY
1pbe SISYPHUS AL10051735 construct 1416 pdb region: [ NULL:3-34] AAAAAAAACZ
1vdc SISYPHUS AL10051735 construct 1435 pdb region: [ NULL:6-36.A] AAAAAAAADA
1dnc SISYPHUS AL10051735 construct 1428 pdb region: [ NULL:21-52] AAAAAAAABK
1lsu.A SISYPHUS AL10051735 construct 1531 pdb region: [A:7-38] AAAAAAAADC
1iut SISYPHUS AL10051735 construct 1417 pdb region: [ NULL:3-34] AAAAAAAAEY
1npy.A SISYPHUS AL10051735 construct 1525 pdb region: [A:120-152] AAAAAAAAAL
1e3j.A SISYPHUS AL10051735 construct 1475 pdb region: [A:170-201] AAAAAAAADF
1mxt.A SISYPHUS AL10051735 construct 1411 pdb region: [A:11-42] AAAAAAAADG
1foh.A SISYPHUS AL10051735 construct 1420 pdb region: [A:8-44] AAAAAAAADH
1fl2.A SISYPHUS AL10051735 construct 1439 pdb region: [A:213-244] AAAAAAAADI
1gpd.G SISYPHUS AL10051735 construct 1489 pdb region: [G:1-34] AAAAAAAADJ
1ges.A SISYPHUS AL10051735 construct 1430 pdb region: [A:168-199] AAAAAAAADK
1onf.A SISYPHUS AL10051735 construct 1429 pdb region: [A:2-33] AAAAAAAADL
1kyq.A SISYPHUS AL10051735 construct 1511 pdb region: [A:14-45] AAAAAAAADM
1f8g.A SISYPHUS AL10051735 construct 1508 pdb region: [A:173-204] AAAAAAAADN
1fea.A SISYPHUS AL10051735 construct 1538 pdb region: [A:188-222] AAAAAAAADO
1bhy SISYPHUS AL10051735 construct 1554 pdb region: [ NULL:302-333] AAAAAAAADP
1hyu.A SISYPHUS AL10051735 construct 1438 pdb region: [A:213-244] AAAAAAAADQ
1d1t.A SISYPHUS AL10051735 construct 1463 pdb region: [A:193-225] AAAAAAAADR
3gpd.G SISYPHUS AL10051735 construct 1491 pdb region: [G:3-36] AAAAAAAADS
1coy SISYPHUS AL10051735 construct 1410 pdb region: [ NULL:12-43] AAAAAAAADT
1ps9.A SISYPHUS AL10051735 construct 1399 pdb region: [A:374-405] AAAAAAAADU
1mv8.A SISYPHUS AL10051735 construct 1518 pdb region: [A:1-32] AAAAAAAADV
1ebd.A SISYPHUS AL10051735 construct 1446 pdb region: [A:10-41] AAAAAAAADW
1gd1.O SISYPHUS AL10051735 construct 1479 pdb region: [O:1-34] AAAAAAAADX
1h6v.A SISYPHUS AL10051735 construct 1433 pdb region: [A:191-222] AAAAAAAADY
1o5w.C SISYPHUS AL10051735 construct 1425 pdb region: [C:2014-2045] AAAAAAAADZ
1jeh.A SISYPHUS AL10051735 construct 1555 pdb region: [A:184-215] AAAAAAAAEA
1vc2.A SISYPHUS AL10051735 construct 1482 pdb region: [A:1-33] AAAAAAAAEB
1omo.A SISYPHUS AL10051735 construct 1532 pdb region: [A:126-159] AAAAAAAAEC
1hdg.O SISYPHUS AL10051735 construct 1483 pdb region: [O:1-34] AAAAAAAAED
1jw9.B SISYPHUS AL10051735 construct 1396 pdb region: [B:32-64] AAAAAAAAEE
1e3e.A SISYPHUS AL10051735 construct 1465 pdb region: [A:197-229] AAAAAAAAEF
1pl6.A SISYPHUS AL10051735 construct 1476 pdb region: [A:173-205] AAAAAAAAEG
1obf.O SISYPHUS AL10051735 construct 1480 pdb region: [O:2-38] AAAAAAAAEH
1pj3.A SISYPHUS AL10051735 construct 1528 pdb region: [A:305-347] AAAAAAAAEI
1gpj.A SISYPHUS AL10051735 construct 1527 pdb region: [A:168-200] AAAAAAAAEJ
1vdc SISYPHUS AL10051735 construct 1542 pdb region: [ NULL:146-177] AAAAAAAAEK
1dap.A SISYPHUS AL10051735 construct 1497 pdb region: [A:4-37] AAAAAAAAEL
1lss.A SISYPHUS AL10051735 construct 1530 pdb region: [A:1-32] AAAAAAAAEM
1c0i.A SISYPHUS AL10051735 construct 1404 pdb region: [A:1005-1036] AAAAAAAABJ
1ng3.A SISYPHUS AL10051735 construct 1419 pdb region: [A:5-36] AAAAAAAAEO
1pj6.A SISYPHUS AL10051735 construct 1426 pdb region: [A:5-37] AAAAAAAAEP
1bhy SISYPHUS AL10051735 construct 1447 pdb region: [ NULL:123-154] AAAAAAAAEQ
1d4d.A SISYPHUS AL10051735 construct 1457 pdb region: [A:126-157] AAAAAAAAER
1lvl SISYPHUS AL10051735 construct 1443 pdb region: [ NULL:6-37] AAAAAAAAGJ
1cl0.A SISYPHUS AL10051735 construct 1541 pdb region: [A:6-37] AAAAAAAAES
1d7y.A SISYPHUS AL10051735 construct 1548 pdb region: [A:146-177] AAAAAAAABL
1f8f.A SISYPHUS AL10051735 construct 1472 pdb region: [A:192-224] AAAAAAAAEU
1mo9.A SISYPHUS AL10051735 construct 1450 pdb region: [A:44-75] AAAAAAAAEV
1ojs.A SISYPHUS AL10051735 construct 1513 pdb region: [A:22-55] AAAAAAAAEW
1gt8.A SISYPHUS AL10051735 construct 1409 pdb region: [A:333-365] AAAAAAAAEX
1aog.A SISYPHUS AL10051735 construct 1539 pdb region: [A:6-38] AAAAAAAADD
1e5l.A SISYPHUS AL10051735 construct 1496 pdb region: [A:4-35] AAAAAAAAEZ
1kf6.A SISYPHUS AL10051735 construct 1454 pdb region: [A:5-38] AAAAAAAAFA
1dxl.A SISYPHUS AL10051735 construct 1556 pdb region: [A:178-209] AAAAAAAAFB
1cl0.A SISYPHUS AL10051735 construct 1434 pdb region: [A:146-177] AAAAAAAAFC
2bs2.A SISYPHUS AL10051735 construct 1455 pdb region: [A:6-37] AAAAAAAAFD
1aog.A SISYPHUS AL10051735 construct 1432 pdb region: [A:190-224] AAAAAAAAFE
1nek.A SISYPHUS AL10051735 construct 1453 pdb region: [A:8-39] AAAAAAAAFF
1heu.A SISYPHUS AL10051735 construct 1459 pdb region: [A:193-225] AAAAAAAAGF
1leh.A SISYPHUS AL10051735 construct 1522 pdb region: [A:174-205] AAAAAAAAFH
2gb0.B SISYPHUS AL10051735 construct 1418 pdb region: [B:4-35] AAAAAAAAFI
1dc3.A SISYPHUS AL10051735 construct 1478 pdb region: [A:1-34] AAAAAAAAFJ
1q1r.A SISYPHUS AL10051735 construct 1549 pdb region: [A:150-181] AAAAAAAAFK
1sez.A SISYPHUS AL10051735 construct 1427 pdb region: [A:14-45] AAAAAAAAFL
1vj0.A SISYPHUS AL10051735 construct 1470 pdb region: [A:185-217] AAAAAAAAFM
1j5p.A SISYPHUS AL10051735 construct 1500 pdb region: [A:1-30] AAAAAAAAFO
1hwy.A SISYPHUS AL10051735 construct 1521 pdb region: [A:245-277] AAAAAAAAAJ
1an9.A SISYPHUS AL10051735 construct 1405 pdb region: [A:1-38] AAAAAAAAFQ
1h6v.A SISYPHUS AL10051735 construct 1540 pdb region: [A:13-44] AAAAAAAAFR
1vjp.A SISYPHUS AL10051735 construct 1499 pdb region: [A:2-55] AAAAAAAAFS
1gv4.A SISYPHUS AL10051735 construct 1437 pdb region: [A:131-164] AAAAAAAAFT
1kol.A SISYPHUS AL10051735 construct 1477 pdb region: [A:187-219] AAAAAAAAFU
1fea.A SISYPHUS AL10051735 construct 1431 pdb region: [A:4-36] AAAAAAAAFV
1nyt.A SISYPHUS AL10051735 construct 1526 pdb region: [A:120-151] AAAAAAAAFW
1jnr.A SISYPHUS AL10051735 construct 1458 pdb region: [A:23-58] AAAAAAAAFX
1nvm.B SISYPHUS AL10051735 construct 1494 pdb region: [B:5-39] AAAAAAAAFY
1bg6 SISYPHUS AL10051735 construct 1519 pdb region: [ NULL:5-36] AAAAAAAAFZ
1ju2.A SISYPHUS AL10051735 construct 1414 pdb region: [A:27-57] AAAAAAAAGA
1qp8.A SISYPHUS AL10051735 construct 1502 pdb region: [A:125-156] AAAAAAAAGB
1pjs.A SISYPHUS AL10051735 construct 1510 pdb region: [A:13-44] AAAAAAAAAB
1cjc.A SISYPHUS AL10051735 construct 1407 pdb region: [A:146-198] AAAAAAAAGD
1jeh.A SISYPHUS AL10051735 construct 1448 pdb region: [A:6-37] AAAAAAAAGE
1lpf.A SISYPHUS AL10051735 construct 1551 pdb region: [A:181-212] AAAAAAAAFG
1k3t.A SISYPHUS AL10051735 construct 1487 pdb region: [A:3-40] AAAAAAAAGG
1qo8.A SISYPHUS AL10051735 construct 1456 pdb region: [A:122-153] AAAAAAAAGH
1i8t.A SISYPHUS AL10051735 construct 1403 pdb region: [A:2-33] AAAAAAAAGI
1e0d.A SISYPHUS AL10051735 construct 1393 pdb region: [A:6-37] AAAAAAAAFN
