1pe3.1 SISYPHUS AL10057491 construct 717 pdb region: [1:27-51] AAAAAAAAAA
1hi7.A SISYPHUS AL10057491 construct 716 pdb region: [A:23-47] AAAAAAAAAK
2hgf SISYPHUS AL10057491 construct 710 pdb region: [ NULL:66-99] AAAAAAAAAB
1txv.B SISYPHUS AL10057491 construct 713 pdb region: [B:12-41] AAAAAAAAAF
1hky.A SISYPHUS AL10057491 construct 712 pdb region: [A:33-60] AAAAAAAAAE
1shy.B SISYPHUS AL10057491 construct 714 pdb region: [B:525-548] AAAAAAAAAD
1i8n.A SISYPHUS AL10057491 construct 711 pdb region: [A:67-99] AAAAAAAAAG
1jlz.A SISYPHUS AL10057491 construct 719 pdb region: [A:1-23] AAAAAAAAAC
1olz.A SISYPHUS AL10057491 construct 709 pdb region: [A:487-511] AAAAAAAAAI
2psp.A SISYPHUS AL10057491 construct 715 pdb region: [A:74-98] AAAAAAAAAJ
2psp.A SISYPHUS AL10057491 construct 718 pdb region: [A:25-49] AAAAAAAAAH
