1b9m.B SISYPHUS AL10089447 construct 76 pdb region: [B:159-178] AAAAAAAAAA
1h9k.A SISYPHUS AL10089447 construct 99 pdb region: [A:36-55] AAAAAAAAAG
1gut.C SISYPHUS AL10089447 construct 83 pdb region: [C:36-55] AAAAAAAAAC
1lio.A SISYPHUS AL10089447 construct 86 pdb region: [A:26-45] AAAAAAAAAD
1z0r.A SISYPHUS AL10089447 construct 73 pdb region: [A:15-34] AAAAAAAAAE
1h0h.A SISYPHUS AL10089447 construct 93 pdb region: [A:881-900] AAAAAAAAAF
1cr5.C SISYPHUS AL10089447 construct 78 pdb region: [C:78-97] AAAAAAAAAH
1dms SISYPHUS AL10089447 construct 92 pdb region: [ NULL:668-687] AAAAAAAAAI
1eu1.A SISYPHUS AL10089447 construct 81 pdb region: [A:668-687] AAAAAAAAAL
1a62 SISYPHUS AL10089447 construct 74 pdb region: [ NULL:78-97] AAAAAAAAAJ
1e32.A SISYPHUS AL10089447 construct 96 pdb region: [A:38-57] AAAAAAAAAK
1tmo SISYPHUS AL10089447 construct 94 pdb region: [ NULL:677-696] AAAAAAAAAB
1bx4.A SISYPHUS AL10089447 construct 77 pdb region: [A:20-39] AAAAAAAAAM
1kqf.A SISYPHUS AL10089447 construct 85 pdb region: [A:919-938] AAAAAAAAAN
1mvf.D SISYPHUS AL10089447 construct 101 pdb region: [D:14-33] AAAAAAAAAO
1aa6 SISYPHUS AL10089447 construct 75 pdb region: [ NULL:607-626] AAAAAAAAAP
1cz4.A SISYPHUS AL10089447 construct 80 pdb region: [A:23-42] AAAAAAAAAQ
1ogy.A SISYPHUS AL10089447 construct 88 pdb region: [A:719-738] AAAAAAAAAR
1cz4.A SISYPHUS AL10089447 construct 79 pdb region: [A:66-85] AAAAAAAAAS
1pqh.A SISYPHUS AL10089447 construct 89 pdb region: [A:25-44] AAAAAAAAAT
1iw7.N SISYPHUS AL10089447 construct 84 pdb region: [N:725-744] AAAAAAAAAU
1n0e.G SISYPHUS AL10089447 construct 87 pdb region: [G:111-130] AAAAAAAAAV
2nap.A SISYPHUS AL10089447 construct 95 pdb region: [A:642-661] AAAAAAAAAW
1e32.A SISYPHUS AL10089447 construct 97 pdb region: [A:81-100] AAAAAAAAAX
1q16.A SISYPHUS AL10089447 construct 90 pdb region: [A:1116-1135] AAAAAAAAAY
1h9k.A SISYPHUS AL10089447 construct 100 pdb region: [A:108-127] AAAAAAAAAZ
1qcs.A SISYPHUS AL10089447 construct 91 pdb region: [A:59-78] AAAAAAAABA
1fr3.L SISYPHUS AL10089447 construct 98 pdb region: [L:35-54] AAAAAAAABB
1g8k.A SISYPHUS AL10089447 construct 82 pdb region: [A:727-746] AAAAAAAABC
