d1j5ol2.ent.gz:L AAAAAAAAAA
d1i8la2.ent.gz:A AAAAAAAAAF
d1igtb3.ent.gz:B AAAAAAAAAC
d1f6ad1.ent.gz:D AAAAAAAAAD
d1o0va1.ent.gz:A AAAAAAAAAE
d2ak4e2.ent.gz:E AAAAAAAAAB
d1f6ab2.ent.gz:B AAAAAAAAAG
d2po6a1.ent.gz:A AAAAAAAAAH
d1a8jh2.ent.gz:H AAAAAAAAAI
d1de4d1.ent.gz:D AAAAAAAAAJ
d1u58a1.ent.gz:A AAAAAAAAAK
d1a6ab1.ent.gz:B AAAAAAAAAL
d3c6lc1.ent.gz:C AAAAAAAAAM
d1zaga1.ent.gz:A AAAAAAAAAP
d2mcph2.ent.gz:H AAAAAAAAAO
d2qeja2.ent.gz:A AAAAAAAAAN
d1hyrc1.ent.gz:C AAAAAAAAAQ
d1mhca1.ent.gz:A AAAAAAAAAR
d1ypzf2.ent.gz:F AAAAAAAAAS
d1ypze2.ent.gz:E AAAAAAAAAT
d1h3ub2.ent.gz:B AAAAAAAAAU
d2qeja1.ent.gz:A AAAAAAAAAV
