d1zn2a2.ent.gz:A AAAAAAAAAA
d1f51e_.ent.gz:E AAAAAAAAAB
d1p6qa_.ent.gz:A AAAAAAAAAC
d1jlka_.ent.gz:A AAAAAAAAAD
d1j56a_.ent.gz:A AAAAAAAAAE
d2pl1a1.ent.gz:A AAAAAAAAAK
d1mava_.ent.gz:A AAAAAAAAAG
d1dcka_.ent.gz:A AAAAAAAAAH
d1qo0d_.ent.gz:D AAAAAAAAAI
d2iynb1.ent.gz:B AAAAAAAAAJ
d1qmpa_.ent.gz:A AAAAAAAAAF
d1r8ja2.ent.gz:A AAAAAAAAAL
d1a04a2.ent.gz:A AAAAAAAAAM
d1qkka_.ent.gz:A AAAAAAAAAN
d2a9oa1.ent.gz:A AAAAAAAAAO
d2ayxa1.ent.gz:A AAAAAAAAAP
d1xhea1.ent.gz:A AAAAAAAAAQ
d1zh2a1.ent.gz:A AAAAAAAAAR
d1sd5a_.ent.gz:A AAAAAAAAAS
d1kmiy_.ent.gz:Y AAAAAAAAAT
d2v0na2.ent.gz:A AAAAAAAAAU
d1a2oa1.ent.gz:A AAAAAAAAAV
d1zy2a1.ent.gz:A AAAAAAAAAW
d2v0na1.ent.gz:A AAAAAAAAAX
