d1yxka1.ent.gz:A AAAAAAAAAA
d1uexa_.ent.gz:A AAAAAAAAAJ
d1kcgb_.ent.gz:B AAAAAAAAAB
d1muqa_.ent.gz:A AAAAAAAAAC
d2go0a1.ent.gz:A AAAAAAAAAD
d1umra_.ent.gz:A AAAAAAAAAF
d1qo3c_.ent.gz:C AAAAAAAAAG
d1k9ib_.ent.gz:B AAAAAAAAAS
d1kwwa1.ent.gz:A AAAAAAAAAH
d1wmzb_.ent.gz:B AAAAAAAAAE
d1uexb_.ent.gz:B AAAAAAAAAK
d3ciig1.ent.gz:G AAAAAAAAAP
d1htna1.ent.gz:A AAAAAAAAAM
d1egga_.ent.gz:A AAAAAAAAAL
d1t8ca1.ent.gz:A AAAAAAAAAO
d1g1sa1.ent.gz:A AAAAAAAAAN
d1v7pb_.ent.gz:B AAAAAAAAAQ
d1umrc_.ent.gz:C AAAAAAAAAR
d1lita_.ent.gz:A AAAAAAAAAI
