d1q3pb_.ent.gz:B AAAAAAAAAL
d2h3lb1.ent.gz:B AAAAAAAAAB
d1zuba1.ent.gz:A AAAAAAAAAH
d1y7na1.ent.gz:A AAAAAAAAAD
d2f5ya1.ent.gz:A AAAAAAAAAE
d1tp5a1.ent.gz:A AAAAAAAAAM
d2f0ad1.ent.gz:D AAAAAAAAAI
d2i4sa1.ent.gz:A AAAAAAAAAC
d1qavb_.ent.gz:B AAAAAAAAAG
d1ybob1.ent.gz:B AAAAAAAAAJ
d1kwaa_.ent.gz:A AAAAAAAAAS
d1vj6a1.ent.gz:A AAAAAAAAAA
d1ihja_.ent.gz:A AAAAAAAAAF
d2exga1.ent.gz:A AAAAAAAAAO
d1p1da1.ent.gz:A AAAAAAAAAN
d1z86a1.ent.gz:A AAAAAAAAAP
d1gq5a_.ent.gz:A AAAAAAAAAR
d2fnea1.ent.gz:A AAAAAAAAAQ
d1nf3c_.ent.gz:C AAAAAAAAAK
