d1f3mc_.ent.gz:C AAAAAAAAAA
d3dt1a1.ent.gz:A AAAAAAAAAB
d1p4fa_.ent.gz:A AAAAAAAAAC
d1ym7c3.ent.gz:C AAAAAAAAAD
d1tkia_.ent.gz:A AAAAAAAAAE
d2gdoa1.ent.gz:A AAAAAAAAAF
d2h8ha3.ent.gz:A AAAAAAAAAG
d1koba_.ent.gz:A AAAAAAAAAH
d2jdoa1.ent.gz:A AAAAAAAAAI
d1g3na_.ent.gz:A AAAAAAAAAJ
d1muoa_.ent.gz:A AAAAAAAAAK
d3bgqa1.ent.gz:A AAAAAAAAAL
d2phka_.ent.gz:A AAAAAAAAAM
d2ijmb1.ent.gz:B AAAAAAAAAN
d1u46b_.ent.gz:B AAAAAAAAAO
d1m7na_.ent.gz:A AAAAAAAABA
d2gcda1.ent.gz:A AAAAAAAAAQ
d3blra1.ent.gz:A AAAAAAAAAR
d2exma1.ent.gz:A AAAAAAAAAS
d1ua2a_.ent.gz:A AAAAAAAAAT
d2pe2a1.ent.gz:A AAAAAAAAAU
d2hzna1.ent.gz:A AAAAAAAAAV
d1b6cb_.ent.gz:B AAAAAAAAAW
d2o5ka1.ent.gz:A AAAAAAAAAX
d1cdkb_.ent.gz:B AAAAAAAAAY
d2gs6a1.ent.gz:A AAAAAAAAAZ
d3erka_.ent.gz:A AAAAAAAAAP
d1k2pa_.ent.gz:A AAAAAAAABB
d1xbca_.ent.gz:A AAAAAAAABC
d2p55a1.ent.gz:A AAAAAAAABD
d1fvra_.ent.gz:A AAAAAAAABE
d3ctha1.ent.gz:A AAAAAAAABF
d2fumb1.ent.gz:B AAAAAAAABG
d1k9ac3.ent.gz:C AAAAAAAABH
d2rkpa1.ent.gz:A AAAAAAAABI
d3cgfa1.ent.gz:A AAAAAAAABJ
d2jfla1.ent.gz:A AAAAAAAABK
d1uwha_.ent.gz:A AAAAAAAABL
d1q99a_.ent.gz:A AAAAAAAABM
d1pkga_.ent.gz:A AAAAAAAABN
d1nxkc_.ent.gz:C AAAAAAAABO
d1jpaa_.ent.gz:A AAAAAAAABP
