1viz.A SISYPHUS AL00051395 construct 1222 pdb region: [A:7-224] AAAAAAAAAA
1p0n.A SISYPHUS AL00051395 construct 1220 pdb region: [A:56-305] AAAAAAAAAB
1ofd.A SISYPHUS AL00051395 construct 1219 pdb region: [A:868-1180] AAAAAAAAAC
1gox SISYPHUS AL00051395 construct 1211 pdb region: [ NULL:71-333] AAAAAAAAAD
1tv5.A SISYPHUS AL00051395 construct 1224 pdb region: [A:219-545] AAAAAAAAAE
1d3g.A SISYPHUS AL00051395 construct 1204 pdb region: [A:90-373] AAAAAAAAAH
1q45.A SISYPHUS AL00051395 construct 1210 pdb region: [A:25-359] AAAAAAAAAG
1ea0.A SISYPHUS AL00051395 construct 1218 pdb region: [A:851-1145] AAAAAAAAAF
1vji.A SISYPHUS AL00051395 construct 1209 pdb region: [A:25-342] AAAAAAAAAI
2b4g.A SISYPHUS AL00051395 construct 1201 pdb region: [A:14-289] AAAAAAAAAJ
