1ogy.A SISYPHUS AL10089447 construct 88 pdb region: [A:719-738] AAAAAAAAAA
2nap.A SISYPHUS AL10089447 construct 95 pdb region: [A:642-661] AAAAAAAAAB
1a62 SISYPHUS AL10089447 construct 74 pdb region: [ NULL:78-97] AAAAAAAAAC
1h9k.A SISYPHUS AL10089447 construct 99 pdb region: [A:36-55] AAAAAAAAAD
1e32.A SISYPHUS AL10089447 construct 96 pdb region: [A:38-57] AAAAAAAAAE
1h9k.A SISYPHUS AL10089447 construct 100 pdb region: [A:108-127] AAAAAAAAAF
1cr5.C SISYPHUS AL10089447 construct 78 pdb region: [C:78-97] AAAAAAAAAP
1tmo SISYPHUS AL10089447 construct 94 pdb region: [ NULL:677-696] AAAAAAAAAG
1b9m.B SISYPHUS AL10089447 construct 76 pdb region: [B:159-178] AAAAAAAAAH
1qcs.A SISYPHUS AL10089447 construct 91 pdb region: [A:59-78] AAAAAAAAAI
1fr3.L SISYPHUS AL10089447 construct 98 pdb region: [L:35-54] AAAAAAAAAJ
1g8k.A SISYPHUS AL10089447 construct 82 pdb region: [A:727-746] AAAAAAAAAU
1e32.A SISYPHUS AL10089447 construct 97 pdb region: [A:81-100] AAAAAAAAAK
1cz4.A SISYPHUS AL10089447 construct 79 pdb region: [A:66-85] AAAAAAAAAM
1kqf.A SISYPHUS AL10089447 construct 85 pdb region: [A:919-938] AAAAAAAAAN
1pqh.A SISYPHUS AL10089447 construct 89 pdb region: [A:25-44] AAAAAAAAAO
1aa6 SISYPHUS AL10089447 construct 75 pdb region: [ NULL:607-626] AAAAAAAAAL
1lio.A SISYPHUS AL10089447 construct 86 pdb region: [A:26-45] AAAAAAAAAQ
1dms SISYPHUS AL10089447 construct 92 pdb region: [ NULL:668-687] AAAAAAAAAR
1h0h.A SISYPHUS AL10089447 construct 93 pdb region: [A:881-900] AAAAAAAAAT
1n0e.G SISYPHUS AL10089447 construct 87 pdb region: [G:111-130] AAAAAAAAAS
