5pnt SISYPHUS AL10052799 construct 427 pdb region: [ NULL:6-31] AAAAAAAAAA
1m3g.A SISYPHUS AL10052799 construct 410 pdb region: [A:251-276] AAAAAAAAAB
1i9s.A SISYPHUS AL10052799 construct 412 pdb region: [A:120-145] AAAAAAAAAC
1cws.A SISYPHUS AL10052799 construct 399 pdb region: [A:467-492] AAAAAAAAAD
1urh.A SISYPHUS AL10052799 construct 406 pdb region: [A:231-255] AAAAAAAAAE
1h9c.A SISYPHUS AL10052799 construct 431 pdb region: [A:4-28] AAAAAAAAAO
1fq1.A SISYPHUS AL10052799 construct 413 pdb region: [A:134-159] AAAAAAAAAG
1ohc.A SISYPHUS AL10052799 construct 411 pdb region: [A:308-333] AAAAAAAAAH
1g7f.A SISYPHUS AL10052799 construct 414 pdb region: [A:209-235] AAAAAAAAAI
1jln.A SISYPHUS AL10052799 construct 419 pdb region: [A:474-499] AAAAAAAAAJ
1lar.B SISYPHUS AL10052799 construct 423 pdb region: [B:1807-1832] AAAAAAAAAK
1orb SISYPHUS AL10052799 construct 403 pdb region: [ NULL:241-265] AAAAAAAAAL
1phr SISYPHUS AL10052799 construct 426 pdb region: [ NULL:6-31] AAAAAAAAAM
1rpm.A SISYPHUS AL10052799 construct 415 pdb region: [A:1089-1114] AAAAAAAAAN
1gn0.A SISYPHUS AL10052799 construct 401 pdb region: [A:59-83] AAAAAAAAAF
1yfo.A SISYPHUS AL10052799 construct 416 pdb region: [A:427-452] AAAAAAAAAP
