1ewj.A SISYPHUS AL10054592 construct 1583 pdb region: [A:4-49] AAAAAAAAAA
1sqi.A SISYPHUS AL10054592 construct 1647 pdb region: [A:181-242] AAAAAAAAAB
1xy7.B SISYPHUS AL10054592 construct 1628 pdb region: [B:25-86] AAAAAAAAAD
1qip.A SISYPHUS AL10054592 construct 1576 pdb region: [A:124-175] AAAAAAAAAF
1mpy.A SISYPHUS AL10054592 construct 1608 pdb region: [A:65-121] AAAAAAAAAE
1t47.A SISYPHUS AL10054592 construct 1638 pdb region: [A:100-155] AAAAAAAAAC
1qip.A SISYPHUS AL10054592 construct 1575 pdb region: [A:31-102] AAAAAAAAAG
1sqd.A SISYPHUS AL10054592 construct 1644 pdb region: [A:285-376] AAAAAAAAAI
1zsw.A SISYPHUS AL10054592 construct 1654 pdb region: [A:157-207] AAAAAAAAAJ
1qto.A SISYPHUS AL10054592 construct 1580 pdb region: [A:61-120] AAAAAAAAAK
1kw3.B SISYPHUS AL10054592 construct 1602 pdb region: [B:59-117] AAAAAAAAAL
1xqa.A SISYPHUS AL10054592 construct 1594 pdb region: [A:60-112] AAAAAAAAAM
1lkd.A SISYPHUS AL10054592 construct 1603 pdb region: [A:6-54] AAAAAAAAAN
1mpy.A SISYPHUS AL10054592 construct 1609 pdb region: [A:151-205] AAAAAAAAAO
1npb.A SISYPHUS AL10054592 construct 1589 pdb region: [A:5-51] AAAAAAAAAP
1r9c.A SISYPHUS AL10054592 construct 1592 pdb region: [A:5-58] AAAAAAAAAH
1t47.A SISYPHUS AL10054592 construct 1637 pdb region: [A:23-77] AAAAAAAAAQ
1zsw.A SISYPHUS AL10054592 construct 1653 pdb region: [A:7-64] AAAAAAAAAR
1u7i.A SISYPHUS AL10054592 construct 1618 pdb region: [A:77-131] AAAAAAAAAS
