1byl.B SISYPHUS AL10054593 construct 1673 pdb region: [B:7-55,A:56-121,A:4-55,B:56-120] AAAAAAAAAA
1ss4.B SISYPHUS AL10054593 construct 1680 pdb region: [B:10-76,A:92-147,A:7-76,B:92-145] AAAAAAAAAS
1ewj.B SISYPHUS AL10054593 construct 1674 pdb region: [B:5-52,A:61-120,A:2-52,B:61-118] AAAAAAAAAB
1t47.A SISYPHUS AL10054593 construct 1665 pdb region: [A:24-352] AAAAAAAAAC
1f9z.B SISYPHUS AL10054593 construct 1675 pdb region: [B:4-62,A:71-126,A:1-62,B:71-125] AAAAAAAAAE
1kmz.A SISYPHUS AL10054593 construct 1658 pdb region: [A:6-130,B:3-127] AAAAAAAAAQ
1lkd.A SISYPHUS AL10054593 construct 1661 pdb region: [A:7-263] AAAAAAAAAG
1kw3.B SISYPHUS AL10054593 construct 1659 pdb region: [B:6-263] AAAAAAAAAI
1sqi.A SISYPHUS AL10054593 construct 1667 pdb region: [A:20-352] AAAAAAAAAJ
1xy7.B SISYPHUS AL10054593 construct 1684 pdb region: [B:26-89,A:103-154,A:23-89,B:103-154] AAAAAAAAAK
1u69.C SISYPHUS AL10054593 construct 1682 pdb region: [C:5-68,A:76-122,A:3-68,C:76-120] AAAAAAAAAR
1tsj.A SISYPHUS AL10054593 construct 1670 pdb region: [A:6-133,B:1-131] AAAAAAAAAL
1npb.B SISYPHUS AL10054593 construct 1677 pdb region: [B:6-53,A:66-118,A:3-53,B:66-116] AAAAAAAAAM
1sqd.A SISYPHUS AL10054593 construct 1666 pdb region: [A:27-376] AAAAAAAAAN
1q0o.A SISYPHUS AL10054593 construct 1663 pdb region: [A:19-270] AAAAAAAAAO
1r9c.B SISYPHUS AL10054593 construct 1679 pdb region: [B:6-60,A:68-123,A:3-60,B:68-121] AAAAAAAAAP
1zsw.A SISYPHUS AL10054593 construct 1683 pdb region: [A:158-210,A:77-133,A:5-67,A:219-273] AAAAAAAAAF
1u6l.B SISYPHUS AL10054593 construct 1672 pdb region: [B:5-72,A:82-137,A:2-72,B:82-135] AAAAAAAAAD
1qip.B SISYPHUS AL10054593 construct 1657 pdb region: [B:32-105,A:123-177,A:28-105,B:123-175] AAAAAAAAAH
1jc4.B SISYPHUS AL10054593 construct 1669 pdb region: [B:11-147,A:3-144] AAAAAAAAAT
