1ujp.A SISYPHUS AL10051350 construct 1319 pdb region: [A:203-233] AAAAAAAAAA
1rpx.A SISYPHUS AL10051350 construct 1316 pdb region: [A:180-211] AAAAAAAAAB
1yya.A SISYPHUS AL10051350 construct 1263 pdb region: [A:205-237] AAAAAAAAAC
1tmh.A SISYPHUS AL10051350 construct 1257 pdb region: [A:207-239] AAAAAAAAAD
1ka9.F SISYPHUS AL10051350 construct 1241 pdb region: [F:197-229] AAAAAAAAAE
1vcf.A SISYPHUS AL10051350 construct 1304 pdb region: [A:257-289] AAAAAAAAAL
1yad.A SISYPHUS AL10051350 construct 1266 pdb region: [A:149-180] AAAAAAAAAG
1jcl.A SISYPHUS AL10051350 construct 1272 pdb region: [A:198-242] AAAAAAAAAH
1hti.A SISYPHUS AL10051350 construct 1247 pdb region: [A:204-236] AAAAAAAAAI
1q45.A SISYPHUS AL10051350 construct 1288 pdb region: [A:315-347] AAAAAAAAAJ
1b9b.A SISYPHUS AL10051350 construct 1260 pdb region: [A:207-239] AAAAAAAAAK
1o94.A SISYPHUS AL10051350 construct 1293 pdb region: [A:292-325] AAAAAAAAAF
1f76.A SISYPHUS AL10051350 construct 1281 pdb region: [A:290-322] AAAAAAAAAM
1mzh.A SISYPHUS AL10051350 construct 1274 pdb region: [A:276-308] AAAAAAAAAN
