PGS2_CHICK_8 AAAAAAAAAA
PGS2_CHICK_9 AAAAAAAAAB
PGS1_BOVIN_8 AAAAAAAAAC
PGS2_CHICK_2 AAAAAAAAAD
PGS2_CHICK_3 AAAAAAAAAE
PGS2_CHICK_5 AAAAAAAAAF
PGS1_BOVIN_4 AAAAAAAAAG
PGS2_HUMAN_3 AAAAAAAAAH
PGS2_HUMAN_1 AAAAAAAAAI
PGS2_HUMAN_4 AAAAAAAAAJ
PGS2_RABIT_8 AAAAAAAAAK
PGS2_RABIT_4 AAAAAAAAAL
PGS2_RABIT_6 AAAAAAAAAM
PGS1_BOVIN_1 AAAAAAAAAN
PGS1_HUMAN_6 AAAAAAAAAO
PGS1_HUMAN_7 AAAAAAAAAP
PGS2_HUMAN_10 AAAAAAAAAQ
PGS2_RABIT_10 AAAAAAAAAR
PGS2_MOUSE_5 AAAAAAAAAS
PGS2_MOUSE_7 AAAAAAAAAT
PGS2_MOUSE_6 AAAAAAAAAU
PGS2_MOUSE_1 AAAAAAAAAV
PGS2_MOUSE_2 AAAAAAAAAW
PGS2_MOUSE_9 AAAAAAAAAX
