EX53_MYCPN AAAAAAAAAA
FEN_METKA AAAAAAAAAB
FEN_SULTO AAAAAAAAAC
EX53_MYCPU AAAAAAAAAD
EX53_UREPA AAAAAAAAAE
FEN1_HUMAN AAAAAAAAAF
FEN_METAC AAAAAAAAAG
EX53_STRCO AAAAAAAAAL
EX53_AQUAE AAAAAAAAAI
RA27_YEAST AAAAAAAAAJ
DIN7_YEAST AAAAAAAAAK
FEN_HALN1 AAAAAAAAAH
1bgx_T AAAAAAAAAM
FEN_PYRAE AAAAAAAAAN
FEN_THEAC AAAAAAAAAO
EXO1_YEAST AAAAAAAAAP
EX53_BUCBP AAAAAAAAAQ
EXO1_SCHPO AAAAAAAAAR
EX53_MYCGE AAAAAAAAAS
FEN_AERPE AAAAAAAAAT
EX53_MYCTU AAAAAAAAAU
1exn_A AAAAAAAAAV
EX53_BUCAI AAAAAAAAAW
EX9_ECOLI AAAAAAAAAX
