VANB_PSESP AAAAAAAAAA
FER1_RAPSA AAAAAAAAAB
FER_BUCAI AAAAAAAAAC
FER_EUGVI AAAAAAAAAD
SM31_HUMAN AAAAAAAAAE
FER6_RHOCA AAAAAAAAAF
FER1_DUNSA AAAAAAAAAG
1iyf_A AAAAAAAAAH
DSK2_YEAST AAAAAAAAAI
SMT3_CAEEL AAAAAAAAAJ
VANB_PSEPU AAAAAAAAAK
ADXH_DROME AAAAAAAAAL
2pia_ AAAAAAAAAM
FER_PERBI AAAAAAAAAN
FER1_CYAPA AAAAAAAAAO
1lm8_B AAAAAAAAAP
FER_BUMFI AAAAAAAAAQ
UBIL_NPVAC AAAAAAAAAR
FER_PORPU AAAAAAAAAS
FER_BUCBP AAAAAAAAAT
NED8_HUMAN AAAAAAAAAU
FER5_AQUAE AAAAAAAAAV
FER1_ANASP AAAAAAAAAW
FER_LEUGL AAAAAAAAAX
ASCD_YERPE AAAAAAAAAY
