O08764_1 AAAAAAAAAA
O08764_3 AAAAAAAAAB
O08764_2 AAAAAAAAAC
YAZ4_SCHPO_1 AAAAAAAAAD
YAZ4_SCHPO_3 AAAAAAAAAE
YAZ4_SCHPO_2 AAAAAAAAAF
O45398_13 AAAAAAAAAG
O45398_12 AAAAAAAAAH
O45398_11 AAAAAAAAAI
O45398_10 AAAAAAAAAJ
O45398_15 AAAAAAAAAK
O45398_14 AAAAAAAAAL
YIA1_YEAST_2 AAAAAAAAAM
YIA1_YEAST_1 AAAAAAAAAN
O45398_7 AAAAAAAAAO
O45398_6 AAAAAAAAAP
O45398_5 AAAAAAAAAQ
O45398_4 AAAAAAAAAR
O45398_3 AAAAAAAAAS
O45398_2 AAAAAAAAAT
O45398_1 AAAAAAAAAU
O74881_1 AAAAAAAAAY
O74881_2 AAAAAAAAAW
O45398_9 AAAAAAAAAX
O45398_8 AAAAAAAAAV
