PUR1_MYCLE AAAAAAAAAA
PUR1_BACSU AAAAAAAAAB
1jgt_A AAAAAAAAAC
PUR1_PYRAB AAAAAAAAAD
ASN1_LOTJA AAAAAAAAAE
ASNH_BACSU AAAAAAAAAF
1ct9_A AAAAAAAAAG
ASNS_CRIGR AAAAAAAAAH
PUR1_METTH AAAAAAAAAI
ASNB_BACSU AAAAAAAAAJ
ASNH_MYCTU AAAAAAAAAK
ASNS_MAIZE AAAAAAAAAV
PUR1_SYNP7 AAAAAAAAAM
PUR1_SCHPO AAAAAAAAAN
ASN1_YEAST AAAAAAAAAO
ASNS_SCHPO AAAAAAAAAP
PUR1_STAAM AAAAAAAAAQ
PUR1_METJA AAAAAAAAAR
PUR1_PYRHO AAAAAAAAAS
ASNO_BACSU AAAAAAAAAT
PUR1_ARCFU AAAAAAAAAU
PUR1_RHIET AAAAAAAAAL
ASN2_METJA AAAAAAAAAW
PUR1_PSEAE AAAAAAAAAX
PUR1_SYNY3 AAAAAAAAAY
