KC1D_HUMAN AAAAAAAAAA
SRK2_SPOLA AAAAAAAAAB
LCK_CHICK AAAAAAAAAC
KC1_PLAF4 AAAAAAAAAD
1a06_ AAAAAAAAAE
1mq4_A AAAAAAAAAF
BYR2_SCHPO AAAAAAAAAG
HR25_YEAST AAAAAAAAAH
CK12_YEAST AAAAAAAAAI
CD96_DROME AAAAAAAAAJ
HHP2_SCHPO AAAAAAAAAK
YES_AVISY AAAAAAAAAL
CDS1_SCHPO AAAAAAAAAM
SRC1_XENLA AAAAAAAAAN
DCO_DROME AAAAAAAAAO
M3K3_HUMAN AAAAAAAAAP
KMLC_DICDI AAAAAAAAAQ
KC1D_ARATH AAAAAAAAAR
KAPC_ASCSU AAAAAAAAAS
BLK_HUMAN AAAAAAAAAT
FAK1_CHICK AAAAAAAAAU
CKI2_SCHPO AAAAAAAAAV
LYN_HUMAN AAAAAAAAAW
SRK3_SPOLA AAAAAAAAAX
YRK_CHICK AAAAAAAAAY
