1mky_A AAAAAAAAAA
IF2G_METTH AAAAAAAAAB
IF2G_SCHPO AAAAAAAAAC
IF2G_ENCCU AAAAAAAAAD
SELB_ECOLI AAAAAAAAAE
IF2G_HALHA AAAAAAAAAF
IF2G_METJA AAAAAAAAAG
IF2G_SPIVO AAAAAAAAAH
IF2G_ARCFU AAAAAAAAAI
SELB_DESBA AAAAAAAAAJ
1ega_A AAAAAAAAAK
EFT1_PASMU AAAAAAAAAL
EFTU_LACPL AAAAAAAAAM
1kjz_A AAAAAAAAAN
EFTU_SPIPL AAAAAAAAAR
1g7r_A AAAAAAAAAP
IF2G_AERPE AAAAAAAAAQ
IF2G_YEAST AAAAAAAAAO
IF2G_THEAC AAAAAAAAAS
EFTU_YEAST AAAAAAAAAT
IF2G_DROME AAAAAAAAAU
IF2G_METAC AAAAAAAAAV
EFTU_LACLA AAAAAAAAAW
SELB_MOOTH AAAAAAAAAX
