FER_SPIMA AAAAAAAAAA
FER_BUCAP AAAAAAAAAB
FER3_MAIZE AAAAAAAAAC
ADRX_YEAST AAAAAAAAAD
FER1_RAPSA AAAAAAAAAE
FER_BUCAI AAAAAAAAAF
PUTX_PSEPU AAAAAAAAAG
FER_RHOPL AAAAAAAAAH
FDX2_RICCN AAAAAAAAAI
FER_HAEIN AAAAAAAAAJ
TERP_PSESP AAAAAAAAAK
1krh_A AAAAAAAAAL
HCR_ECOLI AAAAAAAAAM
FER_APHSA AAAAAAAAAN
ADXH_DROME AAAAAAAAAO
YFAE_ECOLI AAAAAAAAAP
CBDC_BURCE AAAAAAAAAQ
FER_BUCBP AAAAAAAAAR
FER1_ANASP AAAAAAAAAS
ADX_CHICK AAAAAAAAAT
1i7h_A AAAAAAAAAU
FER_MARPO AAAAAAAAAV
FER5_AQUAE AAAAAAAAAW
FER_LEUGL AAAAAAAAAX
