MEMP_ALCEU AAAAAAAAAA
ARSB_ECOLI AAAAAAAAAB
Q62052 AAAAAAAAAC
YOJA_BACSU AAAAAAAAAD
GNTU_ECOLI AAAAAAAAAE
Q9RUH5 AAAAAAAAAF
SOT1_SPIOL AAAAAAAAAG
O59575 AAAAAAAAAH
Y753_SYNY3 AAAAAAAAAI
YKG6_CAEEL AAAAAAAAAK
YBHI_ECOLI AAAAAAAAAV
Q9S4F3 AAAAAAAAAM
CITT_ECOLI AAAAAAAAAN
Q9X032 AAAAAAAAAO
YV06_CAEEL AAAAAAAAAJ
YQ84_MYCTU AAAAAAAAAP
Y672_METJA AAAAAAAAAQ
P96678 AAAAAAAAAR
ARB1_ECOLI AAAAAAAAAS
O27976 AAAAAAAAAT
PH87_YEAST AAAAAAAAAU
NDC1_RABIT AAAAAAAAAL
O59712 AAAAAAAAAW
O57661 AAAAAAAAAX
YFBS_ECOLI AAAAAAAAAY
