1djn_A AAAAAAAAAA
1fcd_A AAAAAAAAAB
DLDH_ZYMMO AAAAAAAAAC
DLDH_MYCPN AAAAAAAAAD
DLDH_YEAST AAAAAAAAAE
DLDH_TRYBB AAAAAAAAAF
DLDH_CHLTE AAAAAAAAAG
DLDH_CANFA AAAAAAAAAH
DLD2_PSEPU AAAAAAAAAI
DLDH_HALVO AAAAAAAAAJ
DLDH_STAAM AAAAAAAAAK
DLDH_RHOCA AAAAAAAAAL
1lvl_ AAAAAAAAAM
DLDH_BUCAP AAAAAAAAAN
DLD2_BACSU AAAAAAAAAO
DLDH_SCHPO AAAAAAAAAP
1gv4_A AAAAAAAAAQ
DLDH_ALCEU AAAAAAAAAR
DLDH_ECOLI AAAAAAAAAS
DLD3_PSEPU AAAAAAAAAT
DLDH_PEA AAAAAAAAAU
DLD1_BACSU AAAAAAAAAV
DLD1_BACST AAAAAAAAAW
DLHD_MANSE AAAAAAAAAX
