ARGD_RHILO AAAAAAAAAA
TNAA_HALN1 AAAAAAAAAB
1h1c_A AAAAAAAAAC
GLY1_ASHGO AAAAAAAAAD
GLY1_CANAL AAAAAAAAAE
ARGD_NEIMA AAAAAAAAAF
AAT1_ARATH AAAAAAAAAG
ARGD_PROMM AAAAAAAAAH
TPL_SYMS1 AAAAAAAAAI
AGT2_HUMAN AAAAAAAAAJ
ARGD_CAUCR AAAAAAAAAK
ARGD_SYNEL AAAAAAAAAL
OAT_BACHD AAAAAAAAAM
ARGD_LACPL AAAAAAAAAN
TNA1_SYMTH AAAAAAAAAO
1ax4_A AAAAAAAAAP
AAT1_BACSU AAAAAAAAAQ
ARGD_WOLSU AAAAAAAAAR
AATC_CAEEL AAAAAAAAAS
ARGD_CLOAB AAAAAAAAAT
AAT4_ARATH AAAAAAAAAU
HIS8_CHLTE AAAAAAAAAV
HIS8_BUCBP AAAAAAAAAW
GABT_ECOLI AAAAAAAAAX
