1cyd_A AAAAAAAAAA
FABG_MYCAV AAAAAAAAAB
FABG_HAEIN AAAAAAAAAC
FABG_CUPLA AAAAAAAAAD
DHS1_MOUSE AAAAAAAAAE
DHB8_HUMAN AAAAAAAAAF
HCDR_XANP2 AAAAAAAAAG
FOX2_CANTR AAAAAAAAAH
1a4u_A AAAAAAAAAI
FABG_ARATH AAAAAAAAAJ
BDHA_RHIME AAAAAAAAAK
PHAB_ACISP AAAAAAAAAL
1eny_ AAAAAAAAAM
ADHR_DROAM AAAAAAAAAN
1o5i_A AAAAAAAAAT
1fds_ AAAAAAAAAP
Y4VI_RHISN AAAAAAAAAQ
FABI_BUCAP AAAAAAAAAR
Y432_LISMO AAAAAAAAAS
LVR_LEIAQ AAAAAAAAAO
1ae1_A AAAAAAAAAU
BDHA_ALCEU AAAAAAAAAV
LIMC_RHOER AAAAAAAAAW
Y325_THEMA AAAAAAAAAX
YUSZ_BACSU AAAAAAAAAY
