SYE_CHLCV AAAAAAAAAA
SYE_MYCPN AAAAAAAAAB
SYE_XYLFA AAAAAAAAAC
SYE_RHOBA AAAAAAAAAD
SYE_NITEU AAAAAAAAAE
SYQ_XANAC AAAAAAAAAF
SYE2_BRUME AAAAAAAAAG
SYQ_NEIMA AAAAAAAAAH
SYE_MYCLE AAAAAAAAAI
SYE_VIBCH AAAAAAAAAJ
SYE_AQUAE AAAAAAAAAK
SYE_AGRT5 AAAAAAAAAL
SYE_RALSO AAAAAAAAAM
SYE_PSEAE AAAAAAAAAN
SYQ_DROME AAAAAAAAAO
SYQ_PSEAE AAAAAAAAAP
SYQ_DEIRA AAAAAAAAAQ
SYE_SYNPX AAAAAAAAAR
SYE_ENTFA AAAAAAAAAS
SYE_ECO57 AAAAAAAAAT
SYE_BACST AAAAAAAAAW
SYE2_CAMJE AAAAAAAAAV
SYE_HAEIN AAAAAAAAAU
SYE_BACSU AAAAAAAAAX
