TMS2_MOUSE AAAAAAAAAA
KAL_HUMAN AAAAAAAAAC
FA9_RAT AAAAAAAAAD
HGFA_HUMAN AAAAAAAAAE
TRY1_RAT AAAAAAAAAF
CTR1_PENVA AAAAAAAAAG
DEF3_DERFA AAAAAAAAAI
PLMN_BOVIN AAAAAAAAAX
TMS5_HUMAN AAAAAAAAAJ
TMS3_HUMAN AAAAAAAAAK
FA9_BOVIN AAAAAAAAAL
TRY3_AEDAE AAAAAAAAAM
CTRA_GADMO AAAAAAAAAW
5ptp_ AAAAAAAAAN
TRYT_PIG AAAAAAAAAO
CFAD_MOUSE AAAAAAAAAP
VSP3_BOTJA AAAAAAAAAQ
TRY5_AEDAE AAAAAAAAAR
FA12_CAVPO AAAAAAAAAS
TRYP_ASTFL AAAAAAAAAT
HEPS_HUMAN AAAAAAAAAU
VSP1_AGKCO AAAAAAAAAV
DER3_DERPT AAAAAAAAAB
PSS8_HUMAN AAAAAAAAAH
GILX_HELHO AAAAAAAAAY
