PO3A_XENLA AAAAAAAAAA
POU2_BRARE AAAAAAAAAB
BR31_BRARE AAAAAAAAAC
PO61_HUMAN AAAAAAAAAD
PDM1_DROME AAAAAAAAAE
PO21_CHICK AAAAAAAAAF
1a04_A AAAAAAAAAG
POUC_BRARE AAAAAAAAAH
PO33_BRARE AAAAAAAAAI
ZP47_BRARE AAAAAAAAAJ
PO31_HUMAN AAAAAAAAAK
PO34_HUMAN AAAAAAAAAL
PO22_HUMAN AAAAAAAAAM
CF1A_DROME AAAAAAAAAN
HM18_CAEEL AAAAAAAAAO
SPM1_MOUSE AAAAAAAAAP
PO51_BOVIN AAAAAAAAAQ
UN86_CAEEL AAAAAAAAAR
1au7_A AAAAAAAAAS
HM06_CAEEL AAAAAAAAAT
SGF3_BOMMO AAAAAAAAAU
POU1_XENLA AAAAAAAAAV
PDM2_DROME AAAAAAAAAW
POU1_DUGJA AAAAAAAAAX
