THIO_CHLCV AAAAAAAAAA
THI2_ECOLI AAAAAAAAAB
THH2_TOBAC AAAAAAAAAP
THF1_ARATH AAAAAAAAAD
THI1_CORNE AAAAAAAAAE
THIO_RICCN AAAAAAAAAF
THIO_BUCAI AAAAAAAAAG
THIO_STRCL AAAAAAAAAH
THIO_HAEIN AAAAAAAAAI
THH1_ARATH AAAAAAAAAJ
THM4_ARATH AAAAAAAAAK
TRX3_YEAST AAAAAAAAAL
THI2_CHLTE AAAAAAAAAM
1fov_A AAAAAAAAAN
THIM_MAIZE AAAAAAAAAO
THIH_PICMA AAAAAAAAAC
THIO_EMENI AAAAAAAAAQ
YD98_YEAST AAAAAAAAAR
THIM_WHEAT AAAAAAAAAS
THIF_SPIOL AAAAAAAAAT
THIO_PORPU AAAAAAAAAU
1a8l_ AAAAAAAAAV
THIO_MYCPN AAAAAAAAAW
THI1_DICDI AAAAAAAAAX
THIO_THIFE AAAAAAAAAY
