PLMN_HUMAN_4 AAAAAAAAAA
O18783_5 AAAAAAAAAB
O18783_4 AAAAAAAAAC
O18783_1 AAAAAAAAAD
O18783_3 AAAAAAAAAE
O18783_2 AAAAAAAAAF
PLMN_ERIEU_1 AAAAAAAAAG
PLMN_ERIEU_3 AAAAAAAAAH
PLMN_ERIEU_2 AAAAAAAAAI
PLMN_ERIEU_5 AAAAAAAAAJ
PLMN_ERIEU_4 AAAAAAAAAK
PLMN_HUMAN_1 AAAAAAAAAL
PLMN_PIG_3 AAAAAAAAAM
PLMN_PIG_2 AAAAAAAAAN
PLMN_PIG_1 AAAAAAAAAO
PLMN_HUMAN_5 AAAAAAAAAP
PLMN_HUMAN_2 AAAAAAAAAQ
PLMN_HUMAN_3 AAAAAAAAAR
PLMN_PIG_5 AAAAAAAAAS
PLMN_PIG_4 AAAAAAAAAT
Q9R0W3_3 AAAAAAAAAU
Q9R0W3_2 AAAAAAAAAV
Q9R0W3_1 AAAAAAAAAW
Q9R0W3_5 AAAAAAAAAX
Q9R0W3_4 AAAAAAAAAY
