Q6AKM5_DESPS/42-180 AAAAAAAAAA
W0IY31_9BACT/37-185 AAAAAAAAAB
G7UQQ6_PSEUP/37-186 AAAAAAAAAC
E3HDR9_ILYPC/39-178 AAAAAAAAAD
A8ZRU5_DESOH/37-174 AAAAAAAAAE
B7VS17_VIBTL/46-183 AAAAAAAAAF
H6NGI3_9BACL/40-180 AAAAAAAAAG
Q31G26_THICR/35-175 AAAAAAAAAH
F0JHH8_DESDE/44-182 AAAAAAAAAI
C1DE42_AZOVD/39-179 AAAAAAAAAJ
U5QAU4_9BACT/36-176 AAAAAAAAAN
W8FBH8_9BACT/47-185 AAAAAAAAAL
D3QC22_STANL/46-186 AAAAAAAAAM
U5W6N8_9ACTN/25-172 AAAAAAAAAK
A0LNV2_SYNFM/37-176 AAAAAAAAAO
Q3SGL0_THIDA/52-200 AAAAAAAAAP
G4QHH2_GLANF/50-190 AAAAAAAAAQ
M9X499_MANHA/41-182 AAAAAAAAAR
U5VS75_9ACTN/40-180 AAAAAAAAAS
Q481L7_COLP3/23-160 AAAAAAAAAT
M1MKD1_9CLOT/39-179 AAAAAAAAAU
S6CGB1_9GAMM/39-176 AAAAAAAAAV
D5CTG8_SIDLE/39-179 AAAAAAAAAW
Q8EIH6_SHEON/36-176 AAAAAAAAAX
Q2LVA0_SYNAS/68-207 AAAAAAAAAY
