K2RRT6_MACPH/26-777 AAAAAAAAAA
Q2UQM4_ASPOR/26-855 AAAAAAAAAB
V2YME0_MONRO/36-691 AAAAAAAAAC
M9MGS3_PSEA3/50-820 AAAAAAAAAD
G0V9I9_NAUCC/28-641 AAAAAAAAAE
M2NNI3_BAUCO/26-898 AAAAAAAAAF
B6GWD6_PENRW/26-845 AAAAAAAAAG
U1GTC2_ENDPU/26-846 AAAAAAAAAH
M1W5Z3_CLAP2/26-863 AAAAAAAAAI
G8ZX86_TORDC/28-631 AAAAAAAAAJ
F9X8J2_ZYMTI/26-858 AAAAAAAAAK
G8BK87_CANPC/28-693 AAAAAAAAAL
A0A0E1RWK9_COCIM/26-852 AAAAAAAAAM
I7MG88_TETTS/26-675 AAAAAAAAAN
G0QNK5_ICHMG/26-622 AAAAAAAAAO
G9MZ97_HYPVG/26-861 AAAAAAAAAP
N1JGW3_BLUG1/26-849 AAAAAAAAAQ
C5Y3P1_SORBI/30-618 AAAAAAAAAR
J7R8T3_KAZNA/28-642 AAAAAAAAAS
F4RD51_MELLP/46-724 AAAAAAAAAT
B4L3S9_DROMO/19-580 AAAAAAAAAU
A3LSK0_PICST/28-676 AAAAAAAAAV
J9EL18_WUCBA/2-617 AAAAAAAAAW
S8G7G7_FOMPI/39-687 AAAAAAAAAX
G3JDZ5_CORMM/26-848 AAAAAAAAAY
