ADH_DROHE/7-197 AAAAAAAAAA
DHI1_HUMAN/35-231 AAAAAAAAAB
DLTE_BACSU/6-198 AAAAAAAAAC
SORD_KLEPN/10-207 AAAAAAAAAD
NODG_AZOBR/4-199 AAAAAAAAAE
HSD_STREX/7-198 AAAAAAAAAF
KDUD_DICD3/11-204 AAAAAAAAAT
Y432_LISMO/6-202 AAAAAAAAAH
DHMA_FLAS1/16-213 AAAAAAAAAI
DHI2_HUMAN/83-278 AAAAAAAAAJ
DHB3_HUMAN/49-244 AAAAAAAAAK
BAIA1_CLOSV/7-203 AAAAAAAAAL
FABG_ARATH/77-272 AAAAAAAAAM
E7NJ37_YEASO/3-194 AAAAAAAAAN
CBR2_MOUSE/8-195 AAAAAAAAAO
BZRD_YEAST/3-203 AAAAAAAAAP
YXJF_BACSU/4-198 AAAAAAAAAQ
SRLD_ECOLI/3-201 AAAAAAAAAR
BEND_ACIAD/10-203 AAAAAAAAAS
I7CDY7_PSEPT/6-201 AAAAAAAAAG
BDCA_ECOLI/7-192 AAAAAAAAAU
RIDH_ENTAE/15-205 AAAAAAAAAV
HETN_NOSS1/7-197 AAAAAAAAAW
ACT3_STRCO/7-203 AAAAAAAAAX
DHBA_BACSU/9-203 AAAAAAAAAY
