Q8ZVB8_PYRAE/603-779 AAAAAAAAAA
D1BJ43_SANKS/742-945 AAAAAAAAAB
D0L8P3_GORB4/669-857 AAAAAAAAAC
D8J3F8_HALJB/617-790 AAAAAAAAAD
Q8U202_PYRFU/640-828 AAAAAAAAAE
K8GPY9_9CYAN/603-789 AAAAAAAAAF
D2RF09_ARCPA/1147-1333 AAAAAAAAAG
U6EAX0_9EURY/638-825 AAAAAAAAAH
A5UYT5_ROSS1/598-801 AAAAAAAAAI
D6ZBB9_SEGRD/639-827 AAAAAAAAAJ
B0T0D8_CAUSK/606-789 AAAAAAAAAK
G2MI00_9ARCH/621-793 AAAAAAAAAL
U3GTB9_9CORY/716-905 AAAAAAAAAM
F6D7W5_METPW/640-827 AAAAAAAAAN
B8DTB1_BIFA0/754-942 AAAAAAAAAO
A7HQ93_PARL1/626-815 AAAAAAAAAP
F6IJR1_9SPHN/595-776 AAAAAAAAAQ
A1K2K7_AZOSB/681-867 AAAAAAAAAR
B8EP04_METSB/607-796 AAAAAAAAAS
L0KV59_METHD/613-782 AAAAAAAAAT
Q6MCM6_PARUW/590-775 AAAAAAAAAU
Q0ASB4_MARMM/630-813 AAAAAAAAAV
R4W624_9EURY/624-795 AAAAAAAAAW
B8GDP7_METPE/571-741 AAAAAAAAAX
F4CD68_SPHS2/589-775 AAAAAAAAAY
