Q3A1Q4_PELCD/20-178 AAAAAAAAAA
R6NC03_9FIRM/19-176 AAAAAAAAAB
R6VJV0_9FIRM/19-173 AAAAAAAAAC
R6GCR4_9FIRM/26-188 AAAAAAAAAD
A4J1W0_DESRM/30-191 AAAAAAAAAE
K4MSA4_9EURY/24-217 AAAAAAAAAF
K4L2A2_9FIRM/24-180 AAAAAAAAAG
E3GIK8_EUBLK/19-177 AAAAAAAAAH
X5DC85_9BACT/20-177 AAAAAAAAAI
E3GP45_EUBLK/36-199 AAAAAAAAAJ
R7CS61_9FIRM/22-184 AAAAAAAAAK
J0RWV1_9EURY/24-212 AAAAAAAAAL
H6LFZ4_ACEWD/19-173 AAAAAAAAAM
R6KWM3_9FIRM/19-176 AAAAAAAAAN
A5D0J2_PELTS/70-232 AAAAAAAAAO
R6HWP1_9FIRM/27-180 AAAAAAAAAP
I4D7D8_DESAJ/21-182 AAAAAAAAAQ
R5RNM2_9FIRM/20-175 AAAAAAAAAR
R7CM44_9FIRM/19-177 AAAAAAAAAS
R6VNB2_9FIRM/22-175 AAAAAAAAAT
Q24NA4_DESHY/21-182 AAAAAAAAAU
B8FDF1_DESAA/26-186 AAAAAAAAAV
B8GIN1_METPE/41-225 AAAAAAAAAW
L0FDI5_DESDL/22-182 AAAAAAAAAX
Q0W1H9_METAR/20-189 AAAAAAAAAY
