Q6PYW6_BACTX/451-590 AAAAAAAAAA
A2NZ48_BACTU/457-595 AAAAAAAAAB
C12AA_BACTU/485-618 AAAAAAAAAC
Q8VUL1_BACTU/550-691 AAAAAAAAAD
C24AA_BACTJ/515-649 AAAAAAAAAE
Q6BE03_BACTU/523-663 AAAAAAAAAF
C17AA_CLOBI/454-618 AAAAAAAAAG
CR1JA_BACTU/459-595 AAAAAAAAAH
Q8VUL0_BACTU/529-666 AAAAAAAAAI
CR1JB_BACTU/459-596 AAAAAAAAAJ
Q4LDH4_BACTU/507-644 AAAAAAAAAK
A1E357_BACTU/499-636 AAAAAAAAAR
Q306M5_BACTF/482-621 AAAAAAAAAM
Q3B9W6_BACTU/498-645 AAAAAAAAAN
CR7AB_BACUK/497-637 AAAAAAAAAO
C25AA_BACTJ/524-657 AAAAAAAAAP
CR2AC_BACTU/484-617 AAAAAAAAAQ
A7WK64_LYSSH/521-658 AAAAAAAAAL
A9VV88_BACWK/515-646 AAAAAAAAAS
Q6QAN9_BACTG/518-655 AAAAAAAAAT
Q765X5_9BACL/493-633 AAAAAAAAAU
CR3CA_BACTK/512-649 AAAAAAAAAV
CR1CA_BACTE/467-616 AAAAAAAAAW
C14AA_BACTS/533-679 AAAAAAAAAX
Q8VNX2_BACTV/482-625 AAAAAAAAAY
