B9IHI6_POPTR/298-397 AAAAAAAAAA
K7KE04_SOYBN/389-489 AAAAAAAAAB
K7N281_SOYBN/52-153 AAAAAAAAAC
Q7XQB2_ORYSJ/110-211 AAAAAAAAAD
TRAC9_MAIZE/492-591 AAAAAAAAAE
Q0J7F4_ORYSJ/632-731 AAAAAAAAAK
K7MS84_SOYBN/325-425 AAAAAAAAAG
Q0J7F5_ORYSJ/623-720 AAAAAAAAAH
A3A558_ORYSJ/379-499 AAAAAAAAAI
A0A0C4F3J6_PUCT1/379-482 AAAAAAAAAJ
J3M1N0_ORYBR/584-683 AAAAAAAAAF
I1NNM2_ORYGL/433-530 AAAAAAAAAL
J3N883_ORYBR/53-153 AAAAAAAAAM
C5YU48_SORBI/10-136 AAAAAAAAAN
C5XM48_SORBI/195-294 AAAAAAAAAO
F6HP01_VITVI/543-642 AAAAAAAAAP
I1KGZ4_SOYBN/422-518 AAAAAAAAAQ
C5YT90_SORBI/512-612 AAAAAAAAAR
Q60E24_ORYSJ/421-523 AAAAAAAAAS
Q9FWT7_ORYSJ/325-427 AAAAAAAAAT
C5XBG7_SORBI/454-552 AAAAAAAAAU
Q6Z265_ORYSJ/56-149 AAAAAAAAAV
I1IVU2_BRADI/414-536 AAAAAAAAAW
K7MIR0_SOYBN/771-870 AAAAAAAAAX
K7MSZ3_SOYBN/270-371 AAAAAAAAAY
