D2R6M8_PIRSD/18-98 AAAAAAAAAA
B8EIJ6_METSB/17-97 AAAAAAAAAB
B1Y0Z5_LEPCP/18-98 AAAAAAAAAC
F9ZXB9_METMM/17-97 AAAAAAAAAD
D5MJU9_9BACT/20-99 AAAAAAAAAE
I1XGE1_METNJ/18-98 AAAAAAAAAF
J7QMP3_METSZ/112-191 AAAAAAAAAG
G8AVD0_AZOBR/1-76 AAAAAAAAAH
F0SMF6_RUBBR/16-96 AAAAAAAAAI
H8GH98_METAL/18-98 AAAAAAAAAJ
C5CPW4_VARPS/18-98 AAAAAAAAAM
MTDB_METEA/17-97 AAAAAAAAAL
V5SB86_9RHIZ/66-143 AAAAAAAAAN
F9ZYK4_METMM/18-98 AAAAAAAAAO
Q0BW54_GRABC/17-97 AAAAAAAAAP
C6XDX4_METGS/23-103 AAAAAAAAAQ
G4SX06_META2/18-98 AAAAAAAAAR
Q1H0Q9_METFK/18-98 AAAAAAAAAS
D5C3H7_NITHN/16-96 AAAAAAAAAT
Q60BG9_METCA/16-96 AAAAAAAAAU
MTDA_METEA/17-97 AAAAAAAAAK
A2SKX3_METPP/16-96 AAAAAAAAAV
A2SJ22_METPP/18-98 AAAAAAAAAW
D7A5F9_STAND/19-99 AAAAAAAAAX
F8J8U4_HYPSM/19-99 AAAAAAAAAY
