A2EVT3_TRIVA/201-482 AAAAAAAAAA
A2EH48_TRIVA/190-469 AAAAAAAAAB
A2EWJ2_TRIVA/202-479 AAAAAAAAAC
R5U5V2_9BACE/189-438 AAAAAAAAAD
D5EKU0_CORAD/190-463 AAAAAAAAAE
R5G2F5_9FIRM/181-457 AAAAAAAAAF
A0A068NJZ0_9BACT/188-452 AAAAAAAAAG
R7L2R9_9BACT/220-481 AAAAAAAAAH
F2U431_SALR5/211-483 AAAAAAAAAI
R5AZ11_9BACE/184-446 AAAAAAAAAJ
W0JC08_9BACT/318-597 AAAAAAAAAK
R7G5C0_9PROT/175-465 AAAAAAAAAL
R5FF42_9FIRM/241-517 AAAAAAAAAM
A2EP49_TRIVA/202-480 AAAAAAAAAN
R5KJU5_9CLOT/240-499 AAAAAAAAAO
A2DA84_TRIVA/137-407 AAAAAAAAAP
I3YNN0_ALIFI/187-449 AAAAAAAAAQ
A2FJJ5_TRIVA/158-433 AAAAAAAAAR
R7JSI9_9PORP/87-349 AAAAAAAAAS
R6VTN9_9BACT/183-446 AAAAAAAAAT
R7FX25_9PROT/139-430 AAAAAAAAAU
G0J180_CYCMS/235-523 AAAAAAAAAV
R7FXU7_9PROT/253-545 AAAAAAAAAW
A9WG53_CHLAA/196-448 AAAAAAAAAX
C6X1A3_FLAB3/190-446 AAAAAAAAAY
