TDXH2_THEAC/1-129 AAAAAAAAAA
Q72DW5_DESVH/7-136 AAAAAAAAAB
D6XKT6_TRYB2/39-170 AAAAAAAAAC
Q5V417_HALMA/4-128 AAAAAAAAAD
Q67RH4_SYMTH/42-159 AAAAAAAAAE
Q6MHL7_BDEBA/4-133 AAAAAAAAAF
Q7UMZ9_RHOBA/56-179 AAAAAAAAAG
Q6BQG0_DEBHA/45-168 AAAAAAAAAH
A6TNC3_ALKMQ/6-132 AAAAAAAAAI
PRDX6_BOVIN/7-146 AAAAAAAAAJ
B1YMA6_EXIS2/58-177 AAAAAAAAAK
Q5A7P9_CANAL/46-167 AAAAAAAAAL
Q23D58_TETTS/41-193 AAAAAAAAAM
Q8G6M4_BIFLO/4-134 AAAAAAAAAN
Q7V5E2_PROMM/5-135 AAAAAAAAAO
Q47EZ6_DECAR/26-143 AAAAAAAAAP
Q4XXI1_PLACH/14-131 AAAAAAAAAQ
A0A0D1DW78_USTMA/61-179 AAAAAAAAAR
U5LD80_9BACI/38-154 AAAAAAAAAS
Q75CW3_ASHGO/11-146 AAAAAAAAAT
TDXH_THEKO/4-135 AAAAAAAAAU
Q6MF34_PARUW/7-136 AAAAAAAAAV
Q7MVH7_PORGI/219-338 AAAAAAAAAW
Q7NQ61_CHRVO/4-127 AAAAAAAAAX
Q481F3_COLP3/38-161 AAAAAAAAAY
