MTNB_MARHV/12-201 AAAAAAAAAA
Q162I4_ROSDO/5-182 AAAAAAAAAB
A8GBV4_SERP5/11-190 AAAAAAAAAC
Q8ZVR6_PYRAE/5-178 AAAAAAAAAD
Q8RDT5_FUSNN/9-184 AAAAAAAAAE
B1WSB7_CYAA5/21-219 AAAAAAAAAF
A9BUX5_DELAS/39-223 AAAAAAAAAG
I6L906_STRMU/9-197 AAAAAAAAAH
Q12GU4_POLSJ/33-211 AAAAAAAAAI
B0T6M0_CAUSK/31-213 AAAAAAAAAJ
Q0VP49_ALCBS/28-208 AAAAAAAAAK
Q7NDE9_GLOVI/58-238 AAAAAAAAAL
Q9X0G1_THEMA/7-218 AAAAAAAAAM
Q3AQ31_CHLCH/28-246 AAAAAAAAAN
Q5YZV1_NOCFA/329-516 AAAAAAAAAO
Q0W5S6_METAR/3-182 AAAAAAAAAP
Q7V8Y6_PROMM/10-194 AAAAAAAAAQ
MTNB_PARL1/12-198 AAAAAAAAAR
A7HWD4_PARL1/24-204 AAAAAAAAAS
Q988D0_RHILO/7-190 AAAAAAAAAT
Q2RPK7_RHORT/8-188 AAAAAAAAAU
Q2FUL4_METHJ/4-172 AAAAAAAAAV
U5LA27_9BACI/10-197 AAAAAAAAAW
Q1ZXU2_CAEEL/42-223 AAAAAAAAAX
MTNB_LEIMA/29-224 AAAAAAAAAY
