A1STH2_PSYIN/32-82 AAAAAAAAAA
D3HT60_LEGLN/35-84 AAAAAAAAAB
F0LPQ4_VIBFN/33-83 AAAAAAAAAC
D5CPJ5_SIDLE/33-85 AAAAAAAAAQ
S6AWB5_PSERE/36-90 AAAAAAAAAE
Q1QEZ3_NITHX/54-109 AAAAAAAAAF
Q8XR34_RALSO/33-83 AAAAAAAAAG
Q488F4_COLP3/29-78 AAAAAAAAAH
Q168V1_ROSDO/30-91 AAAAAAAAAI
G4RAI4_PELHB/32-88 AAAAAAAAAJ
Q4KH59_PSEF5/35-89 AAAAAAAAAK
B9JEP6_AGRRK/34-88 AAAAAAAAAL
W0PIF5_9BURK/42-97 AAAAAAAAAM
K0I9I3_9BURK/37-91 AAAAAAAAAN
J7QTY0_METSZ/32-87 AAAAAAAAAO
B8EP45_METSB/38-92 AAAAAAAAAP
D4ZF39_SHEVD/34-86 AAAAAAAAAD
Q5ZXQ8_LEGPH/40-88 AAAAAAAAAR
M4NLB6_9GAMM/42-92 AAAAAAAAAS
G2IYU4_PSEUL/29-80 AAAAAAAAAT
Q7VUZ1_BORPE/30-84 AAAAAAAAAU
Q5ZUZ4_LEGPH/31-81 AAAAAAAAAV
B2IC95_BEII9/36-90 AAAAAAAAAW
B9TGN8_RICCO/324-373 AAAAAAAAAX
Q2KCM6_RHIEC/35-90 AAAAAAAAAY
