F7F3C1_MONDO/83-1330 AAAAAAAAAA
G1SGT9_RABIT/52-1246 AAAAAAAAAB
H2LZ72_ORYLA/18-1345 AAAAAAAAAC
H3AF31_LATCH/12-1212 AAAAAAAAAD
U3JSP0_FICAL/9-1202 AAAAAAAAAE
G1N6P9_MELGA/15-1209 AAAAAAAAAF
F7FA27_ORNAN/8-1187 AAAAAAAAAG
R0LX63_ANAPL/3-1206 AAAAAAAAAH
H2T674_TAKRU/2-1151 AAAAAAAAAI
AFF1_MOUSE/8-1213 AAAAAAAAAJ
F6QGG8_HORSE/8-1193 AAAAAAAAAK
AFF2_HUMAN/18-1308 AAAAAAAAAL
G3R7Z9_GORGO/2-1159 AAAAAAAAAM
E7F2E1_DANRE/20-1266 AAAAAAAAAN
H2UFV9_TAKRU/2-1171 AAAAAAAAAO
W5L8E0_ASTMX/18-1165 AAAAAAAAAP
H3AK67_LATCH/2-1159 AAAAAAAAAQ
W5MX90_LEPOC/9-1158 AAAAAAAAAR
G1KM03_ANOCA/13-1206 AAAAAAAAAS
H2UFW0_TAKRU/1-1179 AAAAAAAAAT
G3RNV3_GORGO/15-1216 AAAAAAAAAU
H3CQ12_TETNG/8-1189 AAAAAAAAAV
F6WMU1_XENTR/6-1171 AAAAAAAAAW
F7G971_MONDO/41-1245 AAAAAAAAAX
F6WY12_XENTR/2-1294 AAAAAAAAAY
