Q7UVB8_RHOBA/236-314 AAAAAAAAAA
C0QZE1_BRAHW/174-250 AAAAAAAAAB
G8PSJ0_PSEUV/184-259 AAAAAAAAAC
D3EDC8_GEOS4/299-373 AAAAAAAAAW
S5ZMI9_9SPIO/213-294 AAAAAAAAAE
C7PC06_CHIPD/188-264 AAAAAAAAAF
I2EW36_EMTOG/207-283 AAAAAAAAAG
G0HBG1_CORVD/200-275 AAAAAAAAAH
R6UAF1_9FIRM/182-256 AAAAAAAAAI
X2GQ13_9BACI/157-241 AAAAAAAAAJ
M1MIV5_9CLOT/202-278 AAAAAAAAAK
C0ZE10_BREBN/221-299 AAAAAAAAAL
E3E5N0_PAEPS/157-241 AAAAAAAAAM
Q8RI53_FUSNN/172-246 AAAAAAAAAN
I6XNY9_PROPF/189-265 AAAAAAAAAO
Q73QD0_TREDE/165-239 AAAAAAAAAP
R6UMI8_9FIRM/200-277 AAAAAAAAAQ
Q2SPA6_HAHCH/202-278 AAAAAAAAAR
X4QXF8_9ACTO/189-263 AAAAAAAAAS
D4KIB9_9FIRM/193-276 AAAAAAAAAT
C0QXU2_BRAHW/207-283 AAAAAAAAAU
R5Q600_9BURK/196-271 AAAAAAAAAV
R6Q9G1_9FIRM/159-240 AAAAAAAAAD
F6DRU2_DESRL/219-295 AAAAAAAAAX
R5YTE3_9FIRM/285-361 AAAAAAAAAY
