F8A2Q5_CELGA/26-73 AAAAAAAAAA
REX1_THEMA/4-52 AAAAAAAAAB
D2R0P2_PIRSD/16-63 AAAAAAAAAC
REX_CARHZ/5-52 AAAAAAAAAD
B0TEQ8_HELMI/5-53 AAAAAAAAAE
R7BE70_9FIRM/5-53 AAAAAAAAAF
D1BVX6_XYLCX/9-56 AAAAAAAAAG
C8X495_DESRD/9-56 AAAAAAAAAH
REX_LACLA/9-57 AAAAAAAAAI
F8A8R7_THEID/5-53 AAAAAAAAAJ
H0UIH7_9BACT/19-63 AAAAAAAAAK
R6MJD2_9FIRM/7-55 AAAAAAAAAU
REX_CALS8/6-54 AAAAAAAAAM
W8TLI9_EUBAC/4-52 AAAAAAAAAN
REX_NATTJ/8-53 AAAAAAAAAO
R7MCT4_9CLOT/9-57 AAAAAAAAAP
R5B4E1_9BACE/17-64 AAAAAAAAAQ
D1CGA0_THET1/4-52 AAAAAAAAAR
A3DCI1_CLOTH/6-53 AAAAAAAAAS
Q2RI01_MOOTA/11-58 AAAAAAAAAT
D2SHH7_GEOOG/8-55 AAAAAAAAAL
R5QYY7_9FIRM/4-51 AAAAAAAAAV
L0F3Z0_DESDL/6-53 AAAAAAAAAW
L0DF13_SINAD/3-48 AAAAAAAAAX
D5WPY3_KYRT2/9-55 AAAAAAAAAY
