Q0W1C8_METAR/579-595 AAAAAAAAAA
B2UQV0_AKKM8/353-369 AAAAAAAAAO
Q5V2I9_HALMA/578-594 AAAAAAAAAC
A9NEB0_ACHLI/361-385 AAAAAAAAAD
A7I473_METB6/175-191 AAAAAAAAAE
C7NE97_LEPBD/7-23 AAAAAAAAAF
B8GG10_METPE/390-406 AAAAAAAAAG
A6LB26_PARD8/242-258 AAAAAAAAAH
B5YH77_THEYD/98-114 AAAAAAAAAI
A3CW83_METMJ/37-53 AAAAAAAAAJ
Q7UNF0_RHOBA/316-332 AAAAAAAAAL
FORD1_AQUAE/9-27 AAAAAAAAAK
Q02CM0_SOLUE/125-141 AAAAAAAAAM
B3QXS8_CHLT3/6-22 AAAAAAAAAN
B1Y6A5_LEPCP/134-157 AAAAAAAAAB
B0S0Q5_FINM2/15-31 AAAAAAAAAP
B5H580_STRPR/161-191 AAAAAAAAAQ
C0QDP4_DESAH/1409-1425 AAAAAAAAAR
Q8KE38_CHLTE/511-533 AAAAAAAAAS
A9F8P9_SORC5/777-793 AAAAAAAAAT
B1I101_DESAP/32-58 AAAAAAAAAU
A5D561_PELTS/114-130 AAAAAAAAAY
Q96ZG3_SULTO/60-76 AAAAAAAAAW
Q2IN74_ANADE/44-60 AAAAAAAAAX
B8FJK4_DESAA/8-24 AAAAAAAAAV
