R9SKF2_9EURY/15-175 AAAAAAAAAA
A3CXE2_METMJ/58-229 AAAAAAAAAB
Q2FL19_METHJ/21-192 AAAAAAAAAC
U6EA65_9EURY/15-173 AAAAAAAAAD
A3CUT9_METMJ/6-168 AAAAAAAAAE
D7DU54_METV3/2-156 AAAAAAAAAF
E1RKK9_METP4/41-212 AAAAAAAAAG
A2STY9_METLZ/53-217 AAAAAAAAAH
A7IAC9_METB6/28-199 AAAAAAAAAI
L0HGV6_METFS/29-200 AAAAAAAAAO
C8VWC1_DESAS/2-157 AAAAAAAAAK
U6EC76_9EURY/13-172 AAAAAAAAAP
J1L5A7_9EURY/21-191 AAAAAAAAAM
R9SM74_9EURY/16-177 AAAAAAAAAN
A7I898_METB6/33-193 AAAAAAAAAJ
H1Z2H4_9EURY/18-178 AAAAAAAAAL
Q2NHX8_METST/2-152 AAAAAAAAAQ
Q0W0W4_METAR/18-189 AAAAAAAAAR
E1RH52_METP4/29-200 AAAAAAAAAS
B8GII9_METPE/31-202 AAAAAAAAAY
B8GKS1_METPE/34-196 AAAAAAAAAU
A5UK44_METS3/20-180 AAAAAAAAAV
Y665_METMP/2-159 AAAAAAAAAW
E1RKK7_METP4/4-152 AAAAAAAAAX
F6D7G5_METPW/15-175 AAAAAAAAAT
