R4KG59_CLOPA/170-273 AAAAAAAAAA
H1Y5U3_9SPHI/202-300 AAAAAAAAAB
B9JNR0_AGRRK/229-328 AAAAAAAAAC
R5NX55_9BACT/188-289 AAAAAAAAAD
C9RPC2_FIBSS/189-291 AAAAAAAAAE
B9TIA8_RICCO/185-284 AAAAAAAAAF
D4KYK0_9FIRM/164-269 AAAAAAAAAG
R5V9Q5_9BACE/189-291 AAAAAAAAAH
A4HQB5_LEIBR/208-310 AAAAAAAAAI
R6LAK5_9BACE/189-291 AAAAAAAAAJ
Q8A2Z3_BACTN/192-294 AAAAAAAAAK
F0S5C8_PSESL/222-324 AAAAAAAAAL
H1Y889_9SPHI/196-297 AAAAAAAAAM
D4IM17_9BACT/194-297 AAAAAAAAAN
G0KZS3_ZOBGA/209-309 AAAAAAAAAO
H1Y8K3_9SPHI/194-297 AAAAAAAAAP
I3YJ55_ALIFI/194-297 AAAAAAAAAQ
A6L125_BACV8/197-299 AAAAAAAAAR
B9JWC8_AGRVS/167-266 AAAAAAAAAS
R7DIF1_9PORP/188-289 AAAAAAAAAT
R5T4I5_9CLOT/168-271 AAAAAAAAAU
B9TIN9_RICCO/51-143 AAAAAAAAAV
D6D3G0_9BACE/194-296 AAAAAAAAAW
Q9A3N0_CAUCR/155-264 AAAAAAAAAX
A4X6K5_SALTO/216-315 AAAAAAAAAY
