Q6ZEP9_SYNY3/24-261 AAAAAAAAAA
B1WQK6_CYAA5/37-265 AAAAAAAAAB
R6D9D3_9FIRM/72-305 AAAAAAAAAO
H6NF86_9BACL/47-291 AAAAAAAAAD
R6V9R3_9FIRM/36-303 AAAAAAAAAE
Q2FZZ6_STAA8/51-291 AAAAAAAAAF
D7CAK3_STRBB/49-260 AAAAAAAAAG
D0IXH6_COMT2/52-348 AAAAAAAAAH
R7KQX1_9FIRM/35-287 AAAAAAAAAI
A8HRN9_AZOC5/69-366 AAAAAAAAAJ
A8FIZ6_BACP2/40-270 AAAAAAAAAK
R5VJB2_9FIRM/38-288 AAAAAAAAAL
R5SYF0_9CLOT/34-270 AAAAAAAAAM
E0RWQ2_BUTPB/87-322 AAAAAAAAAX
F0P2G6_WEEVC/47-280 AAAAAAAAAC
Q8ZLS9_SALTY/52-348 AAAAAAAAAP
E3H435_ROTDC/45-294 AAAAAAAAAQ
K9VJ12_9CYAN/43-274 AAAAAAAAAR
K8EUD3_CARML/41-277 AAAAAAAAAS
X2GW32_9BACI/42-262 AAAAAAAAAT
K9UU84_9CYAN/118-363 AAAAAAAAAU
Q8RE93_FUSNN/35-287 AAAAAAAAAV
G8SEE8_ACTS5/42-294 AAAAAAAAAW
Q81PV2_BACAN/42-270 AAAAAAAAAN
E3H486_ROTDC/48-294 AAAAAAAAAY
