R6ESB9_9FIRM/19-141 AAAAAAAAAA
M4V8L1_9DELT/30-149 AAAAAAAAAB
K0AX53_CLOA9/22-142 AAAAAAAAAC
R6L4Q2_9FIRM/19-142 AAAAAAAAAD
F5YL19_TREPZ/19-137 AAAAAAAAAE
B9L9C8_NAUPA/4-117 AAAAAAAAAF
FLIW_GEOSL/19-137 AAAAAAAAAU
FLIW_CAMFF/3-117 AAAAAAAAAH
W8U3T3_EUBAC/19-134 AAAAAAAAAI
H2J5V3_MARPK/21-141 AAAAAAAAAR
F2F318_SOLSS/19-139 AAAAAAAAAK
R6R3I6_9FIRM/19-142 AAAAAAAAAL
L0FBJ1_DESDL/19-138 AAAAAAAAAM
FLIW2_HELHP/3-119 AAAAAAAAAN
A6W8G7_KINRD/14-133 AAAAAAAAAO
D9SH53_GALCS/21-147 AAAAAAAAAP
C5ZYP5_9HELI/4-125 AAAAAAAAAQ
FLIW_ANOFW/20-137 AAAAAAAAAJ
H6RTF0_BLASD/26-144 AAAAAAAAAS
F0SZD9_SYNGF/8-128 AAAAAAAAAT
I4BUK4_ANAMD/20-140 AAAAAAAAAG
E0S026_BUTPB/19-140 AAAAAAAAAV
F4LX31_TEPAE/18-137 AAAAAAAAAW
R7I5R3_9CLOT/19-141 AAAAAAAAAX
E6W4W4_DESIS/19-138 AAAAAAAAAY
