R8BHF2_TOGMI/121-263 AAAAAAAAAA
Q0CAD2_ASPTN/165-306 AAAAAAAAAB
B6QG72_TALMQ/162-305 AAAAAAAAAC
G9MHA3_HYPVG/118-262 AAAAAAAAAD
M7SZT5_EUTLA/287-433 AAAAAAAAAP
Q2GWD2_CHAGB/125-267 AAAAAAAAAE
N4VCG7_COLOR/137-282 AAAAAAAAAF
C5GAU6_AJEDR/24-182 AAAAAAAAAG
E3QAR4_COLGM/136-281 AAAAAAAAAH
A1CA14_ASPCL/144-284 AAAAAAAAAI
R1EJM0_BOTPV/153-282 AAAAAAAAAJ
G9P8X1_HYPAI/119-261 AAAAAAAAAK
S7ZZU3_PENO1/140-281 AAAAAAAAAL
V5FJL3_BYSSN/161-301 AAAAAAAAAM
B6HND4_PENRW/152-292 AAAAAAAAAN
Q4WU05_ASPFU/141-283 AAAAAAAAAO
T0K2N0_COLGC/125-275 AAAAAAAAAQ
C4JNQ2_UNCRE/156-303 AAAAAAAAAR
F0USP0_AJEC8/159-317 AAAAAAAAAS
C5FVX0_ARTOC/149-297 AAAAAAAAAT
Q2U917_ASPOR/154-293 AAAAAAAAAU
G7XSC3_ASPKW/170-308 AAAAAAAAAV
K9FY15_PEND2/151-290 AAAAAAAAAW
G2XEA3_VERDV/140-280 AAAAAAAAAX
B2B7B2_PODAN/165-307 AAAAAAAAAY
