B4E8V1_BURCJ/174-233 AAAAAAAAAA
A7MQC6_CROS8/182-246 AAAAAAAAAB
D0IY59_COMT2/172-231 AAAAAAAAAC
I0E084_PROSM/178-238 AAAAAAAAAD
Q7N9P9_PHOLL/170-230 AAAAAAAAAE
Q9Z394_YERPE/169-237 AAAAAAAAAF
Q306L9_YERPE/176-235 AAAAAAAAAG
Q8ZM91_SALTY/167-227 AAAAAAAAAH
YFCS_ECOLI/171-230 AAAAAAAAAI
Q9HWU5_PSEAE/176-237 AAAAAAAAAJ
U3TW35_9ENTR/42-102 AAAAAAAAAK
Q9I1Y3_PSEAE/167-231 AAAAAAAAAL
H2IQF8_RAHAC/164-222 AAAAAAAAAM
H9L411_SALTY/168-228 AAAAAAAAAN
M1RGB3_MORMO/161-223 AAAAAAAAAO
A7MPW4_CROS8/161-219 AAAAAAAAAP
W0LJ86_9ENTR/172-232 AAAAAAAAAQ
D3V4S5_XENBS/163-225 AAAAAAAAAR
Q8ZRR5_SALTY/164-221 AAAAAAAAAS
D4GC87_PANAM/180-245 AAAAAAAAAT
W0LA54_9ENTR/160-218 AAAAAAAAAU
W0LH68_9ENTR/175-234 AAAAAAAAAV
I0DSF1_PROSM/176-244 AAAAAAAAAW
F4HBH4_GALAU/166-227 AAAAAAAAAX
Q2L054_BORA1/195-257 AAAAAAAAAY
