D3SXZ6_NATMM/21-158 AAAAAAAAAA
S5VPT2_STRC3/21-157 AAAAAAAAAB
E3IWD8_FRASU/21-157 AAAAAAAAAC
G8S7G2_ACTS5/26-163 AAAAAAAAAD
F7PP73_9EURY/22-159 AAAAAAAAAE
V4IV72_9ACTN/21-154 AAAAAAAAAF
E4RY93_LEAB4/24-155 AAAAAAAAAG
C5C6X5_MICLC/23-159 AAAAAAAAAH
H6NC15_9BACL/21-156 AAAAAAAAAI
Q9K6C2_BACHD/21-157 AAAAAAAAAJ
A0ZFT2_NODSP/20-165 AAAAAAAAAK
F0NXL3_WEEVC/22-158 AAAAAAAAAL
R6VC74_9BACT/21-158 AAAAAAAAAM
W0EPH9_9PORP/21-157 AAAAAAAAAN
R7XWW5_9ACTN/20-155 AAAAAAAAAO
F2NLP6_MARHT/21-158 AAAAAAAAAU
Q5V5M6_HALMA/26-162 AAAAAAAAAQ
Q3A2V4_PELCD/21-156 AAAAAAAAAR
U5QA77_9BACT/21-152 AAAAAAAAAS
D2PLR6_KRIFD/21-157 AAAAAAAAAT
D1BB25_SANKS/24-157 AAAAAAAAAP
C4XGN2_DESMR/21-163 AAAAAAAAAV
R4VVT2_9EURY/22-159 AAAAAAAAAW
D2RVY3_HALTV/21-158 AAAAAAAAAX
B2GGY8_KOCRD/23-159 AAAAAAAAAY
