U1NX76_ASCSU/957-1234 AAAAAAAAAA
X5D9E6_9BACT/934-1205 AAAAAAAAAK
D2AXV0_STRRD/965-1226 AAAAAAAAAC
A9FAG8_SORC5/990-1261 AAAAAAAAAD
D8IVK9_HERSS/961-1233 AAAAAAAAAE
I3Y9L0_THIV6/959-1234 AAAAAAAAAF
R5FLH7_9BACT/8-254 AAAAAAAAAG
F0RPU7_DEIPM/950-1216 AAAAAAAAAH
H2Y1G0_CIOIN/970-1251 AAAAAAAAAI
METH_VIBVY/939-1210 AAAAAAAAAJ
C6XMD4_HIRBI/592-863 AAAAAAAAAB
I0API8_IGNAJ/1112-1381 AAAAAAAAAL
K4L4F5_9FIRM/931-1198 AAAAAAAAAM
D5MGY5_9BACT/940-1207 AAAAAAAAAN
F4AV60_DOKS4/609-893 AAAAAAAAAO
D7DNI8_METV0/980-1250 AAAAAAAAAP
E8U945_DEIML/930-1187 AAAAAAAAAQ
A1WZ06_HALHL/936-1208 AAAAAAAAAR
I4AL61_FLELS/955-1226 AAAAAAAAAS
F4PVY7_DICFS/906-1183 AAAAAAAAAT
B4RHL7_PHEZH/592-863 AAAAAAAAAU
D7A2F2_STAND/945-1217 AAAAAAAAAV
T2KI23_9FLAO/606-877 AAAAAAAAAW
H1XWI1_9BACT/939-1210 AAAAAAAAAX
R7NLZ8_9BACE/6-282 AAAAAAAAAY
