K3ZU38_SETIT/73-302 AAAAAAAAAA
B9RBD3_RICCO/33-265 AAAAAAAAAB
C5XK19_SORBI/14-237 AAAAAAAAAC
M4D9R3_BRARP/42-247 AAAAAAAAAD
M4DT93_BRARP/43-238 AAAAAAAAAE
A9TD04_PHYPA/7-233 AAAAAAAAAF
M0RES3_MUSAM/81-285 AAAAAAAAAG
D7TLG0_VITVI/24-244 AAAAAAAAAH
A9RAW1_PHYPA/10-221 AAAAAAAAAI
I1LS37_SOYBN/22-243 AAAAAAAAAJ
D8T1Z5_SELML/512-718 AAAAAAAAAK
D7UDV0_VITVI/46-245 AAAAAAAAAL
I1HUI8_BRADI/40-255 AAAAAAAAAM
K4CVS4_SOLLC/80-293 AAAAAAAAAN
I1MFM7_SOYBN/41-248 AAAAAAAAAO
B9T5I3_RICCO/48-245 AAAAAAAAAP
Q8H7Y9_ORYSJ/61-280 AAAAAAAAAQ
A9SPM0_PHYPA/108-319 AAAAAAAAAR
A9S9X9_PHYPA/14-231 AAAAAAAAAS
Q9LIJ8_ARATH/81-291 AAAAAAAAAT
D8R8U1_SELML/10-222 AAAAAAAAAU
M1BKB9_SOLTU/14-244 AAAAAAAAAV
Q8L7H9_ARATH/63-266 AAAAAAAAAW
M1AZ22_SOLTU/32-258 AAAAAAAAAX
I1JB50_SOYBN/66-276 AAAAAAAAAY
